C1CCCC2CCCCC21 CC12CCCC(C)C1(O)CCCC2
CCCOCCO CC(C)(C)NCCO
CCCCCC(=O)OC CCCS(=O)(=O)CCC
CCCCCOC(C)=O CCCCCCCSC
CC(C)(C)SC(C)(C)C OC(CCl)CCl
BrC(Br)Br OCCN(CCO)CCO
COC(CBr)OC CCCCCC(=O)CCCCC
C[Si](C)(Cl)C(Cl)Cl CCCCCCCOC(=O)CCC
CC(=O)C(Cl)(Cl)Cl CN(C)C(=O)N(C)C
C[Si](Cl)(Cl)C(Cl)Cl NC(=O)C(Cl)Cl
CC(=O)CCC#C CC(CCC(=O)OCC)CC
CCOC(=O)CN CCCCCCC(Br)CBr
CCCC(C)CO CC(O)C(C)CO
[O-][N+](=O)CBr CC(O)CC(C)(C)O
CCCC(C)CCN N#CSCCl
CCCC(C)(C)C(C)=O CCC(=O)N(C)C
CC(C)CCCC(C)(C)C CC(O)C(C)O
CC(C)C(=O)OCC(C)C COC(=O)CCCC(=O)OC
O=C(Br)CBr CC(=O)OCC#N
CCCC[Si](Cl)(Cl)Cl CC(CC=O)CCCC(C)(C)O
CC(C)CC(C)C(C)(C)C CC(C)OC(OC(C)C)OC(C)C
CCCC(C)CC(C)(C)C CCCCC(=O)CCCC
CCCC(Cl)CCl CCCCCCCOC(=O)CC
CSCSC CC(C)CCN(CCC(C)C)CCC(C)C
COC(COC)COC CNC(C)CCC=C(C)C
CCC(=O)NC CCC(Br)(Br)CBr
CCOCCOC(C)(C)C CCCCCCCCCCCN
COC(=O)CS CCOC(=O)[C@H](O)[C@@H](O)C(=O)OCC
CCC(C)CCBr CC(=O)CC(=O)OC
CC#CCO C/C=C/C=C/C(=O)OC
CC(C)C(C)CC(C)(C)C CCCCCCCOCC
OCCCCC(F)(F)F CCCCCCCSCCCCCCC
CC(CC(C)C)CC(C)C CCCC(C)COC(C)=O
CC(C)CC(C)OC(C)=O CC(=O)C(C)(C)C(=O)OCC
CC=CC(OCC)OCC CCN(CCCO)CC
CC(C)C(=O)CC(C)C CC(C)C(O)CO
CC/C=C/CCCCC CC(C(C)O)C(C)O
CC=C(Cl)C=O CCCCCCCCCCOC(=O)Cl
FSC(F)(F)F CCC(C)(O)CCCC(C)C
ClSC(Cl)(Cl)Cl CC(C)(C)CC(O)=O
CC(C)(C)CC(CC)CC CCCCC/C=C/CCCC
CCCC(=O)C(C)(C)C CCC(CO)(CO)CC
CC(C)OP(C)(=O)F CC(C)(C)C(=O)CCl
CC(C)OC(=O)OC(C)C CCCCOCCOCCOC(C)=O
CC(C)CCI CC(C(=O)OCC)C(=O)OCC
CCOC(=O)[C@H](C)Cl CCCCCCCCCCCCCCCCCBr
CCC(CO)CC CCC(O)CO
CCCCC(=O)CC CCCCCCCCCS
CC(C)N=C=NC(C)C CCOC(OCC)C(Cl)Cl
CCCCCCCC=C ClCCCCCl
CCCCOC(=O)CC ClC(Cl)=C(Cl)CCl
CC(C)(Cl)CCCl CC(C)COCCO
CC(C)CC(C)(O)C=C CCOC(=O)CC=CCC
ClC(Cl)C(Cl)Cl OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(O)CBr CC(=O)CC(=O)OCCCl
CCC/C=C/C=O CCCCCCCCCF
CCN(CCCl)CC CCCCCCCCCOC(C)=O
CCC(CC)(CC)CC CC(=O)OCC(C)=O
CCCCC(=O)OCC OCCSCCO
CCSC#N CCOC(=O)C(=O)OCC
CC(C)CCO[N+]([O-])=O CC(C)COCC(C)O
CC(=C)C=CC(C)=C COCCC#N
OCC(Cl)Cl CCOCCOC(C)=O
CCNCCNCC CCCCOC(=O)CCl
CC(C)=CC(=O)Cl CCC(Br)C(=O)OC
SCCS CN(C)C(C)(C)CO
ClCCC(Cl)Cl CCC#CCCO
COCC(C)OC(C)=O CCC(Br)C(=O)OCC
CCC(CC)C#N CCOC(=O)C(Br)(Br)Br
CC(=O)CO CC(C)CN=C=S
C=CC(O)CCl CCCCCCCC(=O)OC
CCCCCSC N#C/C=C/C#N
CC(OCC)(OCC)OCC CC(Br)CCBr
CCCCCCC(=O)Cl CCCCCCCCCCCCCCCCN
CCCCOC(=O)C=C CCCCCO[N+]([O-])=O
CC(C)OCCO COC(=O)C[C@@H](C)C(=O)OC
CC(=O)OCCCl CC(CCC)CCCCC
CC(Cl)CC(C)Cl OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(C)CCCBr CCOC(=O)C(Br)CCC
CCC(Cl)(Cl)[N+]([O-])=O CCOC(=O)CS
ClC(Cl)[Si](Cl)(Cl)Cl C[C@@H](O)C(C)(C)O
COC(=O)C(C)O O=P(OCCCl)(OCCCl)OCCCl
CCOC(Cl)CCl ClCCOCCOCCCl
CCCCCCC(C)=C CCCCCCCCC#N
CC(C)C(C)(CC)CC ClC(=CCl)C(Cl)=CCl
CCC(C)CC(C)=O FCCCCCCCl
CC(C)C(=O)C(=O)C(C)C CC=CC(=O)OC(=O)C=CC
CC[Si](Cl)(CC)CC CCN(CC)C(=O)Cl
CCOC(=O)CCl CC(=O)OCC(CC)CC
CCCCCC(C)CC CC(C)CCOC(=O)OCCC(C)C
CN(C)CCCN(C)C CSC(C)(C)C=NO
O=C(Cl)CCCl CCCOC(=O)CCCCC
CCCCC(C)Br CCC(CCC)C(C)(C)C
CCCC(=O)CCC CC(C)CSCC(C)C
CC(C)CCC(C)=O CC[C@@H](N)CO
CCN(CCN)CC CCCC(CCC)CCC
CCCCC(Cl)CC CC(CC(=O)CC)CC
CCCC(C)C(C)=O ClC(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
CC(C)C[Si](Cl)(Cl)Cl CCC(C)C(C)C(C)=O
ClCCCBr CCOP(C)(=O)SCCN(C(C)C)C(C)C
CCCCCCC(C)C CC(C)=C(C(=O)OCC)C(=O)OCC
FCCCCCCl CC(=CC)C(C)C(C)=O
CC[C@@](C)(O)CCC CCCCCCCCCCCCCC
CCCOC(=O)CCC NCCCCCCCN
CCCCC(C)(C)O CC(CCCC)CCCC
COCCOC(C)=O CC(CO)(CO)CO
CC(C)(C)CCO COC(=O)C(=O)OC
CCOC(OCC)OCC CC(CCCl)CCl
CCCC(C)CC=O CSCCSC
CCCCCCOCC CCCCCCI
CC(O)C(C)=O CCCCCCCOC=O
CCCCC(CC)CC CCCCCCCCCCCCCCCCCO
CCCCCCOC=C CCCCCCOCCOCCO
CC(C)=CCCC(C)=C CCCCCCCCCCCCCCC=C
CCCSCCC CCCCCC(=O)Cl
COC(=O)C(Cl)Cl CC(C)=CC(O)=O
COCCC(=O)OC CC(CCC)=C(CC)C(C)=O
CCCC(C)(C)Br CCCCCCCCCCO
C=CCCCCCC=C CCCCOC(=O)CCC(=O)OCCCC
CC(C)CCOC(C)=O CCOS(=O)OCC
CC(CCC)CCCC OCCS
CCCCCCCCF CCOC(=O)C(CC=C)(CC=C)C(=O)OCC
C=CCOC(=O)OCC=C CCCCCCCCCCCCCCCCO
CCCC(=O)OCC=C CC(C)OC(=O)C(Cl)(Cl)Cl
ClCC(Cl)=CCl CCC(=O)OC(=O)CC
FC(F)(Br)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br CC(C)C(C)CC(C)CC
CCCCOC(=O)Cl CCN(CC(O)CN)CC
CCCCC(C)S CCN(CC)C#N
CCC(Br)CCC C#CCCCCCC#C
CCC(Cl)[N+]([O-])=O CC(=O)OCCCCl
CC(C)OC(=O)CC(C)C CC(Cl)C(Cl)(Cl)C=O
ClC(Cl)(Cl)I CN(C)P(=O)(N(C)C)N(C)C
COCC(=O)OCC CCCC(O)=O
CCCCCC(C)N CCCCCCCCCCCCCCCCC#N
CCC(O)(CC)CC CCOCCOCCOCCO
C[Si](OCC)(OCC)OCC CCN(CCO)CC
CCCC(O)C#C CC(C)(C(C)=O)C(C)=O
CC(Br)CBr CC(C)(C)NCCNC(C)(C)C
C=COCCO CCCC(O)(CC)CC
CC(Cl)C(C)(C)O BrC/C=C/CBr
CC(C)(C(C)C)C(C)C CCCCCCCC(=O)OCCCCC
CCCCC#N CCCC(C)C(O)=O
C=CC(O)=O COCCOCCOC
CCC(CCC)CCC C=CCSSCC=C
CCC(O)=O CCCCCC(C)O
C=CCCCO CCN(CCCC)C(=O)SCCC
CCC(O)CCl CCCCCCCCCCCC(O)=O
C=C(Br)CBr CN(C)C(=O)Cl
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br CC(C)OC(=O)C(C)Cl
C[Si](C)(C)CCCO C=CCCCC(O)=O
CC(C)C(O)CCC CC(C)(C)C(=O)C(C)(C)C
CCCC(C)CBr CCOC(=O)CCCC(=O)OCC
CCCCOCCCC CCCCCCCCCCCCC
CCC(O)CCC(F)(F)F CCOC(=O)CC(=O)OCC
CCCC(C)(CC)CC BrCCCCCCCBr
CCOCOCOCC N#CCO
CC(CC)C(C)CCC C=CCCCCC(O)=O
CC(C)C(C)CCCC CCOC(=O)C(=O)C(=O)OCC
CC(CC)C(C)(C)CC ClC(Cl)C(Cl)(Cl)Cl
CCOC(C)CO CCCCCC[N+]([O-])=O
CC(C)C[N+]([O-])=O C=CCCCCCCCCC=C
CCCOCOCCC CC(O)C#N
CC(=O)C(C)(C)O CCN(CC)N=O
OCC(F)(F)C(F)(F)C(F)(F)C(F)F CCSC(=O)SCC
CC(C)(C)C(C)(C)CC ClC(Cl)(Cl)C(Cl)(Cl)CCl
C=CCCC#N CCC(C)(CO)CO
CCC(C)COC(C)=O CCOC(=O)CC(=O)CC
CCC=CC(C)=O NCCO
CC(C)(C)N=C=S CC(C)CCCCCCO
CC(C)(C)CC(C)(C)N CCCCCCCCCCCCCCCCCCCC
CC(C)OB(OC(C)C)OC(C)C CCCCCCC(=O)OCCCCCCC
CNCC(OC)OC CCCCCCC(Cl)Cl
CC(CC)C(CC)CC CN(CCO)CCO
ClCCI CCCCCCCCCCCCCCC(O)=O
CCC(CC)C(=O)Cl CCOC(CN)OCC
CC(C)=CCO CC(CCl)CBr
C[Si](C)(C)OS(=O)(=O)C(F)(F)F CC(C)=CCCC(C)=O
NCCCN CCCCCCCC(=O)Cl
CCC(C)(O)C(C)C CCCCCCCCCCCCCCCC
CC(C)CNCC(C)C CCOC(OCC)C(Cl)(Cl)Cl
BrCI CC(=O)OC(C=C)OC(C)=O
CC(CCO)C(F)(F)F CC(CCl)[N+]([O-])=O
CC(N)CCN CCCCCCCCCCCCOC(C)=O
CCCC(N)CCC CCCCOCC(C)O
CC(=O)OC(C)=O CCOCCOC(=O)C=C
CCC(C)[N+]([O-])=O CCCC(N)=O
CC(C)C(C)C(C)CC COC(=O)CCS
CCOC(C#C)OCC CC=CC=CC(=O)OCC
CC(Cl)C(Cl)CC OC(=O)CCCC(O)=O
C/C(=C\C)/C(=O)OC CCC(C)C(=O)CCC
CCCC[Si](C)(C)Cl CCSCCO
CC(O)CCC=C CC(C)CCCCCO
CC(Cl)C(C)O [O-][N+](=O)OCCO[N+]([O-])=O
CC(C)C(O)C(C)C CC(C)(Br)C(=O)Br
C=CCSCC=C CCCCCOC(=O)CC
CC=CC(=O)CC COC(=O)C(Br)CBr
CC/C=C\CO CC(O)(CC=C)CC=C
CC(=O)CBr CCC(CC)=NO
CC(C)C(CCC)CC CCC(CC#N)C#N
C[Si](C)(Cl)O[Si](C)(C)Cl CC(O)(CCC)CCCC
CC(=O)C(=O)CC(C)C O=C(Cl)CCCCl
CC(=O)CC(C)=O CCCCCCCCCCCCBr
CCC(O)(CC)C#C COC(=O)C(Cl)(Cl)Cl
CC(C)=CC(C)=CCC OCCNCCO
C=C(CCl)CCl CCCCCCN(CCCCCC)CCCCCC
CCOP(O)OCC CCC#CCCCCC
CCCCCO CCN(CC#N)CC
CCCC(C)(C)C(C)C CC(=C)C(=O)OCCCC
CC#CCCCCC CCCCCCOC=O
CCC(=O)CCl CN(C)N=O
CC(C)OCC(C)O O=COCCOC=O
CN(C)CC#N CCC(C)CCC(C)O
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I CCCCCCCCCCC
CC(C)(C)CCC(C)(C)C CCNC(=O)NCC
CCCCC(C)(C)CC CCOS(=O)(=O)Cl
C/C=C/C(=O)OCC CC(C)C(O)=O
COC(=O)C(CC)CC O=C(CCl)C(Cl)Cl
CCC(=O)OCC(C)C CC(=O)N(CCC)CCC
CCOC(=O)C(=O)Cl CN(C)CC(OCC)OCC
COC(=O)C(C)(C)O CCC(C)(CCC)C(C)C
CCC(C(C)C)C(C)C CCCC[N+]([O-])=O
C=CC=CC#N CC(C)CCCCC(C)C
CC(C=O)=CCC CCOC(N)=O
CC(C)=CC(=O)OC CCCCCCC(O)CCCCC
CCC(C)(C)CO CCCCNC(C)=O
CC(CCl)CCl CCCCOC(=O)C(Cl)Cl
CC(C)=NO C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
CC(C)CCC(C)CC CC(O)COCC(C)O
CC(CC(C)CC)CC CC(CC(C)(C)C)CC(C)(C)C
CCCCC(C)O CC(O)CNCC(C)O
C#CCCCCC#C CCCCCCCO
CC(=O)C(=O)OC CCCC(=O)CCC(C)C
CCCOC(=O)C(C)C CC(C#N)OC(C)=O
CC(C)CCCC(C)C CCCN=C=S
CC(C)(CCC)CCC CCN(CCN(CC)CC)CC
FCCCCBr CCCCCCCC[Si](Cl)(Cl)Cl
CCOCCO CC(=O)CCC(O)=O
CC(O)(CC)C#CC(C)(O)CC OC(CO)CO
FC(Cl)(Cl)C(Cl)(Cl)Cl CCOCC(O)CO
CCCC(=O)C(C)C CCOC(=O)NCCC
CCC(O)C(C)(C)C CCCCCCCI
CCOC(=O)CC(C)C CCCCCCCCCCCCCCCCCCN=C=O
CC(CC)NC(C)CC CC(C)C(O)C(C)(C)CO
CCCCCCCl BrC(CBr)CBr
CCC(=O)CC(C)C CCCC=CCC=O
CC[C@H](O)CCC CCCCCCCCCC=O
CCNCCN(C)C CC(=O)CC(=O)C(=O)OCC
CC(CC)C(=O)CC CCCOC(N)=O
CC(C)=CC=C(C)C CCN(C)N=O
CC(CC)C(C)O CC(C)CCOC(=O)C(C)C
CCSCC(C)C NCCCO
CCCC(O)C=C CCCCCCOC(C)=O
C[Si](C)(C)C#C[Si](C)(C)C CCCCCCCCCCl
COS(=O)(=O)Cl CCC/C=C/COC(C)=O
CC(Cl)CCCl CCOC(CCl)OCC
CCC(C)(Cl)CCl O=C(Cl)OCCCCl
OC(=O)C(F)(F)C(F)F ClCCC(Cl)(Cl)Cl
CC(C)=CC=O CC(C)OC(=O)[C@H](O)[C@@H](O)C(=O)OC(C)C
CN(C)CCO CC(CCC)C(C)CCC
CC(C)C(C)(O)C#C OCCOCCO
CC(C)(C)C(CC)CC [O-][N+](=O)OC(CO)CO
CC(C)CC(CC)CC CCCCCCCCC(C)=O
CCCC(C)C(C)(C)C CC=C[C@H](O)CCCC
CCO[SiH](OCC)OCC CC(C)CC(=O)OC(=O)CC(C)C
CCC(Br)Br CCCCCCCCC#C
C=CC(O)CC=C [O-][N+](=O)OCC(CCl)O[N+]([O-])=O
CC(Cl)CO CCCCC(CN)CC
CCC#CCCCC CCCCCCCCCCCO
CC(C)CC(C)(C)O CC(=O)CCC(=O)OC(C)C
CC(C)=NN=C(C)C ClCCCCCCCCCl
CCOC(=O)CC(=O)C(F)(F)F CCCCCCCCCCCl
CCN(O)CC CC(O)CC(C)O
CCCCO[N+]([O-])=O CC(Cl)C(O)=O
CN(C)CCCN CC(=O)CCCC(O)=O
OC(=O)C(F)F FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I
CC(CC)OC(=O)CC CC(CO)CO
CC(=O)OC(CC)CC CN(C)CC(O)CN(C)C
CC(C)C(C)C(C)(C)C CC(=O)OCC(CO)OC(C)=O
CSC#N CCCCCCCCCCCCCC(C)=O
CC(C)CC(C)CCC COC(=O)CC(=C)C(=O)OC
CCCCCCN OC(=O)CCCCC(O)=O
CCCCCC(C)(C)C CCCCCCCCCCCC
CC(CO)CC(F)(F)F CCOC(CCCN)OCC
COC(=O)C(C)Cl CCOCCOCCOCC
CCC(C)CC(C)N CCCSSCCC
C=CC(=O)OCC(F)(F)C(F)F CC(C)=CCCC(C)(C=C)OC(C)=O
CCCSC(C)C CC(C=CC)C(C)C=CC
CC(=C)CCO N#CCI
ClC(Cl)I CCCCCCCC(=O)OCC
CC(C)COC(=O)C=C CCCCCC#CCCCC
CCC(C)(C)C(=O)Cl CCOC(=O)CI
C[C@@H](Br)C(=O)Cl CCCCCCCCCCCCCCCCCCC=C
COC(=O)CBr CCCCCC#N
CC(Cl)C(Cl)Cl CCC(CC(C)C)C(C)C
CC(C)CC(C)O CC(C)O[Si](C=C)(OC(C)C)OC(C)C
CCCC#CCCC CC(=C)C(=O)OCCOCCOCCOCCOC(=O)C(C)=C
BrCCBr CCN(CCOCCO)CC
CCN=C=S OCCO
CCC=NO CC(=O)NC(C)=O
ClCC=C(Cl)Cl CCCCCCCC(N)=O
CC(C)C(C)CC(C)C CCC(C)CCC=C(C)C
CC(C)CCO CCCCCC(O)(CC)CC
CCC[N+]([O-])=O CCCCCCCCCl
CCCCCC=O CCOC(=O)CC(=O)CC(=O)OCC
O=C(Cl)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F CCCCCCCCCCCCCCCCCC=C
FC(F)(F)C(Cl)(Cl)C(Cl)(Cl)C(F)(F)F CCOC(=O)CCCCCCC(=O)OCC
CC(Cl)=CCCl CCCCC(C(=O)OCC)C(=O)OCC
C[Si](C)(Cl)CBr CC(N)CO
CC(C)(C)C(C)(C)O BrCCCBr
COC(=O)COC CCCCCCO
CCOCC(C)O IC(I)I
CCC(C)(C)CC(C)C CCCC(=O)OCCCCCC
CCCCI CC(Br)C(Br)CC
CC=C(Cl)CCl CCCCCC(CC)CC
ClCC(Cl)(Cl)Cl CCSSCC
CCCC(C)OC(C)=O CC(N)CCCN(CC)CC
CCCC(=O)OC(C)C BrC(Br)(Br)Br
CCCCCOC=O CCC(O)(C=CCl)C#C
C=C[Si](C=C)(C=C)C=C CCC=CCCO
O=CCCCl CC(C)COS(=O)OCC(C)C
COC(C)CO CCCOC(=O)C(=O)OCCC
CC(C)=CC(C)=O CC(C)C(C)C(C)C(C)C
CC(C)(C)CC(=O)Cl CCCCCCCCCCCCI
CC(Br)(CC)CC CC(O)C(Cl)(Cl)Cl
CCC(=O)C(=O)CC CCSCCSCC
FC(F)(F)C(F)(F)C(F)(F)N(C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F CC(C)CCCO
CC(C)CC(Cl)Cl CCC(C)(O)CCl
CCCCCBr CCCCC[C@@H](O)CC
CC(=O)CCC=C CC(=O)OCCOCCOC(C)=O
COC(=O)CCl CCCCCCCCOCCCCCCCC
CC#CC#CC CC(=O)C(Cl)(Cl)C(=O)OCC
CC(O)CC(C)=C CC(O)CO
CCP(CC)CC ClC(Cl)(Cl)C(Cl)(Cl)C(Cl)Cl
C#CCCO CN(C)CCC(C)N(C)C
CCNCCN CCCCCCC(=O)OCCCCCCCC
CC(Cl)C(C)(C)Cl CCCCCCCCCCC=C
CN(C)C(OCC)OCC ClC(Br)(Br)Br
CCOC(=O)C(F)Cl CCCCCCOCCCCCC
CC(C)COC(=O)Cl CCCCOC(=O)CCCCCC
OCCCl CCN(CC)[N+]([O-])=O
CC(C)(O)CCl CCCCCCCC(=O)CC
O=C(Cl)OC(Cl)(Cl)Cl CCCCCCC(=O)OC(=O)CCCCCC
CCC(C)CO CCCN(CCC)CCC
OCCCF CC(Br)C(O)=O
CCCCC(C)=O CN(C)[N+]([O-])=O
CCOCCBr CCC(O)C(Cl)(Cl)Cl
COC(CCl)OC CP(=O)(OC)OC
C=CC[N+]([O-])=O CCOC(=O)C(Br)Br
CC(C)CC#N CCOC(=O)C(Br)CBr
CCCCC(=O)OC CC(=C)C(OC(C)=O)OC(C)=O
CC(C)(C)[N+]([O-])=O CCC[C@@H](O)CC=C
CC(O)CCl ClCCOCCCl
CC=CCC(C)=O CCCCCCCCCCCCCC(=O)OCC
CCCCCS CC(C)C(O)C(C)(C)C
CCC(C)CC(C)(C)C O=C(Cl)OCCOC(=O)Cl
CCN(C(C)C)C(C)C OCC#CCO
CC(C)[C@@H](O)CC CC(C)COC(=O)CC(C)C
CCCCCCC#C OC(=O)C(Cl)Cl
CCCCOC(C)=O CCNC(C)=O
CCCCCCOC CCOC(=O)CCCCl
[O-][N+](=O)C([N+]([O-])=O)([N+]([O-])=O)[N+]([O-])=O CCCCOCCO
N#CCCl CCOC(=O)C(Cl)CCl
CCC(CCl)CC CCCCOC(=O)OCCCC
CCC(C)OC(=O)Cl CC(C)COC(=O)C(=O)OCC(C)C
CC(=O)CC(C)(C)C CC(C)C(CC)C(C)CC
CCOC(=O)OCC CCOC(=O)CO
COS(=O)OC CC(O)CCO
CCC/C=C/CCC CCCCC(COC(=O)Cl)CC
CCCCCCCC CCCCCOC(=O)CCCC
CCC(=O)C(C)(C)C CCCCCCCCCC(O)=O
C=CCCCBr CCCOP(OCCC)OCCC
CC(C=C)C(C)O NC(=O)CCl
[Se]=C=[Se] CC(CCCCCC)NC(C)CCCCCC
CC(C)C(=O)C(C)C CC(C)(CO)CO
CCC(C)C#N CC(C)CCC(C)CCC
CC(C)NNC(C)C CCCCCCCS
CC[C@@H](O)C#C CC(N)=O
CCOCC(=O)Cl CC(C)CC=NO
CC(=C)C(=O)OC(C)C OC(=O)C(Cl)Br
C[Si](C)(C)N[Si](C)(C)C CC(C)CCCC(C)CCCC(C)CCCC(C)C
CC(C)CCCN CC(CC)C(O)C(C)CC
OCCCC(F)(F)F CCCC(CCC)C=O
CC=C(Br)Br O=C(Cl)OCCOCCOC(=O)Cl
CC=CCCC=CC O=C(CCl)OC(=O)CCl
CC=CC(=O)Cl OS(=O)(=O)C(F)(F)F
CCC(C)(C)I C[C@H](O)CCCO
CC(O)CN(C)C CCCCCCBr
CC(Cl)[N+]([O-])=O COC(C)(C)CC(C)=O
CC[Si](OC)(OC)OC CCCCCC[Si](Cl)(Cl)Cl
CC(=O)CC(C)=C CC(=O)C(=O)OCC
CCC(Cl)CCl CC#CC(=O)OCC
COCCO CC(=O)OCCCCOC(C)=O
CC(=C)C(=O)OCC(F)(F)C(F)F CCCCC(N)=O
CC(Cl)(Cl)CCl FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I
CC=CCCCCC CCCCC(=O)OCC(C)C
CC(C)CCC(C)(C)C CCC(CC)C(O)=O
CCC(C)O[N+]([O-])=O CCC(C)CCC(C)(C)C
CCC(=O)OCC=C CCN(CCCN)CC
CCCCSC COCCOCCOCCOC
CS(=O)(=O)F CCCCC=CC=O
CC(Cl)(Cl)[N+]([O-])=O CC(C)N(CCO)C(C)C
CCOC(C=C)OCC CCN(CC)C(=O)N(CC)CC
CC(C)CCOC=O CN(C)CCCO
CCC(=O)CCC CCOC(=O)C(C)CC(=O)OCC
CCC[Si](Cl)(Cl)Cl CCCCC(CCCC)CCCC
CC(C)CO[N+]([O-])=O CCCC(=O)CCCCC
CC/C=C\CCCC COCC(C)OCC(C)OCC(C)O
CC(C)COCC(C)C COC(CC(OC)OC)OC
CCC(OCC)OCC CCCCOCCOC(C)=O
CCC(Cl)CCC C=CCOCCO
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F CCCCC#CCCCC
CCCCC=C(C)C CCCCCCCCCCCCCCN
CCCCC(C)Cl CC(C)CC[N+]([O-])=O
CCC(=O)OCCC CCOCC(O)=O
[O-][N+](=O)CCl C[C@H](CCC=C(C)C)CC=O
CC(O)(CC)CC CC(C)C=CCO
CC=CC(C)=O CCCC(=O)C(=O)OCC
CC(C)(C)CC(C)(C)C CCCCC(O)C(O)=O
OC(=O)C(F)(F)Cl CCCB(CCC)CCC
CC(C)=C(C)CCC C=CC(N)=O
CC[C@H](C)CBr COC(=O)CCC(=O)OC
[O-][N+](=O)C(Cl)(Cl)[N+]([O-])=O CC(C)C(CCCC)CC
C[Si](Cl)(Cl)CCl CC(C)(CC)C(C)(C)CC
CCOC(=O)CCC CCCC#CCCCC
ClC(Cl)=C(Cl)Cl ClCCCCBr
CCCCCCC=C BrC(Br)=C(Br)Br
CC=CCO CCCCCCC(O)C=C
CCCC(C)(C)O CCCC(O)CCCCCC
CC(C)CI CC(C)=CC(=O)C=C(C)C
OC(=O)C(F)(F)C(F)(F)C(F)(F)F [O-][N+](=O)CCO
CCC=C(C)CCC CC(C)=CCC/C(/C)=C/CO
CCC=CCC=O CCCCCCCCCC
CO[Si](OC)(OC)OC COP(O)(=O)OC
CN(C)CCN(C)C CC(C)CCC(O)=O
C[Si](C)(C)CO CCCCCCCCCC(C)=O
CC[C@H](C)CC=O ClCCCCCCCl
ClCCCCl CCCCCCCCC=O
CC(C)C(=O)OC(C)C CC(CC)=CC(=O)CC
CCC(C)(O)C#C CC(=O)CC(C)(C)N
CC(C)CCBr CCCCOC(=O)/C=C\C(=O)OCCCC
CC=CC#N CCCCCCCCCCCCCC(O)=O
CC(C)[N+]([O-])=O CCOC(=O)CBr
CC(C)SC(C)C CCCCCCCCCCBr
CC(O)C(C)(C)C CC(CC=O)CC(C)(C)C
CC(=O)C(Cl)Cl O=C=NCCCCCCN=C=O
CC(C)CCS CC(C)(S(=O)(=O)CC)S(=O)(=O)CC
CNCCNC CC(CC)C(C)(CC)CC
[C-]#[N+]CCCC CCC(C)C(C)(C)CCC
CCOB(OCC)OCC CCS(=O)(=O)Cl
CCCCC(=C)CC ClC(Cl)(Br)CBr
CCOC(=O)C#C CCCCCCCC#N
CCOC(=O)CF ClCCCCCCCCCCl
ClC(Br)Br CC(C)CC(=O)OC(COC(=O)CC(C)C)COC(=O)CC(C)C
CCC(C)I CC(C)=CCCC(C)=CC=O
C/C=C/C(=O)OC CCCOP(=O)(OCCC)OCCC
CC(N)CN CCCCOCOCCCC
CCOCCOCC CCCCCCCC(O)=O
CCCC(C)O COP(=O)OC
CCCCCC(C)=C CCCCCCCCOC(C)=O
COCC#N CC(CCl)OC(C)CCl
CCOC(=O)CC=C CCCCCCC(C)(C)C
CN=C=S CCCCCCCCCCCCCCCC(O)=O
C=CCC#N CCCCCCC(=O)OC
COC(=O)C(=O)Cl CC(C)(C)C(=O)OC(=O)C(C)(C)C
COCC(C)O O=C(Cl)CCCC(=O)Cl
CC(=O)CCl CCCCSCCCC
CCC(Br)CC CC(C)CC(CCC)CC
CCSCCC CC(Cl)C(Cl)CCl
CCCC(CC)CC CC(C)(Br)C(O)=O
CC(=C)C(=O)CC OC(=O)C(Cl)=C(Cl)Cl
CCOC(=O)C(C)(C)C CCCCCCCCBr
CC(C)C(C)(C)O CCCCCCCCCCCCCC=C
CCC(=O)OC(C)(C)C C=CS(=O)(=O)C=C
CC(CC)(CC)CC CCC(C)=NO
CCCOCCCC ClC(Cl)=C(Cl)C(Cl)(Cl)Cl
CCCCC(C)CC CC(C)(O)C#N
CC(Cl)C(C)Cl CCC(C(C)=O)C(C)=O
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I CCCCC(C)C(C)=O
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br CCCN(CCO)CCC
CC(Cl)CBr FC(F)(Cl)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Cl
CC(Br)CCl CCCCCCC(C)Cl
CC(Cl)=C(Cl)Cl CCCOCC(C)OCC(C)O
ClC[Si](Cl)(Cl)Cl CCCCCCCCCC(C)C=O
CC(Cl)(Cl)C(=O)Cl C=CC(=O)OCCO
CCC(C)C(C)=O CCCCCCCCCCC(C)O
O=C(Cl)C(Cl)(Cl)Cl OCCCCCO
CC(O)=O CCCOC(=O)CCl
CCCCCCCF CC(C)C(C)(C)CC(C)C
CCCCO CCCCCCCCCCC(O)=O
CC(CCC)CCC NCCCCCN
CC(CC)C(C)CC CCCCOC(=O)CC#N
CCCC(=C)CCC CC(C)CCCC(C)=O
CCCCCOCC CCCC(CO)CCCCC
CCCC#N CCCCCCCCC(=O)CCCCCCCC
CCCCCC(C)C CCOC(=O)C(CC=C)C(=O)OCC
COCCCN CC(C)CCC(O)C(C)C
CCC(C)(O)C=C OC(=O)CF
C=CC[Si](Cl)(Cl)Cl CCCC(O)CCC
CCCC(C)Br CCOP(=O)(C#N)N(C)C
OCC(F)(F)C(F)C(F)(F)F CC(I)I
NCCN CCCCCC[C@H](C)I
CNCCN(C)C CCNC=O
C/C=C(\C)/C=O OC(=O)C(F)Cl
CCCC(C)C=O CC(C)CC(O)=O
CC(=C)C(=O)OCC CC(C)[C@@H](Br)C(O)=O
CCC(C)CS CC(CCC#N)C#N
C[Si](C)(C)CBr CC(C)NCCO
CC(C)CC(C)=O CCOC(=O)CCBr
FC(Cl)C(Cl)(Cl)Cl CCCC(=O)N(CC)CC
CC(C)COC(C)=O CCCCCCCCCCCCCCCCCCCC(O)=O
COC(=O)CC(C)C CCOC(=O)[C@@H](C)Br
CC(C)=C(C)C(C)C CCCC(C)(O)CC(C)C
CCSC(C)=O CC(C)OC(=O)C(Cl)Cl
CCC(O)CC CCCCCCCCCCCC#N
CC(Cl)(CC)CC CC(C)(O)CCO
C[C@H](O)CC=C COC(=O)C(O)(CC(=O)OC)CC(=O)OC
COCC(C)=O CC(=O)CCC(=O)OCC
FC(Cl)(Cl)C(Cl)Cl CCC(COCCC(O)=O)CC
CC(=O)OCCl N#CCCC[Si](Cl)(Cl)Cl
C=CC(Cl)CCl CC(=O)C(CC(=O)OCC)C(=O)OCC
CC(C)C(C)CCC CC(C)CCNCCC(C)C
CC(C)C(CC)CC CC[Si](OCC)(OCC)OCC
CCOC(O)C(Cl)(Cl)Cl CC(=O)CC(=O)OCC=C
C[Si](C)(Cl)CCl CCCCCCCC#C
CCOC(=O)C#N FC(F)(F)C(F)(F)C(F)(F)C(F)(F)N(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=CCCCCC=C C[Si](C)(OC(C)=O)OC(C)=O
C=CC(O)C=C FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br
CCCOC(=O)Cl CC(=CC(=O)OCC)C(=O)OCC
CC(C)(Br)Br C=CCCCCCCCCC(O)=O
C#CCI NC(=O)C(Cl)(Cl)Cl
CCCCN=C=O CC#CC(O)=O
CCC(O)C=C CC(C)CN(CC(C)C)CC(C)C
CC(Cl)C(C)=O CCCCCOC(=O)CCCCC
CC(C)(C)CCCl CC(=O)C(C)C(=O)OCC
CNCCN CC(C)=CCCC(=C)C=C
C/C=N/O CCCCC(CO)CC
CCOS(=O)(=O)C(F)(F)F CCC(C)C(C)C(C)(C)C
CCC(C)(C)C(C)C CC(C)CCC(C)C(C)C
FCCCCCl CCCCCCCCCCF
C=CC(Cl)(Cl)Cl CCCCC(COC(=O)/C=C/C(=O)OCC(CCCC)CC)CC
CC(=C)CCC(C)=C CCS(=O)(=O)CC
CC(C)CC(=O)Cl CCCCN(CCO)CCO
CC(C)(OCC)OCC CCCCCCCCCCCCN(C)C
CC[N+]([O-])=O CCCCCCCCCCCCCCCCCCCCC
C[C@H](O)C(C)=C CC(Br)C(Br)Br
COC(OC)(OC)OC CC(C)=CCC/C(/C)=C\CC[C@](C)(O)C=C
C[Si](C)(OCC)OCC NCCNCCNCCNCCN
ClCC(Cl)Cl O=C(Cl)/C=C/C(=O)Cl
CCCC(Cl)Cl SCCCCCCCCS
C#CCO CCCCOCCOCCO
CCC(=O)C(C)C CC[C@H](C)[C@@H](C)[C@@H](C)O
C[Si](C)(C)[Si](C)(C)C COC(=O)CCCCl
CC(C(C)C)C(C)C BrCC(CBr)(CBr)CBr
CC(C)(C)CO ClCCSCCCl
C=CCCO CCCCCCSCCCCCC
CC[C@H](C)CCC=C CCCOC(=O)C(O)C(O)C(=O)OCCC
CC(C)CCCC=C CC(Br)C(C)(Br)Br
CC(C)CC(C)Cl CCCCCCCCCCCCCCC(C)O
SCCCl CCC(Br)CBr
CCC[C@@H](C)S CC(Cl)C(Cl)(Cl)Cl
CCCC(C)CC=C CC(C)CS(=O)(=O)CC(C)C
CC(CC)C(=C)CC C=CCCCCCCCCO
CC(CC)=CCC CCCNC(=O)NCCC
CSCC(C)C CNC(=O)NC
N#CC(Cl)Cl CCOCCC(OCC)OCC
CC(C)CCOC=C CCCCCCC(C)CC
COCC(=O)Cl CC(O)CCCCO
CC(C)CC=C(C)C CCCCCCCCCCCCCN
CC#CCCCC COC(=O)CC(=O)OC
FC(F)(I)C(F)(F)I CCCCCCCCCCCCCCCCCCC
CCC(C)OC(C)=O OCCCCCCO
[O-][N+](=O)C(Cl)(Cl)Cl CCCCCCCCC(=O)Cl
CCCC=CC(C)C CC(C)C(O)(CC)CC
CCC(C)C(C)C=C CC(OC(C)=O)OC(C)=O
CCCNCC=C CC(C)COC(=O)OCC(C)C
CC=CC(C)(C)O CCCCC(O)=O
CCP(Cl)Cl CCCCOC(=O)C(C)O
CC(C)C(C)O CCCCCCCCC(=O)OCC
C#CCCCC#C CC(=O)OCCN(C)C
CC=C(C)C(C)(C)C CCCCOCCOCC(C)O
CC(Cl)C(=C)Cl CCC(=O)CCC(C)C
"CC[B]CC |^1:2|" ClC(Cl)(C(Cl)Cl)C(Cl)Cl
FC(F)(Cl)C(Cl)(Cl)C(F)(F)Cl CC(C)(C)CC(C)(C)CC
CCC(C)(C)CCC CCCCCCCC(=O)OCCCCCCC
CC(C)CCC(C)=C CCOC(=O)CCC=O
CC=CC=C(C)C CCCC(=O)OCCCCC
COP(OC)OC ClC(Cl)=C(Cl)C(Cl)Cl
C=CCNCC=C CN(C)CCCCCCN(C)C
CC(C)(C)OOC(C)(C)C N#CCCOCCC#N
COCCCCl BrC(Br)C(Br)Br
CCCCC(C)C=C CCCCCCCCCCCCCCCCCC
C[Si](C)(Cl)CC=C CCCCCCCCCCOC(C)=O
BrC=CBr FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I
CCCC(C)C(C)=C CS(=O)(=O)Cl
CCC(CCC)C=C CCCCC(O)CCCCCC
CCOC(=O)C(C)C CCCCCCCC(C)CC
CCCC#CC=C CN(C(C)=O)C(C)=O
CN(C)CCCl OCC(O)CCO
CCCO[N+]([O-])=O CP(=O)(Cl)Cl
CC=C(C)CCl CCN(CC)C=O
CC[Si](F)(CC)CC CC(=O)CCCCO
CC[C@H](C)C(C)(C)C CC(C)(O)C#CC(C)(C)O
CC(=O)OO CC(=O)CCC(=O)OC
CSSC CCCCCCCCCCCCCCCCCC(=O)OCCCC
C=CCOC(=O)Cl CCC(Br)C(Br)Br
CC(=C)C(CC)CC CC(C)=CCCC=C(C)C
OCC(F)(F)C(F)F CCCCOCCOCCOCCCC
CCC(=O)OC(C)C CCCCC(CNCC(CCCC)CC)CC
CC(C)CC(C)CC CCCCCCCCOC(=O)CCC
ClC=CCCl CN(C)P(=O)(OCC)OCC
CCCNCCC CCCCCCCCCCCCCCO
CC(C)CCC(C)C CCCC(CC)(CC)CC
CC[SiH](CC)CC OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(C)CC(C)N OC(=O)CCCCCCBr
CCCCOC(C)C CC(=O)OCC(C)OC(C)=O
CCCCC(=O)Cl BrC=C(Br)Br
CC(C)C(C)CC=C O=C(OC(Cl)(Cl)Cl)C(Cl)(Cl)Cl
ClCI CCCC#CCCCCCC
CC(C)=CCCl CN(C)S(=O)N(C)C
CCC(C)(C)C(C)=C CC(Br)C(C)Br
CC(=O)I CCOC(OCC)(OCC)OCC
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Cl CC(C)(CC)C(CC)CC
O=C(Cl)C(Cl)Cl CCCCCC(=O)OCCCC
C=COCCCl C=COCCOCCOC=C
CC(Br)Br CC(=O)CCC(=O)OCCCC
CCC(Cl)(Cl)Cl CC(C)CB(CC(C)C)CC(C)C
CCOCCN N#C/C(/Cl)=C/C#N
FC(Br)(Br)Br CCCCCCCOC(C)=O
CC(=O)C(=O)CC OCCCCO
CCC(C)(C)Br ICCI
CC(OC)(OC)OC CC(=O)C(CC=C)C(C)=O
CC(C)CO CC(OP(C)(=O)F)C(C)(C)C
CCCCCCl CC(C)(C=C)C(O)=O
CCSC(C)C CC(O)CCC=C(C)C
CCOCCCl CC(CC(C)(C)CC)CC
ClC(Cl)=CBr CC(C)[C@@H](C)C(O)=O
CCCCNCC CC(CCO)CC(F)(F)F
CC(C)(C)OC(C)(C)C CCCCCCCCCCCCCCC#C
CCCC#CCC CC(Cl)(Cl)C(Cl)Cl
CCCOCC(C)C CCC(Br)C(=O)Cl
O=C(Cl)OCCl CC#CCCO
O=C=NS(=O)(=O)Cl CCCCN(CCCN)CCCC
ClCCBr CC(=O)OCCOC(C)=O
CC(C)(C)C(=O)Cl CCCCC(COC(=O)C=C)CC
C/C=C\CC(C)(C)C CC(C)C(CC)(CC)CC
CCCCC(C)(C)C CC(=C)C(=O)OCCN(C)C
O=C(OC(=O)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F CC(Br)C(Br)CBr
CC(O)C#C CCCCCCCCCCCCCCCCCN
CC(C)(C)C(C)(C)C COP(=O)(OC=C(Cl)Cl)OC
CC(=O)C(C)(C)C CCCCC(O)CCCC
CCCCOC=O CC(O)CN
CC(C)(C)C#N CCC(C)(C)CCC(C)C
O=C(Cl)CCl CCCCCCCCCCCCCCCCC
CC(C)CN=C=O CCC[C@H](O)CCCC
CC(=O)OO[N+]([O-])=O CCCCCCCCC(=O)OC
CN(C)B(F)N(C)C CCCCCCCCC=C
CC(C)(C)CBr CCCCCCC(C(=O)OCC)C(=O)OCC
ClCOCCl CCCCCCCCCCCC(=O)OCC
CC(=O)CC(=O)C(F)(F)F CCCC=NO
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F BrCCI
CC(C)C(Cl)Cl O=C(Cl)C(Cl)=C(Cl)Cl
CCCCC=C=C CCCCCCC(=O)OCCCCC
ClC(Cl)(Cl)Br CCCCCOCCCCC
CSCCl CCCCCCCCCCCCCCCCBr
C=CCCCCl CCCC(O)CO
CN(C)CCN NCCNCCN
COC(F)(F)C(Cl)Cl CCCCCCCCCCCCCCCBr
CCC(S)CC CCCCC(C)C(C)(C)C
CC(C)OC(=O)Cl CCCCC(=O)C(C)C
CC(C)=CC(C)(C)C CCOC(=O)CC#N
COC(=O)CF CC(=O)CC(=O)OC(C)C
CCOC(O)C(F)(F)F CCCCN=C=S
CCCCCON=O CCC(OCC)(OCC)OCC
CC(C)C(=O)OC=C CCOCCOCCOC(C)=O
CCCCCN CC(C)CC(=O)CCC(CCCC)CC
CC(C)(O)C#C CCCCC(=O)OCCCCCCCC
COC(OC)OC CC(C)SSC(C)C
CC(C)(C)CCC=C COC(=O)/C=C\C(=O)OC
COC(=O)C#C CC(C)COC(OCC(C)C)OCC(C)C
CCCC(C)(C)C=C CCCCCCC(=O)CC
C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F CCCCN(CCO)CCCC
CCC(C)(Cl)Cl C[C@H](O)CC(C)=O
CC(C)C#N CC(C)CC(O)CC(C)C
OCCF OCCCCCCCO
CC(=O)OCC=C C=CCSC#N
CCC=CC(C)(C)C CCCCCCCCCCCCCl
C/C=C/C=O CCC(O)(CCC)CCC
CCC(=O)C=C CCOCC(=O)OCC
C=CCI C/C(=C\C)/C(=O)OCC
CCCCC=O ClCCCOCCCCl
CCCC(=O)OC CC(CCC(C)CC)CC
CCCI CCCCCCC[C@H](C)O
CC#CCC(C)C CCCC(CCC)C(O)=O
C[Si](OC)(OC)OC C=CCCC(O)=O
CCC(C)(C)O CCCCCCCCCCCCCCCN
CCCC(C)=O CC(C)(O)C(O)=O
CC(OCC)OCC CCCCC(=O)CCCCCC
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)C(F)(F)F ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
C[C@@H](N)C(C)(C)C C/C=C/C=C/C=O
FC(Cl)C(Cl)Cl BrCOCBr
CCCC(=O)Cl CCCCCCCCCC#C
CCC(=O)Br CCCCCCCCN(C)C
CC(=C)OC(=O)Cl OCCCCCC(F)(F)F
CC(C)(CC)OCC CC(O)C(C)(C)CO
CCC(=O)CC CC(=CCC)C(O)=O
CCCOC(C)=O CCOC(=O)CCCl
FCCCBr CCCC/C=C/CCCC
CCCCBr CCN(CN(CC)CC)CC
CC(=C)CC(C)(C)C ClC(Cl)(Cl)CC(Cl)(Cl)Cl
C[N+]([O-])=O CC(C)(N)CO
COC(=O)C(C)(C)C SCCCCS
OC=O CCCCCC#CC(=O)OC
CC(=C)C(=O)OC CCCCCCCCCCCC[C@H](C)O
CC[Si](Cl)(Cl)Cl COC(=O)C=C(Cl)C(=O)OC
FC(I)I CCOP(Cl)OCC
CC(C)(C)I CCCC(=O)N(C)C
CCOC(=O)C(F)F CC[Si](CC)(CC)O[Si](CC)(CC)CC
CC(C)O[N+]([O-])=O CC(C)C(CCC)CCC
CC(O)CC(F)(F)F CC(Cl)CCCCl
CC=C(C)Br CC(C)CC(=O)OCCC(C)C
CCCCCC#C CCOC(=O)C(Cl)(Cl)Cl
CCC(C)O CC[Si](O)(CC)CC
C=CC(F)(Cl)C(F)(F)Br CCCCCC(=O)OCC=C
OCCC(F)(F)F CCCCCCCCCCCCCCBr
CCOC(=O)C=C CN(C)C=O
CC(C)CCON=O CCC(C)(CCC)CCC
CC(C)CC(C)(C)C CC=CC(C)C(O)=O
CCC(C)(C)S CC(C)CCCCO
CCC(=O)OCC CC(CC(O)CC)CC
CCCCCOC NCCC#N
C[Si](C)(C)O[Si](C)(C)C CCC(=O)N(CC)CC
CCO[Si](C)(C)C=C CCCCCCCCCCCCCCCC=C
CCN(N)CC C[C@H](O)CC[C@H](C)O
COCC(C)Cl CCCCCCCCCCCCCC(=O)OC
CCCC(C)Cl CCOC(=O)C(Cl)Cl
C=CCCC=O CNC(C)=O
CCC=CBr CC(C)COCCOCCO
CC(C)CCCl CP(=S)(OCC)OCC
C[Si](C)(C)CCl CC(C(C)(C)C)C(C)(C)C
C=CCCBr CCCCOCCOCCCC
CCCCS C[Se][Se]C
C=C[N+]([O-])=O CCCCCCC(C)O
CCCCCCC CCO[Si](CCCN)(OCC)OCC
CC(C)COC=O CC(=O)CCCCBr
C=C(Cl)C(=C)Cl CC(=O)C(CCCC)C(=O)OCC
CC(C)NC(C)(C)C CCCCCCCCCCCCCCCC(C)C
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br CCSCCCl
OC(O)C(Cl)(Cl)Cl CCOC(=O)CC(C)O
FC(Cl)(C(Cl)(Cl)C(F)(F)F)C(F)(F)F CC(CCCl)OCCCl
CC(=O)C(C)=C CCOC(=O)C(CC)(CC)C#N
O=CC(Cl)(Cl)Cl CCCC=C(CCCC)CCCC
CCC(Cl)CC CCCCCCCCl
CC(C)=C(C)CC CCCCCCC(=O)OCC
CCCO CC(CCC(C)(O)CC)CC
CCC#N CCCC/C=C\C(C)(C)O
CC(=O)OC(C)=C CCCC(C)C(C)(C)O
CC(=O)OC(C)(C)C CC(C)(O)C(C)(C)O
FC(F)(Br)C(F)(F)C(F)(F)C(F)(F)Br COC(=O)CCO
CC(C)(O)C=C CC(C)(Br)[N+]([O-])=O
CCC(C)OC=O CCC(CC)C(CC)CC
C=CCO N#CCC#N
BrCBr OC(=O)CCl
CCCNC(C)C CCCCCCCCO
OC(=O)C(F)(F)C(F)(F)F ClCC#CCCl
C[C@H](O)C=C ClCC(Br)CBr
CCC(C)=CCl C#CCCCO
CC(C)=C(C)Cl CC(C)([N+]([O-])=O)[N+]([O-])=O
CC(C)CCN COCC(O)=O
COC(C)COC CC(C)(C)C(C)(CC)CC
CC(=C)C(=O)Cl CC(C)CCCC(C)CCO
CC=C(CC)CC CC(C)CCC(CO)C(C)C
CCC/C(/C)=C\C CC(C)CCCC(O)=O
CCCSC CCO[Si](OCC)(OCC)OCC
OCC(F)F CCCCC(CO)(CO)CC
CC(Cl)CCl CCO[Si](Cl)(OCC)OCC
CCCC=C(C)C CCCCCC(=O)OCC
CCC#CC(C)C CC(=O)OC(COC(C)=O)COC(C)=O
CCOC(=O)C(F)(F)C(F)(F)C(F)(F)F CCCCSC#N
CCOC(=O)Cl CCCO[Si](OCCC)(OCCC)OCCC
CCOO CC(=O)OCCBr
CCCCN(C)C CC(C)CCCC(C)CC
CCB(CC)CC OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
COCCN CCCCCCC(O)=O
OCC(F)(F)C(F)(F)C(F)(F)F COC(=O)CCCl
CC(C)(Cl)Br ICI
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I CCCCOS(=O)OCCCC
CC(C)C(C)=O CC(CC(CC)CC)CC
CCC(=C)CCC CCCCCCCCCCCCCC#C
CC(Cl)C(C)=C CC(=O)C(CC)C(=O)OC
C=CCOCC=C CCCC(=O)CCCC
C=C(Cl)CCl C=CC(O)CO
CCCCOC=C CCOC(=O)C(C(C)=O)C(C)=O
CCCCCC=C CC(=O)N(C)C
CCOP(=O)(Cl)OCC CC(C)C(N)=O
CCOC(C)Cl CCCCCCCCCCS
CCC(CC)CC CCCOC(=O)CC(C)C
CC(C)=CC(C)=C OCC(Cl)(Cl)Cl
COS(=O)(=O)F CCOS(=O)(=O)OCC
CC(O)=S CCCCCCCCCCC#N
FC(F)(Br)C(F)(Cl)Br N#CCCCC#N
FC(Cl)(Cl)C(F)(Cl)Cl CC(CC)C(=O)C(C)CC
CC(C)CC=O CC(C)COC(N)=O
C[Si](Cl)(Cl)C=C CCCCCCOC(=O)CCCCC
COCCCl OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F
CCC(=C)C=O CCC=C(C)CO
COC(=O)C(C)C CCCCCCCCCCCCCCCCCCCl
CC(=O)C#N CC(=O)OCCOCCOCCOC(C)=O
CCCCOCC CC(=O)CC(=O)CC
CCSCC C=CCN(CC=C)CC=C
CSCC=C OC(=O)C(Cl)CCl
CCCC(C)N CCCCCCCCI
C=C(Br)Br N#CCCO
CC(C)C(=O)Cl CCCCCCCCON=O
CC(C)CCC#C CC(C)C(C)C(CC)CC
CCCCC(C)=C COCC(O)COC
C=C[Si](Cl)(Cl)Cl CCCC/C=C\CCCCCCCCCC=O
CCCCCCF NCCCCCO
FC(F)(Cl)C(Cl)(Cl)Cl CC(C)CCSCCC(C)C
COC=CC=C CCCCCCCC(C)C
CCC(=O)OC=C CC(C)=CCC/C(/C)=C/COC(C)=O
CCC(C)Br CCCC=CCO
CC(C)CBr C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
CCCCNC CCOC(=O)CCCCCCCCC=C
C=CC(=O)OC=C CCCCCCCCCC=C
CCCOCC=C O=C(C(Cl)Cl)C(Cl)Cl
CCC(C)CCC C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
COCCC(C)C CCN(C(C)=O)C(C)=O
COC(=O)OC O=C(CCl)CCl
CC(=C)C#N CCCC(=O)OCCCC
FC(Cl)(Cl)I CN(C)CCC#N
CCCOCCC CC(C)CCC(CC)CC
CCCCC(C)C CCOC(=O)CCCCCCCCC(=O)OCC
CCC(C)COC CCN(CC(OCC)OCC)CC
ClC(Cl)Br CCCCOC(=O)C(C)C
CC(C)(Cl)C=O CCCC(=O)CCCCCC
C/C=C(/C)\C(C)C OC(=O)CCCCCl
CC(C)C(C)CC CCCCOC(=O)C(=O)OCCCC
CC(C)I CCCCNCCCC
CCN(CC)CC C[Si](C)(C)N=C=N[Si](C)(C)C
O=CC(Cl)Cl CCCCCCCC(=O)OCCC
CCC(N)CC CC(C)COC(=O)CCCCC(=O)OCC(C)C
C#CCBr CC(C)(CCC)CCCC
CCC(=C)C(C)C ClCC(Cl)C(Cl)(Cl)Cl
CCC[Si](C)(C)C CC(C)CCC(C(=O)OCC)C(=O)OCC
CC(F)(Cl)CCl COS(C)(=O)=O
CC(C)OC(C)=O CCCCCCCCCCCCCCCl
CC(C)CS CC(C)(C)NC=O
CC#CC=CC CCCNCCO
C=C(Cl)C#N CC(C)(C)C(C)(O)CCC
CC(=C)CCC=C C=CCCCCCCC=C
CC=CCC(C)C NCCCCCC#N
FC(F)(F)C(Cl)=C(Cl)Cl N#CCCCBr
CCC(Cl)Cl CCCC(=O)C(=O)CCC
CCOCOCC CP(=O)(OCC)OCC
FC(Cl)(Cl)CCl ClC(Br)C(Cl)Br
COC(C=C)OC NCCNCCNCCN
CC(=O)C(C)=O CC(C)CCOC(=O)C(C)O
CCC(=C)Br N#CCCCCl
C=C=CCCl CCCCCCCCCCCC(C)=O
C=CCN=C=O CC(=O)C(C(=O)OCC)C(=O)OCC
C/C=C/C(C)CC CCCCCC(O)CCCCC
CC(C)OC(C)(C)C C[Si](C)(C)O[SiH](C)O[SiH](C)O[Si](C)(C)C
COCC(F)(F)C(F)C(F)(F)F CCCCC(=O)OCCCCCCC
CNN COC(N)=O
ClC=C(Cl)Cl CCCCC(C)(CC)CC
CCO[N+]([O-])=O CCOC(=O)C(OCC)OCC
COCBr CC(C)C(=O)OC(=O)C(C)C
CC(C)C=CCl CCCCCCCCCCCCCCCCCCN
CC[C@H](C)CC=C NC=O
CCC(C)(C)OC CC(=O)CC(=O)OCC
CC(C)(CC)CC CC(O)(CCC)CCC
CN(C)[Si](C)(C)C CC(=O)C(CC)C(=O)OCC
C#CCCC#C CCCC(C(=O)OCC)C(=O)OCC
C[Si](C)(C)CC=C CCCCCCCCCCCCCCCCS
CC/C=C/C(C)C C[Si](C)(C)CCCCl
N#CC(Cl)(Cl)Cl CN(CCCN)CCCN
CCC(C)(C)Cl ClC(CCl)(CCl)CCl
CCNNCC C=C(Cl)C(Cl)CCl
O=CCCl N#CCCCl
CC(C)C(C)N CC(C)CCCC(C)N
CC(C)CCC=C CCNCCO
CCC#CC=C CCCCCCOC(=O)CC
C=CC#CC=C CC(C)C(C)C(C)CCC
COCCOC CC(CC)(CC)C(O)=O
CSC(C)C BrCCCCBr
ClC=CBr C=CCCCCCCCCCO
CC#CCCC CC(C)(C)C(O)=O
CCC(C)S CCCOC(=O)OCCC
C=CC(Cl)Cl OCCOCCOCCO
CCC(C)C(C)=C CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCCC(C)C
CC(C)(C)CCl CC[Si](CC)(CC)CC
CCC(CC)C=C CC#CCCCCCC
CC(=O)C#C CC=CCCCCCCCCO
C=CSC=C CC(C)CC(O)CCC
CC(C)NC(C)C CC(C(C)CC)C(C)CC
CCCC(C)C=C CC(C)OC(=O)C(C)O
C=CCOC=O CC(Cl)C(=O)CCl
C=CC=CC#C CCCCCC(=O)OCCCCCCCC
ClCCCl CCOS(C)(=O)=O
CCCN=C=O CCCCS(=O)(=O)CCCC
C[Si](C)(Cl)C=C ClCCCI
CC(C)C=C(C)C CCCCCCCCS
CC(C)(OC)OC CC(C)C(O)CC(C)C
CC(C)(C)OC(=O)C(F)(F)F C=CCC(O)=O
CC(Cl)Br CC(Cl)(Cl)C(O)=O
CCCOC(C)C CCCOC(=O)CCCC
CNCC#C CC(C)OP(=O)(OC(C)C)OC(C)C
CN(C)CN(C)C CC(=O)C(CC=C)C(=O)OCC
CC(C)COC=C CCCCCCC(C)(C)O
CCOCCl CC(C)CCOCCC(C)C
CC(C)(C)OC=O COC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F ClCCCCCCl
CC(C)(C)O CCCCOC(=O)C(C)CC
CC(C)O CC(=O)CCC(C)=O
C[Si](C)(OC)OC C/C(/Cl)=C/C(O)=O
OCC(F)(F)C(F)(F)F CC(C)OC(=O)CCl
CC(C)(C)CN CCC(C(=O)OCC)C(=O)OCC
CC(C)CC(C)=C CCCCCCC(=O)CCCCCC
CC#N CCCCCCCCCCCCC#N
CC(=O)C=C CCCCCCCCN
CNNC CCCCCCCC(C)=O
CC(CC)OCC CC(C)=CCCC(C)(O)C=C
CCNCCC CCCCCCC=NO
CO[SiH](OC)OC CC(C)CC(=O)N(CC)CC
CC(C)(O)C(F)(F)F CCOC(CO)OCC
CCOCC(C)C CCC(C)(O)CCC(C)C
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)=C(F)F CCCCB(Cl)CCCC
CCC#CCC COCCOCCOCCOCCOC
CCCOC=O CCCCOC(=O)C(Cl)(Cl)Cl
CC(C)C(C)(C)C COCCOCCO
CC(C)C(C)C=C CC(C)(O)C(Cl)(Cl)Cl
CC=CCCl CSCCC=O
CC(C)CN(C)C CC(S)CS
CC=CC(C)(C)C CCCCOB(OCCCC)OCCCC
CC(C)CC(C)C CC(C)CC(C)CCCC
FC(Cl)(Br)Br CCCCCCCCOC(=O)CC
COC(=O)C=C CCCCCCCCCN
CCC(=O)Cl CCO[Si](CCC#N)(OCC)OCC
FCCCCl C=CCOC(=O)C(=O)OCC=C
C/C=C/C=C/C CCC(C)(C)C(O)=O
COC(=O)C(F)(F)C(F)(F)C(F)(F)F CC(C)CCSSCCC(C)C
CCC(=O)OC CCCCCCCCCCC#C
CC(C)(N)C#C CCCCCCCCC(=O)CC
CCC(C)=O CC(=C)C(O)=O
CCCC(C)(C)C CC(O)(C(C)C)C(C)C
CCCCCl CCCCCCCCCCCCO
CCB(Cl)CC CC(=O)OCCO
CCO CCCCNCCO
C=CC=CC=C CC(OCC(C)C)OCC(C)C
CC(F)=C(Cl)Cl ClC(CCl)CCl
CCCCN CCCCCCCCCCCCCCCCC#C
CCCCON=O CCOCCOCCO
CC(=C)C(C)(C)C CCCCOC(=O)CC(=O)OCCCC
CCC(C)(C)C=C CCOC(=O)C=CCC(=O)OCC
CC(C)(C)C=O ClC=C(Cl)C(Cl)Cl
C=CC#N COC(=O)CCCCCCC(=O)OC
CCOC(C)=O FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC=C(C)C=C CC(C)(C)C(C)(C)C(C)C
CCC(C)(C)N CCC(C)(C)C(C)CCC
CC(=O)CF CCCCC(COC(C)=O)CC
FC(F)(F)C(Cl)CCl CCCCOCCOCCOCCO
ClC(Cl)(Cl)Cl OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(C)=CC=C CCCCCCCC(=O)OCCCCCCCC
CC=C(Cl)Cl ClCCC[Si](Cl)(Cl)Cl
CCO[Si](C)(C)C OC(=O)CCCl
CC(=O)Br CCCC(O)C(C)(C)C
CC(C)(Cl)C#C CCCCCCCOC(=O)CCCCC
FC(Br)C(F)(F)Br ClCCOCOCCCl
C[C@H](O)C(F)(F)F CC(C)OC(=O)C(=O)OC(C)C
C=CC(=O)Cl CCCCCCCCCC(=O)OC
C=CCCCl ClC/C=C/CCl
CC(C)(C)OC=C CCCCCCCCCCCCN
CCCC=O CC(C)C(C)(C)C(C)CC
CC(C)N=C=O CCCCCC(C)=O
FC(F)C(F)(F)CBr CC(C)=CCCC(C)(C=C)OC(=O)C(C)C
CC(Cl)(Cl)Cl NNCCO
OCC(F)(F)F CC(C)CC(N)=O
FC(F)(F)C(F)(F)C(Cl)(Cl)Cl CCCCCCCCC
FC(Cl)CCl CCCCCCCCCCCCC=C
FC(Cl)(C(F)(F)Cl)C(F)(F)Cl CCCCCCCCCCCCS
CCC=CC=C CC(=O)CC(C)(C)O
CC(C)(C)Br CCC(CCC)CCCC
CC(C)=C(C)C CCCC=CCCCCC
CCOC(C)(C)C CCCCCCCCCCCCCCC
S=C(Cl)Cl COCC(O)CO
CC(F)(F)C(Cl)(Cl)Cl CCCCCN(CCCCC)CCCCC
O=C(OC(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F CC(Cl)(CCl)CCl
OC(=O)C(F)(F)F CN(C)C#N
CC(=O)OC=C CCCCC(=O)OCCCCCC
CC(C)(C)CC=C CCCCCC(=O)OCCC(C)C
CCI C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
CC(=O)C=O CCOC(=O)NCC
FC(F)(F)C(Cl)(Cl)C(F)(F)Cl CCCCCCCC=O
FC(F)(Cl)C(Cl)Cl CC(C)(C)C(C)(C)CCC
CC(=C)CCl COP(=O)(OC)OC
FCCBr OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC=COCC CCCCCCCCCCCCCCCC#N
CCCCC#C CCCCCCCCCCCCC(O)=O
CCCBr CC(CC)OC(=O)CCC(=O)OC(C)CC
FC(Cl)=C(Cl)Cl CCOC(=O)CCCCCC(=O)OCC
CSB(C)C CC(CC(C)C)CC(O)CC(C)C
"C[B]C |^1:1|" ClC(Cl)(Br)Br
COC(=O)Cl CC(C)OC(N)=O
C[Si](C)(Cl)Cl CC(CCC)CCCCCC
FC(F)(F)C(F)(F)N(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F CCCOC(=O)CCCCCC
CCCCOC CCCCCCCC(=O)CCCCCCC
C=CCBr CCCCCCCCCCCCCC=O
O=C(CC(=O)C(F)(F)F)C(F)(F)F CC(CCO)CCCC(C)(C)O
CCC(C)=C=C CCOC(=O)/C=C\C(=O)OCC
CCNC(C)C CNCCO
CC(C)(Cl)Cl CC(C)CCCCCCC=O
CCC(C)=CC CCCC(=O)C(O)=O
CC(=C)C(C)=C CCCC(=O)OCC(C)C
CCCCCC CCCCOC(=O)CCCCCCC
FC(F)(F)C(Cl)=C(Cl)C(F)(F)F CCCCOCC(C)C
CC(C)CN [O-][N+](=O)CCCl
CC(Cl)C#C CC(C)CCC(C)=NO
CCC(C)ON=O CC(C)N(N=O)C(C)C
CC(C)OC(C)C CC(C)CCC(C)(C)O
CC(=C)C=O CCOC(=O)C(C)[N+]([O-])=O
FC(F)(Cl)CBr ClC(C(Cl)Cl)C(Cl)Cl
CC(C)OC=O CC(C)CCCC(C)C=C
CC(C)=CCl CC(C)CC(C)(CC)CC
ClCBr C=CCC(O)CC=C
CCC(C)Cl CCCCN(CCCC)CCCC
COB(OC)OC CCCCC(C)C(C)O
COCC(C)=C CC(=O)CCC(=O)OCC(C)C
CCCS CCCCC(COCCO)CC
CCOCC=C CC(=O)N(CC)CC
CCC=C(C)C CCCN(CCC)N=O
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I CC([N+]([O-])=O)[N+]([O-])=O
CC(C)CON=O CC(C)C=CC(O)=O
CCC=CCC CCCCCC(C)(C)O
CCSC CCOP(=O)(C=C)OCC
C/C=C/CCC CCCCCC(C)Br
CC=C(C)C#C CCCCC(C)(C)CO
C=COCC=C C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
CN(CC)CC CCCC=CC(O)=O
CCCN(C)C CC(O)(CCl)CCl
CC(C)N(C)C CC(C)CN(CCO)CC(C)C
C[Si](Cl)(Cl)Cl OCCCCl
CCOOCC COC(=O)CCCCCCCCC=C
CCCOC=C COC(=O)CCC(=O)OCC
CB(C)N(C)C CCCCCCCCCCCCCCCCCCC(O)=O
C/C=C/CC=C SCCCS
C=CCS CS(C)=O
CNCC=C OCCOCCOCCOCCO
CCC(C)OC OC(=O)CBr
FC(Br)Br CCCCOP(=O)(OCCCC)OCCCC
CO CC(C)=CCC/C(/C)=C/COC(=O)CC
CCC(=C)CC CC(C)C(C)CCCCC
CO[N+]([O-])=O C/C(=C\C)/C(O)=O
CC(C)C=O N#CCCCCC#N
CC(OC)OC CCOC(=O)CC(=O)C(C)C
CC=C(C)Cl CCC(C)=C(C)C(C)=O
CC(Cl)C=C CCOCCC#N
CC(C)(C)S CCOC(=O)C(C)O
FC(F)(F)COCC(F)(F)F CCCCCCCCCCCC(=O)OC
CN(C)N CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=C(Cl)C(=O)Cl CCC#CCCCCCC
FC(F)(F)CCBr CCCCCCCCCO
CCCCC=C C/C(=N\O)/C(C)=O
CCOCCC CC(C)C(C)C(C)(C)CC
CC(CC)CC CC(C)CCOC(=O)C(=O)OCCC(C)C
FC(F)(F)C(F)(Cl)C(F)(Cl)C(F)(F)F OC(=O)CCCCCCC(O)=O
CC(C)(C)ON=O CCCCCCCCNCCCCCCCC
COCC#C CC(C)CCCC(C)(C)O
CCCCCF CCCCCCCCCCCC=C
CCC(C)N C/C=C/CCCO
CCCC(C)=C O=C(Cl)OCCCl
CCCNC NCCCCCCCCN
CC(C)CC#C CCCCC(COCC(CCCC)CC)CC
ClC(Cl)Cl CCC=CCC(O)=O
CC[Si](F)(F)CC CCC(=O)OCCOC(=O)CC
CCOC(=O)C(F)(F)F CCC(CC)(C(=O)OCC)C(=O)OCC
CCCC(C)C CCCCCCCCCC(=O)OCC
CCN=C=O CC(C)(O)CCC(C)(C)O
C#CC=O CC(CCC)CC(C)CC
C[Si](C)(C)Cl CC(C)(C)C(=O)C(O)=O
[C-]#[N+]C CCCCCCCCCCCCCBr
COC(=O)C(F)(F)C(F)(F)F CCCCOC(=O)CCCCCCCCC(=O)OCCCC
CC(C)Br CCCCCCC(C)N
CC#CC=C CC(CCO)CC(C)(C)C
COCCl CC(O)C(O)CC
C=CCCC=C BrCCCCCCBr
C=CC(=C)Cl OCCCO
OC(C(F)(F)F)C(F)(F)F [O-][N+](=O)OC(CO[N+]([O-])=O)CO[N+]([O-])=O
CC=CC(C)C CC(C)COP(=O)(OCC(C)C)OCC(C)C
COCC(C)C CCCC=C(CC)C=O
CCC(=C)Cl COC(=O)CC#N
[O-][N+](=O)C(F)(F)C(F)(F)[N+]([O-])=O CCCC=CC(=O)OCC
FCOC(C(F)(F)F)C(F)(F)F CCC(N)=O
FC(C(F)(F)C(F)(F)F)(C(F)(F)C(F)(F)F)C(F)(F)F CCCCCCCCCCN
C#CCCl CCCCC(C)(C)C(C)C
CC(C)C(C)C COC(=O)CCC#N
FC(C(F)(F)C(F)(F)C(F)(F)F)(C(F)(F)F)C(F)(F)F CC(C)=CC=CC(C)=CC
CCOC(F)(F)C(F)F CC(C)=CC(=O)OCC
CC(Cl)Cl CCC/C=C/CCCCCC
FC(F)CBr CCCOC(OCCC)OCCC
CC[SiH2]CC CCCCCCCCC(O)=O
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)=C(F)F CC(CC)SC(C)CC
COC(C)=O CC(C)(I)I
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F CCCCCCC(=O)OCC(C)C
FC(F)OC(F)(F)C(F)Cl CC(O)CN(CC(C)O)CC(C)O
FC(F)(F)COC(F)(F)C(F)F O=C(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
CC#CCC CC(Cl)C[N+]([O-])=O
FC(F)(Cl)C(F)(F)C(F)Cl C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
CC(=C)CC=C BrCCCCCBr
C=CI CCC(=O)OCCC(C)C
CC(C)=O CCCCCCC(C)=O
CC(C)C(C)=C CCOP(=O)(OCC)OCC
CC(C)OC=C OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCNCC CC(CCO)CCC=C(C)C
FC(F)OCC(F)F CC(C)(C#N)C#N
COC(C)(C)C CC(Cl)CC(Cl)Cl
C[Si](C)(C)C=C CCCC(C)(CO)CO
ClC=CCl O=CC(Br)(Br)Br
CC(F)(F)CCl CCCCCC(N)=O
C[Se]C CC(=O)C(C)C(=O)OC
O=C(OCC(F)(F)F)C(F)(F)F CCOC(=O)C(C(=O)OCC)C(=O)OCC
FC(F)(F)CI CCOC(=O)CCCCC(O)=O
Cl/C=C\Cl CC(CCC)C(CC)CC
CCOC=O CCCCC(CC)C(O)=O
CCC(C)C=C CCCC(=O)OC(=O)CCC
CCOC(C)C CC(C)(O)CO
CC(C)CC=C CCCCCCS
FC(F)(F)C(Cl)=CCl CC(=O)C(CCC)C(=O)OCC
FCOC(F)(F)C(F)F CCCCCCCCCCC(C)=O
FCI CCCCCCCNCCCCCCC
C=CCN CCCCCC=CC(C)C
FCCCl CCCCCCC[N+]([O-])=O
C=CC=O CC(C)COCOCC(C)C
FC(Cl)C(F)(F)Br CC(Br)(Br)CBr
CC(C)S CS(C)(=O)=O
FC(Cl)(Cl)Br CCOC(=O)CCC(C)C
FC(F)(F)C(F)(F)C(Cl)Cl CN(C)C(=S)N(C)C
CC(=O)Cl CCC(CO)C(O)CCC
CC(C)(C)Cl CC(C)C(=O)C(O)=O
CNC(C)C CC(C)OP(=O)(F)OC(C)C
O=CC=O CCC(C)(O)CC(C)C
FC(F)(F)C(Cl)Br CC(C)C(C(=O)OCC)C(=O)OCC
CCOC#C CCCCC(C)(O)CC
CCC(C)(C)C CCCCCC(O)=O
CON ClC(Cl)(CCl)CCl
NCC(F)(F)C(F)(F)F CCCCC(=O)OC(=O)CCCC
CCCN CCOC(=O)CCCCCCCC(=O)OCC
FC(F)OC(Cl)C(F)(F)F CCCCCC(C)(C)CC
COCC(F)F CCCCCCCCCCCCCS
CC(=C)Br CCCCCCCC(=O)OC(=O)CCCCCCC
C/C=C\C#C CCC(=O)CO
CC=C=CC CCCCCCOCCO
CCC=O NCCOCCO
FC(F)(Cl)C(F)(Cl)Cl C[Si](C)(O[Si](C)(C)C)O[Si](C)(C)C
FC(Cl)=C(Cl)C(F)(F)F CCOC(=O)CCC(=O)OCC
FC(F)(Br)C(F)(F)Br CCCCCC(=O)CC
FC(Cl)C(F)Cl O=C(Cl)CCC(=O)Cl
FC(F)(Cl)CCl CCCC(C)(C)CC(C)C
CCCCl CCCCCCCOCCCCCCC
FC(F)(F)C(Cl)(Cl)Cl CC(CCC)C(O)CC
S=C=S CCCCB(CCCC)CCCC
C=CCCl FC(F)(Br)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br
FC(F)(F)CCCl C[Si](C)(O[Si](C)(C)Cl)O[Si](C)(C)Cl
OC(C(F)(F)F)(C(F)(F)F)C(F)(F)F CC(C)OC(=O)C=CC(=O)OC(C)C
CC(C)(C)N CC(CO)N(C)C
CCC=C=C CCC(C)C(O)=O
O=C(C(F)(F)Cl)C(F)(F)Cl OC(=O)C(Cl)(Cl)Cl
CCC(=O)F NCCCCCCN
COCC=C CCC(C)(CC(O)=O)CC(O)=O
COC(=O)C(F)(F)F CC(=O)CCCC(=O)OCC
FCC(F)(F)OC(F)F CCOC(=O)C(Cl)C(=O)OCC
CC=CC=C CC(C)(C(=O)OCC)C(=O)OCC
CI CCCCCCCCCCCCCCCCCl
C=COCC(F)(F)F N#CCCC#N
C=CCC#C CCOC(=O)CCCCC(=O)OCC
FC(F)OC(C(F)(F)F)C(F)(F)F CC(C)C(=NO)C(C)C
COCOC COC(C)CCO
C=CC(F)(F)Br CCCCC(CC)C=O
FCCCF CC(C)=CCCC(C)=CC(O)=O
FC(F)(F)C(F)(F)C(F)(F)I O=S(=O)(Cl)C(Cl)(Cl)Cl
CC(C)(C)C=C CCCC/C=C/CO
C[SiH](Cl)Cl CCCOC(=O)CCC(=O)OCCC
FC(F)(C(F)(F)OC(F)C(F)(F)F)C(F)(F)F CCOC(=O)NC
CC(C)=C=C OCC(Cl)CCl
CCCC#C C/C=C/CCCCCCCC
ClCCl NCCNCCO
CC(C)ON=O CC(=O)CCCO
FC(I)(C(F)(F)F)C(F)(F)F CCCCCCO[N+]([O-])=O
CC(F)(F)CC(F)(F)F CCCCCCCCOC=O
FC(F)CC(F)(F)F CCCCC(Cl)CCl
O=C(OC(=O)C(F)(F)F)C(F)(F)F CC(C)CCC#N
CN=C=O CC(C(=O)OC)C(=O)OC
CCCOC CC(C)CNCCO
C[Si](C)(C=C)O[Si](C)(C)C=C C=COCCOCCO
CCBr CCC(O)CN
CC=C(C)C FC(F)(Br)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br
O=C(Cl)C(F)(F)C(F)(F)C(F)(F)F CCCCCCNCCCCCC
CC(C)(C)C#C CCOC(=O)C(C)(C)Br
NCC(F)(F)F CC(C)C(C(C)C)C(C)C
CP(C)C CC(CC)C(CCC)CC
CSC CC#CCCCCCCCC
CC=CCC CCCCCCCCCC#N
CCNC CCCCCCCCCCCS
CCN(C)C COC(=O)CCCBr
CCCCC CC(C)CCC(C)O
FC(Cl)Br CC(C)CC(C)C(C)CC
CC(C)Cl CCP(=O)(OCC)OCC
CCOC=C CC(CCCC)C(C)CC
C/C=C/Cl CCCCCNCCCCC
CCS O[C@H](CO)[C@@H](O)CO
COC(C)=C CCCCC(=O)OCCCC
CCOCC CC(=O)C(CC)(CC)C(=O)OCC
FC(F)(F)SSC(F)(F)F CCCCCCCC=CC=O
FC(F)(F)CS CCCCC[Si](Cl)(Cl)Cl
FC(F)(F)C(F)(Cl)C(F)(F)Cl NCCCCN
CC(=C)C=C CCCCCCCCC(C)C
N#CC(F)(Cl)Cl CC(=O)C(C)CC(C)=O
ClC#CCl CCCC(=O)CC(C)C
CCCCF CCCOB(OCCC)OCCC
CC(=C)C#C CCN(CCO)CCO
CC(F)(Cl)Cl O=C(CCl)C(Cl)(Cl)Cl
CC(C)N BrCCCCCCCCBr
COC=O CCCC(=O)OCCC(C)C
C=C(Cl)Cl CCOC(=O)C(O)(CC(=O)OCC)CC(=O)OCC
CCC(C)=C COCCOCCOCCO
FCCF CC(C)CCC[C@H](C)O
COC(C)C NC(=O)C(F)(F)F
O=S(=O)(Cl)C(F)(F)F CCOC(=O)C(=C)CC(=O)OCC
FC(F)=C(F)I CC(C)CC(=O)CC(C)C
CCCC=C CCCCCCCN
FC(Cl)C(F)(F)Cl CCCCCI
FCCC(F)(F)F CCCCCCCCCCCCCCCC(C)=O
FC(F)OCC(F)(F)F CCCCCCCCCCCCCCCCCCC#C
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F CCCCC(CCl)CC
C=COC=C CC(CC(OC)OC)OC
FC(F)C(F)(F)C(F)Cl CC(C)C(Br)C(=O)OCC
CCC(C)C CCCCCCCBr
FC(F)(F)C(Cl)Cl CP(O)=O
CC#CC CC=CC(O)=O
C[Si](C)(C)C COC(=O)CCCCCCCCCCCC(=O)OC
CC(C)C#C O=S(=O)(Cl)CCCl
C=CCC=C CC(=O)OCCCOC(C)=O
FC(F)(F)CBr BrCC(Br)Br
FCC(F)(F)C(F)F CCOP(OCC)OCC
COBOC CN(C)CCCCN(C)C
C#N ClC(Cl)C(Cl)CCl
FC(F)(Br)Br OC(=O)CCCCCC(O)=O
FC(Cl)(Cl)Cl CCCCCCC=O
FC(F)OC(F)C(F)(F)F CC(=C)C(=O)OCC(C)C
CC(=C)Cl CNC(=O)N(C)C
CC(=O)C(F)(F)F C=CCN=C=S
FC(F)I CC(=O)C(C(C)C)C(=O)OCC
FC(Cl)=C(F)Cl CCCCCCC#N
CC(=O)F CCCCCCCC(=O)OCCCCCC
CC(C)C=C CCCCC=CC(O)=O
CC=O CC(C)(C)CC(C)(C)S
CCOc1cc2ccccc2cc1 Brc1ccc(Br)c2ccccc12
Brc1cc2ccccc2cc1 CCNc1cc2ccccc2cc1
Brc1cccc2ccccc21 O=Cc1cccc2ccccc21
CCOc1cccc2ccccc21 CCCCCCc1cccc2ccccc21
CN(C)c1cccc2ccccc21 Clc1ccc2ccccc2c1Cl
CC(C)(C)c1cccc2ccccc21 N#Cc1cc2ccccc2cc1
CC(C)(C)c1cc2ccccc2cc1 Clc1ccc(Cl)c2ccccc12
CCCc1cccc2ccccc21 CNC(=O)Oc1cccc2ccccc21
COc1cc2ccccc2cc1 N#CCc1cc2ccccc2cc1
Cc1cccc2cccc(C)c12 N#Cc1cccc2ccccc21
O=C=Nc1cccc2ccccc21 OCc1cccc2ccccc21
COc1cccc2ccccc21 CCCCc1cccc2ccccc21
CC(C)c1cc2ccccc2cc1 Nc1cccc2ccccc21
CC(C)c1cccc2ccccc21 CNc1cccc2ccccc21
Cc1ccc(C)c2ccccc12 CCOC(=O)c1cc2ccccc2cc1
Cc1cc2ccccc2cc1C CC(=O)c1cccc2ccccc21
Cc1ccc2ccccc2c1C Nc1cc2ccccc2cc1
C=CCc1cccc2ccccc21 CC(=O)c1cc2ccccc2cc1
Cc1cccc2c1cccc2C [O-][N+](=O)c1cc2ccccc2cc1
Cc1cc2cc(C)ccc2cc1 Cc1cc2c(cc1)c(C)ccc2C(C)C
Cc1cc2cccc(C)c2cc1 O=C(Cl)c1cc2ccccc2cc1
Cc1cc2ccccc2c(C)c1 Clc1cc2c(cc1)cccc2Cl
Cc1cc2c(cc1)cccc2C COC(=O)c1cc2ccccc2cc1
Cc1cc2ccc(C)cc2cc1 Sc1cc2ccccc2cc1
Clc1cccc2ccccc21 Ic1cccc2ccccc21
CCc1cccc2ccccc21 ClCc1cccc2ccccc21
CCc1cc2ccccc2cc1 CCCCCCc1cc2ccccc2cc1
Clc1cc2ccccc2cc1 O=C=Nc1cccc2c1cccc2N=C=O
Cc1cccc2ccccc21 [O-][N+](=O)c1cccc2ccccc21
Cc1cc2ccccc2cc1 CN(C)c1cc2ccccc2cc1
c1cccc2ccccc21 CCCCc1cc2ccccc2cc1
Fc1cccc2ccccc21 CCC(=O)c1cc2ccccc2cc1
Fc1cc2ccccc2cc1 Oc1cccc2ccccc21
Fc1c2c(c(F)c(F)c1F)c(F)c(F)c(F)c2F Clc1cc2ccccc2c(Cl)c1
C1CC=Cc2ccccc21 OC(=O)C1=CCCc2ccccc21
CC(C)(C)c1ccc(Br)cc1 CCOC(=O)CNc1ccccc1
Cc1cccc(c1)N(CC)CC CC(=O)c1cccc(O)c1
CC(=C)c1cc(ccc1)C(C)=C Nc1cc(Cl)c(Cl)cc1
Cc1cccc(CC)c1N CC(=O)c1ccc(N)cc1
COc1cccc(C=O)c1 Nc1cc(ccc1)C#N
CN(C)c1ccc(Cl)cc1 Cc1cc(Cl)c(Cl)c(Cl)c1
Cc1cc(Cl)c(O)c(Cl)c1 CC(C)c1cc(O)c(O)cc1
CCOc1ccc(Br)cc1 CCC(=O)c1cc(ccc1)OC
Cc1cc(Cl)c(Cl)cc1Cl [O-][N+](=O)c1ccccc1CO
CC(C#N)c1ccccc1 O=C(Cl)c1ccccc1Br
Sc1ccc(Br)cc1 Clc1cccc(Cl)c1Br
Cc1cc(O)c(C)c(C)c1 COc1cc(ccc1)[N+]([O-])=O
Nc1cc(Cl)ccc1 CCN(CCO)c1ccccc1
Cc1cc(ccc1O)C(C)C Nc1ccc(N)cc1
O=Cc1ccccc1Br Cc1cc(c(cc1)[N+]([O-])=O)[N+]([O-])=O
CCC(=O)Cc1ccccc1 Oc1ccc(C=O)cc1
Cc1cc(Cl)cc(Cl)c1Cl CCCCOC(=O)c1ccccc1
CC(C)c1ccc(O)cc1 O=C(Cl)c1cc(ccc1)C(=O)Cl
Cc1cccc(c1O)C(C)(C)C CNC(=O)c1ccccc1
OCc1ccccc1Cl CC(=O)Oc1cccc(O)c1
CCOCCOc1ccccc1 CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
CCOC(=O)NCc1ccccc1 Cc1c(N)cccc1N
Cc1cccc(C)c1I CC(=O)Oc1ccc(CC=C)cc1OC
Cc1ccc(cc1)OCCCC CCCCCCCCCCCc1ccccc1
CC(=O)COc1ccccc1 COc1ccc(O)cc1
Nc1cc(Cl)ccc1N Nc1ccccc1C(N)=O
Cc1ccc(Cl)c(N)c1 CN(C)c1ccc(Br)cc1
COc1ccccc1CN NC(=O)c1ccccc1
Cc1ccc(cc1)N(CC)CC CC(CO)Oc1ccccc1
Nc1ccccc1Br CC(=O)CC(=O)c1ccccc1
CCCC(=O)c1ccccc1 CC(=O)N(CCC)c1ccccc1
Cc1ccc(O)c(c1)C(C)C Clc1cc(ccc1Cl)C(Cl)(Cl)Cl
CCC(C(=O)OC)c1ccccc1 OC(=O)/C(/F)=C/c1ccccc1
CCCc1cc(O)ccc1 COc1cc(C(O)=O)c(cc1OC)OC
Cc1ccc(O)cc1Cl CCCCCCCCOc1ccccc1
CC(C)c1cccc(O)c1 Cc1cc(ccc1[N+]([O-])=O)[N+]([O-])=O
Cc1cc(N)ccc1C Cc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
Cc1ccc(O)c(CCCC)c1 Cc1cc(CC#N)ccc1
COc1ccc(S)cc1 Cc1cc(Br)c(N)cc1
Cc1cc(C)c(cc1)C(C)=O CNc1ccc(Cl)cc1
Fc1ccc(cc1)N=C=S Cc1ccc(cc1)C(=O)CCCC
CN(N)c1ccccc1 O=C(CCl)c1ccccc1
CCC(C)c1ccccc1O Cc1cc(C)c(C=O)c(C)c1
Nc1cc(Cl)c(F)cc1 CC(=O)c1cc(ccc1)OC
Cc1cc(O)ccc1C CC(C([O-])=O)c1ccccc1
COc1c(Cl)c(Cl)ccc1Cl [O-][N+](=O)c1ccccc1[N+]([O-])=O
Fc1cc(ccc1)N=C=S COc1cccc(CO)c1
Clc1ccc(I)cc1 Cc1cc(O)c(cc1Cl)C(C)C
Cc1ccccc1C(=O)OCC COc1ccc(cc1)C(=O)Cl
CCCOc1ccccc1O Cc1cc(cc(c1)OC)OC
CCOC(=O)Cc1ccccc1 Ic1ccc(I)cc1
CCCCCCc1ccccc1 Cc1cc(c(C)cc1)[N+]([O-])=O
Cc1ccc(cc1)C(C)=O Nc1c(Cl)cc(Cl)cc1Cl
Cc1ccc(cc1)C(=O)Cl COc1ccc(CC=C)cc1OC
O=C=Nc1ccc(Br)cc1 COc1ccc(CCl)cc1
CCCc1ccccc1N Cc1ccc(CCO)cc1
Cc1ccc(C)c(O)c1C Cc1ccc(cc1C(C)=O)C(C)C
Clc1cc(Br)c(Cl)cc1 ClCc1cc(CCl)ccc1
Cc1cccc(C)c1[N+]([O-])=O Oc1cc(Cl)c(Cl)cc1
[O-][N+](=O)Cc1ccccc1 OCc1cccc(Cl)c1
Cc1cc(C)c(cc1)OC(C)=O Cc1ccc(CC#N)cc1
Cc1cccc(C(C)C)c1O N#CC(=Cc1ccccc1Cl)C#N
Cc1c(O)cccc1Cl CCCOC(=O)c1ccccc1O
CCCc1ccc(N)cc1 CCOCCOC(=O)c1ccccc1C(=O)OCCOCC
CCCC(=O)Oc1ccccc1 CC=Cc1cccc(OC)c1O
O=C(Cl)c1cc(Cl)ccc1 ClCc1ccc(Cl)cc1Cl
Cc1cc(C)c(Br)c(C)c1 O=C(C(Cl)Cl)c1ccccc1
C[Si](C)(CCl)c1ccccc1 COc1c(Cl)cc(Cl)cc1Cl
N#Cc1cccc(Br)c1 COC(=O)c1ccccc1C(=O)OC
CC(C)c1ccc(N)cc1 CCOC(=O)c1ccc(Br)cc1
ClP(Cl)c1ccccc1 Cc1ccc(Cl)cc1[N+]([O-])=O
Brc1ccccc1Br COc1cc(C=O)ccc1O
COc1cccc(S)c1 Cc1cc(O)cc(O)c1
O=CCCc1ccccc1 [O-][N+](=O)c1ccc(I)cc1
COc1ccccc1N CCOC(=O)c1cccc(Cl)c1
Cc1ccccc1CO CC(=O)C=Cc1ccccc1
C[C@H](N)CCc1ccccc1 COC(=O)c1cc(OC)c(OC)c(c1)OC
CC(C)(C)c1ccccc1O CCOc1ccccc1[N+]([O-])=O
CC(C)(CCl)c1ccccc1 [O-][N+](=O)c1cc(ccc1Cl)[N+]([O-])=O
Cc1ccc(C=O)c(O)c1 CC(C)(C)c1cc(ccc1O)C(C)(C)C
CCCCOCc1ccccc1 Brc1cc(Br)c(Br)cc1
N#Cc1ccc(Cl)cc1 Nc1cc(N)c(N)cc1
Cc1ccc(CCC=O)cc1 OC(=O)c1cc(Cl)ccc1Cl
Clc1ccc(CCl)cc1 Nc1c(Br)cc(Br)cc1Br
COC(=O)c1ccccc1O COc1ccc(cc1)C(O)=O
CCC(=O)Nc1ccccc1 Nc1ccc(cc1)[N+]([O-])=O
Cc1ccccc1[N+]([O-])=O Cc1c(C)cc(C)c(O)c1C
[O-][N+](=O)c1cc(ccc1Cl)C(F)(F)F Cc1cc(O)c(C)c(O)c1
O=C(Cl)c1ccc(Cl)cc1 O=CC=Cc1ccccc1
CC(=O)C(=O)c1ccccc1 Cc1ccc(CC(O)=O)cc1
CCCNc1ccccc1 C[S@](=O)c1ccccc1
Cc1cc(Cl)c(C)cc1Cl Cc1cc(cc(Br)c1)[N+]([O-])=O
Cc1cc(O)cc(C)c1 Cc1ccc(cc1)C(=O)CCC
Cc1ccc(CC=O)cc1 Cc1cccc(c1C)[N+]([O-])=O
Cc1cccc(N)c1C NCc1cc(CN)ccc1
COc1ccc(N)cc1N N#Cc1c(Cl)cccc1Cl
CC(C)c1cc(C)c(C)cc1C O=C(Cl)c1ccccc1Cl
Cc1cccc(c1)NCC Cc1cc(O)ccc1O
Cc1cc(ccc1)C(=O)OC CCCCCCCCc1ccccc1
Cc1ccccc1CC=O CCN(CC)c1ccc(N)cc1
CC(C)c1ccccc1N OCCCc1ccccc1
ClC(Cl)(Cl)c1ccccc1 Oc1ccc(O)cc1
Cc1ccc(O)c(c1)OC [O-][N+](=O)c1cc(cc(c1)[N+]([O-])=O)[N+]([O-])=O
NCCCc1ccccc1 CN(C)c1cccc(N)c1
CC(=C)c1ccc(cc1)C(C)C COCCOC(=O)c1ccccc1C(=O)OCCOC
CC(C)C(C(C)C)c1ccccc1 OC(=O)CCCc1ccccc1
Cc1cc(N)cc(C)c1 Oc1cc(Br)ccc1
Oc1ccc(Cl)cc1 Cc1cc(c(C)cc1O)C(C)(C)C
Cc1ccc(cc1)SCC Cc1c(c(NC(CC)CC)c(cc1C)[N+]([O-])=O)[N+]([O-])=O
Cc1cc(Cl)c(N)cc1 Cc1ccc(O)cc1O
CC(C)C(=O)c1ccccc1 COc1cc(Cl)c(Cl)cc1Cl
CCC(=O)OCc1ccccc1 CC(=O)OCc1ccc(cc1)OC
Cc1ccc(OC)c(c1)OC NC(=O)c1cc(ccc1)[N+]([O-])=O
CCC(C)CCc1ccccc1 Oc1cc(Cl)cc(Cl)c1
OC(=O)c1c(F)c(F)c(F)c(F)c1F CC(C)CCOC(=O)c1ccccc1O
Oc1c(Cl)cccc1Cl CC(=O)c1cccc(N)c1
CC(=O)OC(OC(C)=O)c1ccccc1 N#CSc1ccccc1
CC(C)(C)C(=O)c1ccccc1 Cc1cc(O)cc(C)c1Cl
CCCc1ccccc1O COc1ccc(cc1N)OC
C=CCc1ccccc1O CC=Cc1ccc(cc1)OC
CC=Cc1ccccc1O Oc1c(Cl)cc(Cl)cc1Cl
Cc1cc(C)c(O)c(C)c1 CC(C)(C)c1cc(O)ccc1O
Cc1ccc(CBr)cc1 CC(=O)OCCc1ccccc1
COC(Cc1ccccc1)OC O=Cc1ccc(Cl)cc1Cl
Cc1cc(C=O)c(C)cc1 CCCCCCc1ccc(N)cc1
CCCSc1ccccc1 Oc1ccc(CO)cc1
Cc1cccc(c1)C(C)=O Cc1ccccc1NCCO
Cc1ccc(cc1)C(=O)OC COCC(=O)c1ccccc1
ClCCCc1ccccc1 Clc1cc(Cl)c(Cl)cc1Cl
Cc1cc(CO)cc(C)c1 CC(C)(C)c1cc(ccc1)[N+]([O-])=O
Cc1cc(ccc1)C(=O)Cl CC(Br)C(=O)c1ccccc1
BrCCCc1ccccc1 O=Cc1ccc(cc1)C=O
CCOc1ccccc1OCC CC(=O)Nc1ccc(cc1)OCC
C=CCNc1ccccc1 CCOC(=O)c1ccccc1[N+]([O-])=O
BrCCc1ccccc1 CC(C)(C)c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
CCC(O)c1ccccc1 Cc1ccc(O)c(c1)C(C)(C)C
Cc1cccc(c1)SCC CCOc1ccccc1C=O
Cc1ccc(cc1)[C@H](C)O CC(=O)c1ccc(cc1)OC
CC(C)c1ccc(Br)cc1 N#CCc1ccccc1
O=C(Br)c1ccccc1 CC(=NO)c1ccccc1
ClCCOc1ccccc1 Nc1cc(Cl)cc(Cl)c1
Brc1ccc(Br)cc1 COc1cccc(C=O)c1O
Clc1c(Cl)cccc1Cl C[C@@H](O)C(=O)c1ccccc1
CCc1cccc(O)c1 CC(C)(C)c1ccc(cc1)C(C)(C)C
OCCc1ccccc1 COc1cccc(N)c1
C[C@H](N)[C@H](O)c1cc(O)ccc1 Cc1ccccc1CC#N
Brc1cc(Br)ccc1 COC(=O)c1cc(ccc1)C(=O)OC
CN(C)c1ccccc1N CCCCCCCCCCCCCc1ccccc1
CCc1ccc(CC)cc1CC CCOc1ccc(cc1)OCC
CC(=O)c1ccccc1O Cc1cc(C)c(O)cc1O
CCc1ccc(O)cc1 COc1cccc(O)c1
CCC(=O)c1ccccc1 CCCCCCCc1ccccc1
COc1cc(ccc1)OC Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCc1ccc(N)cc1 OC(=O)CCc1ccccc1
Cc1cc(C=O)c(O)cc1 Ic1cc(I)ccc1
CC(O)(C#C)c1ccccc1 OC(=O)CC=Cc1ccccc1
Cc1ccc(cc1)C#N COc1ccc(C=O)cc1OC
CCCC=Cc1ccccc1 Cc1cc(c(O)cc1C)C(C)(C)C
Oc1ccccc1S S=C=NCc1ccccc1
[O-][N+](=O)c1ccccc1C(F)(F)F CC(=O)Nc1ccccc1OC
Clc1ccccc1CCl Cc1c(cccc1[N+]([O-])=O)[N+]([O-])=O
Cc1ccccc1CBr [O-][N+](=O)c1ccccc1CCO
Cc1ccc(cc1)NCC COc1ccc(CO)cc1
Cc1ccc(CO)cc1 Cc1ccc(cc1O)C(C)C
CCOc1ccccc1O CC(O)COc1ccccc1
Cc1cccc(O)c1C CCOC(=O)c1cc(ccc1)[N+]([O-])=O
CC(=O)Cc1ccccc1 Cc1ccc(O)c(c1)C(=O)OC
COC(=O)Cc1ccccc1 CC(C)(C)c1cccc(c1O)C(C)(C)C
CCN(CC)c1ccccc1 CN(C)c1cccc(O)c1
COc1ccccc1Br Cc1cccc(c1O)C(=O)OC
Cc1ccccc1NCC COc1ccccc1C=O
CC(C)OC(=O)c1ccccc1 Nc1cc(N)ccc1
[O-][N+](=O)c1ccccc1O Clc1ccc(Cl)c(Cl)c1Cl
Clc1cccc(CCl)c1 Oc1cc(O)ccc1
CCc1cc(CC)cc(CC)c1 Oc1cccc(C=O)c1O
Cc1cc(CO)ccc1 [O-][N+](=O)c1ccccc1I
Cc1cc(C)c(CCl)cc1 Cc1ccccc1NC(C)=O
COc1ccc(CC=C)cc1 S=C=Nc1ccc(Cl)cc1
CN(C)c1ccccc1N(C)C COC(=O)c1ccccc1N
Cc1cccc(C)c1N COC(=O)C=Cc1ccccc1
Cc1ccccc1C(=O)OC Cc1ccc(O)c(C)c1C
COc1ccc(Br)cc1 CCOC(=O)C=Cc1ccccc1
CC(C)(O)Cc1ccccc1 CC(=O)c1ccc(Br)cc1
Cc1cccc(Cl)c1N COc1ccc(cc1)C(=O)OCC
Cc1cc(Br)ccc1C CCCCCCOC(=O)c1ccccc1
Cc1cc(C)c(c(C)c1)N(C)C Cc1ccccc1N(C)C(C)=O
CCc1cccc(N)c1 Cc1cccc(c1)NC(C)=O
Cc1cc(N)c(C)cc1 O=P(Cl)(Cl)Oc1ccccc1
Cc1ccc(CCN)cc1 Cc1cc(CC=C)c(O)cc1
Cc1cc(C)c(N)cc1 CCOC(=O)c1ccc(Cl)cc1
CCOC=Nc1ccccc1 CCOc1cc(Cl)c(N)c(Cl)c1
Cc1ccccc1C(C)=O CCC(C)c1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
Oc1cc(Cl)ccc1 Cc1c(C)c(C)c(O)c(C)c1C
Cc1cccc(Br)c1C Oc1cc(Cl)c(O)cc1
O=Cc1ccc(Cl)cc1 CC(C)CC(=O)OCc1ccccc1
O=Cc1cccc(Cl)c1 CC(=O)c1cccc(Cl)c1
CC(C)c1ccccc1O [O-][N+](=O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Cc1ccccc1C(=O)Cl CCOc1ccc(cc1)C#N
Clc1cc(Cl)c(Cl)cc1 CC(C)Cc1ccc(N)cc1
Cc1cc(ccc1)C#N CCOC(=O)C(=O)c1ccccc1
Cc1ccc(F)cc1[N+]([O-])=O CCCC(=O)OCc1ccccc1
CCOc1ccc(Cl)cc1 Nc1ccccc1[N+]([O-])=O
Cc1ccc(Cl)c(O)c1 Clc1cccc(c1)C(Cl)(Cl)Cl
CCc1cc(C)c(C)cc1C Cc1cc(O)c(cc1C(C)(C)C)C(C)(C)C
Cc1cc(I)ccc1 Cc1ccc(N)cc1N
CC(=O)OCc1ccccc1 CC(=O)Nc1ccccc1
CC(C)(C)c1ccc(Cl)cc1 Cc1cc(ccc1O)C(C)(C)C
COc1ccc(cc1)OC CC(C)COC(=O)c1ccccc1O
Cc1cc(CBr)ccc1 COc1cc(ccc1)C(=O)OCC
Cc1ccc(cc1)OC(C)=O OC(=O)Cc1ccccc1
CCOC(=O)c1ccccc1 Cc1cc(C)c(cc1)[N+]([O-])=O
Cc1cccc(c1)N(C)C CCCCCCCC(=O)c1ccccc1
CC(C)COCc1ccccc1 Cc1cc(N)c(N)cc1
Cc1cccc(c1)OC(C)=O CC(=O)OCC(=O)c1ccccc1
C=Cc1ccc(Br)cc1 [O-][N+](=O)c1cccc(I)c1
O=Cc1ccccc1Cl CCOC(=O)c1cccc(N)c1
Cc1ccccc1I CC(C)COC(=O)c1ccccc1
COC=Cc1ccccc1 ClC(Cl)c1cc(Cl)c(Cl)cc1
CCCc1ccc(cc1)OC CCc1cccc(CC)c1N
Cc1cc(O)c(C)cc1 O=C(Cl)c1ccccc1C(=O)Cl
Oc1cc(Cl)ccc1Cl ClCCCOc1ccccc1
Cc1ccc(I)cc1 O=C(Cl)c1ccc(cc1)C(=O)Cl
CCCOC(=O)c1ccccc1 CC(C)CCOCc1ccccc1
Cc1ccc(cc1)N(C)C CCOC(=O)c1ccccc1Cl
ClC=CCc1ccccc1 CCc1cc(OC)c(O)cc1
CCC(=O)Oc1ccccc1 [O-][N+](=O)c1cccc(c1)C(=O)Cl
COc1cccc(Br)c1 CCOC(=O)c1cccc(Cl)c1O
Cc1cc(C)c(O)cc1 CC/C(=C\c1ccccc1)/[N+]([O-])=O
[O-][N+](=O)c1ccccc1 CCCCOC(=O)c1ccccc1O
O=S(=O)(Cl)c1c(F)c(F)c(F)c(F)c1F Brc1ccc(I)cc1
CC(C)c1ccc(cc1)C(C)C [O-][N+](=O)c1cc(Cl)c(Cl)cc1
C[C@@H](CN)c1ccccc1 Cc1ccc(Cl)c(O)c1Cl
CCOc1ccccc1Cl Cc1cc(O)c(C)c(C)c1C
Cc1cc(c(O)cc1)C(C)=O COc1ccc(cc1)C#N
CCOC(=O)c1ccc(F)cc1 COC(=O)CCc1ccccc1
CCCCOc1ccccc1 Cc1ccc(cc1OC(C)=O)C(C)C
COc1ccccc1N(C)C CCOc1ccc(I)cc1
N#Cc1cccc(C=O)c1 ClCc1ccc(Br)cc1
Cc1ccc(cc1)NC Brc1cc(Br)c(Br)c(Br)c1
CSCc1ccccc1 Nc1ccc(Cl)cc1Cl
OCc1ccc(F)cc1 [O-][N+](=O)c1cc(Cl)c(Cl)cc1Cl
CCOc1ccc(CC)cc1 Cc1c(Br)cc(Br)cc1Br
Oc1ccc(Cl)cc1Cl Cc1ccc(c(O)c1)C(=O)OC
CCc1ccccc1N CCc1c(CC)c(CC)cc(CC)c1CC
Cc1cc(Cl)ccc1O CC(C)(C)c1ccc(N)cc1
C=Cc1ccccc1Br CC=Cc1cc(OC)c(O)cc1
CCC(CCC)c1ccccc1 CC(CC)c1cccc(C(C)CC)c1O
Cc1cc(C)c(C=C)c(C)c1 CSc1ccccc1N
Cc1ccccc1N(CC)CC COc1ccccc1C(=O)OCC
Cc1cc(Cl)c(Cl)cc1 COc1ccc(cc1)C(C)(C)C
Nc1ccccc1Cl Cc1ccccc1CCO
CC(C)Sc1ccccc1 Nc1ccccc1S
CCCCC(C)c1ccccc1 COc1cc(Cl)ccc1O
Cc1ccccc1OC(C)=O Cl[Si](Cl)(Cl)CCc1ccccc1
Clc1cc(Cl)cc(Cl)c1 Brc1cc(I)ccc1
Cc1cccc(Cl)c1Cl CCOc1cc(C=O)ccc1O
Cc1ccccc1NC Oc1cc(Br)cc(Cl)c1
CCOc1cccc(Cl)c1 Oc1cc(Br)cc(Br)c1
[O-][N+](=O)c1ccc(F)cc1F Cc1cc(ccc1)C(=O)OCC
CC(C)(C)c1cc(C)cc(C)c1 Cc1ccc(C(C)C)c(c1)OC(C)=O
C[Si](Cl)(Cl)c1ccccc1 Nc1c(N)cccc1N
Cc1cccc(c1)NC Ic1ccccc1I
[O-][N+](=O)c1cc(F)ccc1F CCCCNS(=O)(=O)c1ccccc1
Cc1ccccc1CN N#CCc1ccccc1Cl
Sc1cc(Cl)ccc1 NC(=O)Nc1ccccc1
Sc1ccc(Cl)cc1 BrCc1ccc(CBr)cc1
Oc1cccc(Cl)c1Cl COc1cc(Cl)c(cc1Cl)OC
N#CC(=O)c1ccccc1 CC(C)c1ccc(C=O)cc1
O=C(Cl)c1ccccc1F CCOc1ccc(N)cc1
COc1ccccc1OC CCOC(=O)c1cc(ccc1)C(=O)OCC
CNCCc1ccccc1 CCOc1ccccc1N
Sc1ccccc1Cl [O-][N+](=O)c1cc(ccc1)[N+]([O-])=O
CCCC(C)(C)c1ccccc1 Cc1cccc(N)c1N
OCc1ccccc1 O=C=Nc1ccc(cc1)N=C=O
Cc1ccccc1C#N Clc1ccccc1C(Cl)(Cl)Cl
Cc1ccc(C)c(C)c1C COc1ccc(I)cc1
Cc1cc(C)c(Cl)c(C)c1 Cc1ccc(cc1)N=C=S
CCSc1ccccc1 CCCN(CCC)c1ccccc1
[O-][N+](=O)c1ccc(F)cc1 CC(C)c1ccc(cc1C(C)C)C(C)C
COc1ccccc1O Cc1cccc(C)c1C(O)=O
CC(O)c1ccccc1 OC(=O)/C=C/c1ccccc1
ClC(Cl)c1ccccc1 CCN(CC)c1ccc(Cl)cc1
N#Cc1ccccc1C(F)(F)F S=C=Nc1cccc(Br)c1
Cc1cc(C)c(Br)cc1 COc1ccccc1CO
Cc1cc(CC)cc(CC)c1 CCC(=O)OCCc1ccccc1
CC(C)(N)Cc1ccccc1 CC(C)c1cccc(C(C)C)c1N
COc1ccc(C=C)cc1 CC(C)CCOC(=O)c1ccccc1
CN(C)c1ccccc1Cl Oc1c(O)cccc1O
CC(CC)(CC)c1ccccc1 Cc1ccc(cc1Cl)[N+]([O-])=O
Cc1ccc(C=O)cc1 COc1ccc(cc1)[N+]([O-])=O
CCc1ccccc1O Cc1ccc(c(c1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
CC(C)c1ccc(C=C)cc1 CCN(CC)c1cccc(O)c1
Cc1cccc(OC)c1OC Cc1cc(ccc1Cl)[N+]([O-])=O
Clc1ccccc1Br Cc1cc(cc(c1)[N+]([O-])=O)[N+]([O-])=O
CCN(C)c1ccccc1 COc1cc(ccc1O)C(=O)OCC
CCc1ccc(Br)cc1 CC(C)C(=O)OCCc1ccccc1
Cc1cc(Br)cc(C)c1 CC(C)c1cc(C(C)C)c(cc1C(C)C)C(C)C
CC(C)c1ccccc1C(C)C OCc1ccc(Cl)cc1
Cc1cccc(C)c1Br CC(=O)Nc1ccc(cc1)OC
Cc1cc(CN)ccc1 CN(C)c1ccc(cc1)C#N
O=C=Nc1ccc(Cl)cc1 CCCc1cccc(CCC)c1O
O=S(=O)(F)c1ccccc1 Cc1c(Cl)cccc1[N+]([O-])=O
CC(C=O)c1ccccc1 Nc1cc(Cl)ccc1Cl
Cc1cc(N)ccc1 Cc1ccc(cc1N)OC
CC(C)c1cc(ccc1)C(C)C Cc1cc(OC(C)=O)c(C)cc1
CCNc1ccccc1 CCCCCCCCCc1ccccc1
CC(C)Nc1ccccc1 Cc1cc(ccc1)C(=O)N(CC)CC
O=COCc1ccccc1 CC(C)(C)c1ccc(O)cc1
C[C@H](N)Cc1ccccc1 CCCCCCCCc1ccc(N)cc1
[O-][N+](=O)c1cc(ccc1)C(F)(F)F Cc1ccc(cc1)S(=O)(=O)OC
Cc1cc(O)ccc1 N#Cc1ccc(Br)cc1
CC(=O)c1ccccc1 Cc1ccc(cc1)N(CCO)CCO
CC(=O)c1cc(ccc1)[N+]([O-])=O Cc1cc(Br)ccc1Br
CC(C)(O)c1ccccc1 Nc1ccc(C=CC(O)=O)cc1
COc1cc(C)c(C)cc1 CCOc1cc(ccc1)OCC
Cc1ccc(O)cc1 N#C/C=C/c1ccccc1
Cc1cc(Cl)cc(Cl)c1 CCCCN(CCCC)c1ccccc1
OCc1cccc(F)c1 CCOC(=O)c1ccc(O)cc1
Cc1cccc(C)c1O Nc1ccccc1C#N
Cc1ccc(CCl)cc1 CC(=O)CCc1ccccc1
C=CCCCc1ccccc1 Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
BrCc1ccccc1 CCOc1cccc(C=O)c1
Cc1ccc(Cl)cc1Cl Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Cl[Si](Cl)(Cl)c1ccccc1 CN(C)c1ccc(N)cc1
Cc1ccc(N)cc1 CCOc1ccc(cc1)[N+]([O-])=O
Cc1ccccc1N Cc1c(Cl)cc(Cl)c(Cl)c1Cl
CCCCCOc1ccccc1 O=Cc1cc(Cl)c(Cl)cc1
Cc1cc(Cl)ccc1Cl COc1ccc(C=O)cc1
Cc1ccccc1C=O Cc1ccc(C(=O)OC)c(C)c1
ON=Cc1ccccc1 ClCc1ccccc1CCl
O=S=Nc1ccccc1 Oc1c(Br)cccc1Br
O=C=Nc1ccccc1Cl [O-][N+](=O)c1ccc(cc1)[N+]([O-])=O
CC(C)NCc1ccccc1 O=C(CCl)Oc1ccccc1
CCc1ccccc1Br Cc1c(N)cccc1Cl
Cc1cc(C=O)ccc1 Cc1cc(O)c(Cl)cc1Cl
Cc1cc(Br)c(C)cc1 Cc1cc(ccc1)NC=O
COC(=O)c1ccccc1 Cc1ccc(cc1)NC(C)=O
CC(=O)c1cc(ccc1)C(F)(F)F CC(=O)Oc1ccc(cc1OC(C)=O)OC(C)=O
CCCC(C)c1ccccc1 ClCc1cc(Cl)c(Cl)cc1Cl
C=C(Cl)c1ccccc1 [O-][N+](=O)c1ccccc1Cl
[O-][N+](=O)c1cccc(F)c1 Cc1cc(c(cc1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
Cc1cccc(OC)c1C CN(C=O)c1ccccc1
CCC=Cc1ccccc1 Cc1cc(Br)ccc1N
COc1ccccc1Cl Cc1cc(O)ccc1Cl
Fc1c(Cl)c(F)c(Cl)c(F)c1Cl CC(=O)Nc1ccc(Cl)cc1
CC(C)c1ccc(Cl)cc1 COc1ccc(O)c(C=O)c1
CCc1ccc(cc1)OC CCCCc1ccccc1O
Cc1cc(C)c(C)c(C)c1 CC(=O)N(CCCC)c1ccccc1
Cc1c(Cl)cccc1Cl [O-][N+](=O)c1c(Cl)c(Cl)cc(Cl)c1Cl
Fc1c(Br)c(Br)c(F)c(F)c1F N#Cc1ccccc1Br
Cc1ccccc1CCl C[C@H](O)CCc1ccccc1
NCCc1ccccc1 COc1cc(cc(c1)OC)OC
CC(C)COc1ccccc1 OC(=O)c1cc(ccc1)C(F)(F)F
COc1ccc(Cl)cc1 Oc1ccccc1O
O=C(Cl)c1ccccc1 CCC(C)c1ccc(O)cc1
Cc1cc(C)c(cc1)C(C)C CCOC(=O)C#Cc1ccccc1
Oc1ccccc1C=O Cc1ccc(cc1N=C=O)N=C=O
COc1ccccc1C=C O=Cc1cc(ccc1)C=O
CC(c1ccccc1)C(C)(C)O CCOc1cc(ccc1)N(CC)CC
Cc1cc(C)c(C)cc1C Cc1cc(ccc1C)OC(C)=O
CCc1ccc(cc1)C(C)C Oc1c(Br)cc(Br)cc1Br
CC(C)(N)c1ccccc1 CC(C)COC(=O)Cc1ccccc1
CNc1ccccc1 OCc1cccc(I)c1
Clc1cc(Br)ccc1 Nc1ccccc1N
Cc1ccc(CC(C)C)cc1 CN(C)c1cc(ccc1)[N+]([O-])=O
CCN=Cc1ccccc1 [O-][N+](=O)c1ccc(Cl)cc1
Cc1ccccc1CC(C)C Cc1cc(Br)c(C)cc1C
Clc1ccc(Br)cc1 Clc1ccccc1I
CN(C)c1c(C)cccc1C Cc1cc(c(Cl)cc1)[N+]([O-])=O
CC(=O)c1ccc(F)cc1 Cc1cccc(CC)c1N([C@@H](C)COC)C(=O)CCl
CC(=O)Oc1ccccc1 Cc1c(O)cccc1O
Cc1cc(CCl)ccc1 C[C@H](Oc1ccccc1)C(O)=O
CCC(C)Cc1ccccc1 Nc1ccc(CC#N)cc1
O=CCc1ccccc1 CC(=Cc1ccccc1)C=O
Cc1ccc(CN)cc1 Brc1cc(Br)cc(Br)c1
Cc1ccc(S)cc1 CC(=O)c1ccc(OC)c(OC)c1OC
Cc1cc(S)ccc1 [O-][N+](=O)c1ccc(Cl)cc1Cl
Cc1ccccc1S COC(=O)c1cc(ccc1)OC
CC(C)CCc1ccccc1 COC(=O)c1cccc(O)c1
C/C(=C/C)/c1ccccc1 Cc1cc(N)c(C)cc1C
Oc1ccccc1Br CCOc1cccc(C=O)c1O
CCC(C)Oc1ccccc1 S=C=Nc1cccc(Cl)c1
SCc1ccccc1 OC(=O)CCOc1ccccc1
[O-][N+](=O)c1cc(F)c(F)cc1F CCCc1ccc(O)cc1
Cc1ccccc1N(C)C Clc1cc(Cl)c(Br)cc1
CCNCc1ccccc1 Nc1ccccc1CO
COc1cc(C)cc(C)c1 Oc1ccc(Br)cc1Cl
Cc1cc(OC)c(C)cc1 COc1ccc(cc1C=O)OC
CCc1cccc(C)c1C Cc1cc(N)ccc1N
Cc1cc(Cl)ccc1C CCN(N)c1ccccc1
COc1cccc(Cl)c1 O=Cc1cccc(Br)c1
CN(C)c1ccccc1 COC(=O)c1ccccc1OC
CSc1ccccc1 COc1ccccc1[N+]([O-])=O
N#Cc1ccc(cc1)OC(F)(F)F CC(C)(C)c1ccccc1N
CCC(C)(C)c1ccccc1 C[C@H](NC)[C@H](O)c1ccccc1
CCc1ccc(C=C)cc1 Cc1ccc(Cl)c(Cl)c1Cl
C=Cc1ccc(Cl)cc1 Oc1cc(C=O)ccc1
Cc1cccc(c1)OCC [O-][N+](=O)c1cccc(Br)c1
CCc1cc(ccc1)C(C)C CNc1ccc(N)cc1
Cc1cc(C)c(cc1)OC Oc1ccc(Br)cc1
C=CCOc1ccccc1 COC(=O)c1ccc(cc1)C(=O)OC
CCC(C=C)c1ccccc1 N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl
CC(C)c1ccccc1Cl COc1cc(ccc1OC)C(=O)OC
N#Cc1ccccc1 CCOc1ccc(O)cc1
Cc1ccccc1O Cc1cc(Cl)ccc1N
C[Si](C)(C)Cc1ccccc1 CCOc1cc(C=O)ccc1OCC
CCc1cc(C=C)ccc1 CC(C)(C)c1cccc(O)c1
Cc1ccc(cc1)C(C)(C)C ClCc1cc(Cl)c(Cl)cc1
CCc1c(C)cccc1C CC(=O)c1cc(OC)c(O)cc1
CCCOc1ccccc1 Cc1ccc(cc1)C(=O)CC
CCc1cc(C)c(C)cc1 Cc1cc(N)ccc1Cl
Cc1cccc(c1)C(C)(C)C Cc1ccc(C(C)C)c(O)c1
N#Cc1cc(ccc1)C(F)(F)F Nc1cc(Cl)cc(C(O)=O)c1Cl
Cc1cccc(Cl)c1O O=COCC=Cc1ccccc1
O=C(Cl)c1cccc(F)c1 CCOC(=O)c1ccccc1N
N#Cc1ccc(F)cc1 Cc1ccccc1C(O)=O
C=Cc1ccccc1Cl CCOc1cc(N)c(N)cc1
Fc1ccccc1I C=CCc1ccc(O)cc1
Cc1ccc(cc1)OCC CSc1ccc(N)cc1
CC(CBr)c1ccccc1 CC(C)OC(=O)c1ccccc1O
CCc1ccc(C)cc1C CCOc1cc(ccc1)[N+]([O-])=O
Ic1ccccc1 Brc1ccccc1I
Nc1cc(F)ccc1 O=C(Cl)c1cc(Cl)c(Cl)cc1
Cc1ccc(O)c(Cl)c1C Cc1cc(cc(C)c1)[N+]([O-])=O
CCC(CC)c1ccccc1 COc1ccc(CO)cc1OC
CCc1ccccc1C=C Nc1cc(ccc1)[N+]([O-])=O
Cc1cc(Cl)c(C)cc1 O=C(Cl)c1ccc(Br)cc1
O=C(Cl)c1cc(ccc1)C(F)(F)F CCc1ccc(cc1)[N+]([O-])=O
CC(C)C(C)c1ccccc1 CCCCCCCCCCc1ccccc1
Nc1ccccc1C(F)(F)F [O-][N+](=O)c1cccc(Cl)c1
CCc1ccccc1OC CCOC(=O)CCc1ccccc1
Nc1cc(ccc1)C(F)(F)F CN(C)c1ccc(cc1)N(C)C
CCc1cc(C)ccc1C COc1ccccc1C#N
CCOC(=O)c1ccc(cc1)[N+]([O-])=O CC(C)(CC)c1ccc(O)cc1
Cc1cccc(C)c1Cl Oc1cc(Cl)c(Cl)cc1Cl
Nc1c(F)c(F)c(c(F)c1F)C(F)(F)F O=C(Cl)C=Cc1ccccc1
CCOCc1ccccc1 [O-][N+](=O)c1cccc(Cl)c1Cl
CC(C)(C)Cc1ccccc1 COc1ccccc1I
CC(C)(C)Oc1ccccc1 Nc1cc(Br)ccc1
Oc1ccc(F)cc1 CCOC(=O)c1ccccc1O
Cc1ccc(cc1)C(C)=C Cc1cc(Br)ccc1O
Cc1ccccc1N=C=O CCCCCCCCCCCCCCc1ccccc1
Cc1ccccc1CCC CCOC(=O)c1cc(OC)c(cc1)OC
O=C(Cl)Oc1ccccc1 Cc1cc(ccc1C)[N+]([O-])=O
NCc1ccccc1 Clc1cccc(Br)c1Cl
CC(N)c1ccccc1 CCCC(=O)OCCOc1ccccc1
Cc1cccc(c1)C(C)=C Cc1ccc(c(O)c1)C(C)=O
CN=Cc1ccccc1 O=C(CCl)c1ccc(Cl)cc1
CCc1ccc(Cl)cc1 CCCCCOC(=O)c1ccccc1C(=O)OCCCCC
Cc1ccc(Br)cc1 NNc1ccccc1
Nc1ccccc1 [O-][N+](=O)c1ccccc1Br
CCc1ccccc1CC CCOC(=O)c1ccccc1Br
Cc1cc(C)c(Cl)cc1 Oc1cc(O)c(Cl)cc1Cl
Cc1ccccc1OCC COCCN(C(=O)CCl)c1c(C)cccc1C
CCc1cccc(Cl)c1 CCCCCCc1ccc(O)cc1O
CCc1ccc(CC)cc1 COc1ccc(N)cc1
Cc1cc(Br)ccc1 Cc1c(Cl)c(O)ccc1Cl
CCc1cc(C)cc(C)c1 COc1cc(Cl)cc(c1)OC
[O-][N+](=O)c1c(F)cc(F)cc1F Clc1cc(Br)ccc1Cl
Cc1ccc(CCC)cc1 CCC(Oc1ccccc1)C(O)=O
CCCCc1ccccc1 Oc1ccc(Br)cc1Br
Fc1ccc(I)cc1 COc1ccc(CN)cc1
CC#Cc1ccccc1 O=Cc1cc(Cl)cc(Cl)c1
N#Cc1cccc(F)c1 COc1cc(CC=C)ccc1OC=O
Cc1ccccc1CC=C Sc1ccccc1S
COc1c(C)cccc1C CNc1ccccc1C(=O)OC
Cc1cccc(CCC)c1 COc1cccc(OC)c1O
CCC(=C)c1ccccc1 CCC(=O)Nc1cc(Cl)c(Cl)cc1
Nc1ccc(F)cc1 COc1c(Br)cc(Br)cc1Br
Oc1ccccc1 COC(=O)c1ccc(cc1)OC
Cc1ccccc1Br [O-][N+](=O)c1cc(ccc1F)[N+]([O-])=O
O=Cc1ccc(F)cc1 CCCCc1ccc(N)cc1
CCc1cc(CC)ccc1 CCc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
OCc1c(F)c(F)c(F)c(F)c1F O=COCCCc1ccccc1
CN(C)Cc1ccccc1 OC(=O)COc1ccccc1
CNCc1ccccc1 Clc1cc(I)c(Cl)cc1
Clc1ccccc1Cl CC(=O)c1cc(OC)c(cc1)OC
O=Cc1ccccc1 [O-][N+](=O)c1ccc(O)cc1
ClCc1ccccc1 CC(=O)N(CC)c1ccccc1
FC(Cl)(Cl)c1ccccc1 COC(=O)c1ccccc1[N+]([O-])=O
CCc1ccccc1Cl CCCCC(=O)c1ccccc1
Cc1ccccc1C(C)C Cc1ccc(N)cc1Cl
Oc1cc(ccc1)C(F)(F)F CC(C)c1cc(cc(c1)C(C)C)C(C)C
Oc1cc(F)ccc1 Cc1cc(c(O)c(C)c1)C(C)(C)C
O=Cc1c(F)c(F)cc(F)c1F OCC=Cc1ccccc1
FC(F)(F)c1ccc(Cl)cc1Cl COc1ccc(cc1)N=C=S
C=CCCc1ccccc1 COc1ccc(CC#N)cc1
CC=Cc1ccccc1 Oc1ccccc1CC(O)=O
CC(C)Oc1ccccc1 COc1cc(ccc1C=O)OC
Cc1ccc(cc1)C(C)C CCOC(=O)c1cccc(Br)c1
[O-][N+](=O)c1cc(F)cc(F)c1 CCOC(=O)c1ccc(cc1)C(=O)OCC
Cc1c(C)cccc1C Nc1c(Br)cc(Cl)cc1Cl
CC=CCc1ccccc1 Cc1c(Cl)cc(Cl)c(O)c1Cl
Cc1ccc(cc1)OC COC(=O)c1ccccc1Br
Cc1cccc(c1)OC [O-][N+](=O)c1cc(Cl)ccc1Cl
Cc1cccc(c1)C(C)C CCCOC(=O)c1ccccc1C(=O)OCCC
Cc1ccccc1C(C)=C Cc1cc(O)ccc1C(C)=O
O=Cc1ccccc1F CCOC(=O)c1ccc(N)cc1
Nc1ccccc1F CC(=O)OCC=Cc1ccccc1
Oc1ccccc1Cl CC(C)(C)c1cc(O)c(O)cc1
Fc1c(F)c(F)c(CBr)c(F)c1F Cc1ccc(cc1)[N+]([O-])=O
Clc1ccc(Cl)cc1 Cc1cc(ccc1C)C(C)=O
CCC(C)c1ccccc1 CCCCc1cccc(O)c1
FC(F)(F)c1cc(Cl)c(Cl)cc1 Cc1cc(C)c(C(C)=O)c(C)c1
Clc1cc(Cl)ccc1 COc1ccccc1CCN
CCOc1ccc(F)cc1 NC(=O)c1ccccc1[N+]([O-])=O
O=Cc1cccc(F)c1 CCCCc1ccc(O)cc1
Cc1ccc(C=C)cc1 COc1cc(Cl)ccc1N
CCOc1cccc(F)c1 Oc1cc(Cl)c(Cl)c(Cl)c1
CCOc1ccccc1F CCOC(=O)C(Cc1ccccc1)C(=O)OCC
Cc1ccccc1OC CCC(C)c1ccc(N)cc1
Nc1ccc(F)cc1F Cc1cc(C(C)=O)c(C)cc1C
COCc1ccccc1 CC(=O)Nc1ccc(N)cc1
CCOc1ccccc1 COc1c(cccc1OC)OC
Cc1ccccc1C=C COC(=O)c1ccccc1I
C[Si](C)(C)c1ccccc1 Cc1c(Br)c(C)cc(C)c1Br
Cc1cc(C)c(C)cc1 Nc1c(Br)cccc1Br
CC(C)(C)c1ccccc1 COc1cc(ccc1O)C(=O)OC
Sc1ccccc1 Clc1c(Cl)c(Cl)cc(Cl)c1Cl
Cc1ccc(cc1)C#C CC(=O)c1ccc(cc1)C(C)C
FC(F)(F)c1ccccc1Br Cc1cc(N)ccc1Br
O=Cc1c(F)c(F)c(F)c(F)c1F OC(=O)c1ccccc1Cl
Fc1c(F)c(F)c(I)c(F)c1F Nc1ccc(O)cc1
CC(=C)c1ccccc1 N#CCCc1ccccc1
Cc1ccccc1CC CCOC(=O)C(=O)Nc1ccccc1
Cc1cc(C)cc(C)c1 Clc1ccc(cc1)C(Cl)(Cl)Cl
N#Cc1cc(F)c(F)c(F)c1F Cc1cc(cc(c1O)C(C)(C)C)C(C)(C)C
Cc1cc(C=C)ccc1 CCc1cc(ccc1)[N+]([O-])=O
Oc1c(F)c(F)c(c(F)c1F)C(F)(F)F O=S(=O)(Cl)c1ccccc1
O=C=Nc1ccccc1 OCCc1ccc(Cl)cc1
Cl[SiH2]c1ccccc1 ClC(Cl)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Cc1ccc(Cl)cc1 CC(=O)N(C)c1ccccc1
N#Cc1c(F)c(F)c(F)c(F)c1F Cc1ccc(OC)c(N)c1
Cc1ccc(CC)cc1 [O-][N+](=O)c1cccc(c1Cl)[N+]([O-])=O
Cc1cc(Cl)ccc1 CCOC(=O)c1ccccc1C(=O)OCC
Cc1cccc(CC)c1 Cc1c(N)cccc1[N+]([O-])=O
Pc1ccccc1 Cc1cc(Cl)ccc1OCC(O)=O
FC(F)(F)c1ccc(Br)cc1 CCCCCc1ccc(O)cc1
OC(c1ccccc1)(C(F)(F)F)C(F)(F)F N#CCCCOc1ccccc1
[O-][N+](=O)c1c(F)c(F)c(F)c(F)c1F Cc1ccc(C(O)=O)c(C)c1
CCCc1ccccc1 Cc1cc(C)c(N)c(C)c1
COc1cccc(F)c1 Cc1c(O)c(C)c(C)cc1C
Cc1ccccc1Cl Cc1cc(C(C)=O)c(C)cc1
O=C(Cl)c1c(F)c(F)c(F)c(F)c1F Nc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
Nc1c(F)c(F)cc(F)c1F OCCNc1ccccc1
COc1ccc(F)cc1 CCOc1ccc(cc1)C(=O)OCC
Brc1ccccc1 CCCCCC(=O)c1ccccc1
C=CCc1ccccc1 CCCCOC(=O)c1ccccc1C(=O)OCCCC
C=COc1ccccc1 OCC(O)c1ccccc1
O=C(F)c1ccccc1 Cc1ccc(N)cc1OC
COc1ccccc1F CC(C)c1ccc(CO)cc1
Cc1c(F)cccc1Cl Cc1cccc(O)c1O
COc1ccccc1 N#Cc1ccccc1CCl
O=C(c1ccccc1)C(F)(F)F Cc1cccc(c1[N+]([O-])=O)[N+]([O-])=O
Nc1c(F)c(F)c(F)c(F)c1F Cc1cc(c(C)cc1C)[N+]([O-])=O
CC(C)c1ccccc1 CCc1ccccc1[N+]([O-])=O
FC(F)(F)c1ccccc1Cl Nc1cccc(Cl)c1Cl
O=C(Cl)OCc1ccccc1 CCCCCOC(=O)c1ccccc1O
Oc1ccccc1F CCOc1ccc(C=O)cc1
Fc1ccc(Br)cc1 Cc1cc(O)cc(O)c1C
FC(F)(F)c1cccc(Br)c1 [O-][N+](=O)CCc1ccccc1
Fc1cc(Br)ccc1 Nc1cc(Cl)c(Cl)cc1Cl
OCc1cc(Cl)c(Cl)cc1 Cc1ccccc1NC=O
Oc1ccccc1C(F)(F)F CN(C(=O)Cl)c1ccccc1
CC(Oc1ccccc1)C(=O)Cl ClC(Cl)c1cc(Cl)c(Cl)cc1Cl
Oc1c(F)c(F)c(F)c(F)c1F Cc1cc(c(O)c(c1)C(C)(C)CC)C(C)(C)CC
C=Cc1ccccc1 Cc1cc(C)c(c(C)c1)[N+]([O-])=O
Cc1ccccc1C CC(C)(C)c1cc(C)c(O)c(C)c1
Cc1c(F)c(F)c(C)c(F)c1F COc1ccc(Br)cc1OC
Fc1c(F)c(F)c(S)c(F)c1F Cc1ccc(Cl)cc1N
C#Cc1ccccc1 Cc1ccc(cc1[N+]([O-])=O)OC
Oc1c(F)c(F)cc(F)c1F CCCCCCCCCCCCc1ccccc1
FCc1ccccc1 CCC(C#N)c1ccccc1
Cc1cc(C)ccc1 Cc1c(C)c(C)c(N)c(C)c1C
FC(F)(F)c1ccc(Cl)cc1 OCCOc1ccccc1
COc1c(F)c(F)c(F)c(F)c1F Cc1cc(CC)cc(O)c1
Cc1ccc(C)cc1 CC=Cc1cc(OC)c(cc1)OC
COc1c(F)c(F)cc(F)c1F NC(=O)Nc1ccc(Br)cc1
Fc1ccccc1Cl CC(=O)Cc1ccc(cc1)OC
FC(F)(F)c1cccc(Cl)c1 CCN(CC)c1ccc(Br)cc1
Fc1c(F)c(F)c(Br)c(F)c1F CC(C)(C)Cc1ccc(cc1)OC
CCc1ccccc1 COC(=O)COc1ccccc1
Clc1ccccc1 COc1ccc(CC=O)cc1
Fc1ccc(Cl)cc1 CCCCNc1ccccc1
Cc1ccc(cc1)C(F)(F)F CCCCCCC(=O)c1ccccc1
CN(C)C=Nc1ccccc1 CCc1c(CC)c(CC)c(CC)c(CC)c1CC
Cc1c(F)c(F)cc(F)c1F O=CNc1ccccc1
C[Si](C)(C)Oc1ccccc1 Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
Fc1c(F)c(F)c(Cl)c(F)c1F CCOC(=O)Nc1ccccc1
Cc1c(F)c(F)c(F)c(F)c1F CCCCCCOc1ccccc1
Cc1ccc(F)cc1 Cc1cc(Cl)ccc1OC(C)C(O)=O
FC(F)(F)c1cc(ccc1)C(F)(F)F COC(=O)c1cccc(I)c1
FC(F)(F)c1ccc(cc1)C(F)(F)F Cc1ccc(N)cc1Br
Cc1ccccc1F [O-][N+](=O)c1ccc(Br)cc1
Cc1cc(F)ccc1 Cc1c(C)c(C)c(C)c(C)c1C
Fc1ccccc1C(F)(F)F Cc1cc(ccc1)C(=O)CC
Cc1ccccc1 Clc1ccc(C(Cl)Cl)c(Cl)c1Cl
Fc1c(F)c(F)c(c(F)c1F)C(F)(F)F CC(=O)Cc1cc(ccc1)OC
Fc1ccc(cc1)C(F)(F)F CCOc1ccc(Cl)cc1Cl
FC(F)(F)c1ccccc1 CC(C)CC(=O)c1ccccc1
FC(F)(F)Oc1ccccc1 NCc1ccc(Br)cc1
F[Si](F)(F)c1ccccc1 COc1cccc(OC)c1C#N
Fc1cccc(c1)C(F)(F)F OC(=O)c1ccccc1
FB(F)c1ccccc1 Nc1ccc(Cl)c(Cl)c1Cl
Fc1ccc(F)c(F)c1F COc1cc(CC=C)ccc1O
Fc1ccccc1F Cc1cc(ccc1N)OC
Fc1cc(F)c(F)cc1F CC(C)c1cccc(C(C)C)c1O
Fc1cc(F)c(F)cc1 CC(=O)Oc1ccc(Cl)cc1Cl
Fc1ccc(F)cc1 Cc1cc(O)c(O)cc1
Fc1c(F)c(F)cc(F)c1F CC[C@@H](C(O)=O)c1ccccc1
Fc1ccccc1 O=P(Cl)(Cl)c1ccccc1
Cc1cc(C)[n]c2ccccc12 Brc1cc2ccc[n]c2cc1
Cc1cc2[n]c(C)ccc2cc1 Cc1cccc2ccc(Cl)[n]c21
Clc1cc2ccc[n]c2cc1 Cc1cc2c(cc1)[n]ccc2C
Cc1cc2ccccc2[n]c1C Nc1cccc2[n]cccc21
Cc1cccc2[n]cccc21 COc1cc2ccc[n]c2cc1
Cc1cc[n]c2ccccc21 Brc1cc2[n]cccc2cc1
Clc1cc[n]c2ccccc21 Clc1cccc2ccc[n]c21
Cc1cc2ccccc2[n]c1 Clc1cc(Cl)[n]c2ccccc12
Cc1cc2ccc[n]c2cc1 COc1cccc2ccc[n]c21
Cc1cc2[n]cccc2cc1 Cc1ccc2cc(ccc2[n]1)N(C)C
Clc1cccc2[n]cccc21 Cc1cc2ccc(C)[n]c2cc1
Cc1ccc2cccc(C)c2[n]1 Cc1cc(N)c2ccccc2[n]1
Cc1cccc2ccc[n]c21 Cc1ccc2cccc(O)c2[n]1
Cc1ccc2ccccc2[n]1 Cc1cc(Cl)c2ccccc2[n]1
CCc1ccc2ccccc2[n]1 Cc1c[n]c2ccccc2c1C
COc1cc[n]c2ccccc12 Brc1cc2ccccc2[n]c1
N#Cc1cc[n]c2ccccc21 Cc1cc(Cl)[n]c2ccccc21
c1cccc2[n]cccc21 Cc1cc2ccc[n]c2c(C)c1
Cc1cc[n]([n]1)-c1ccccc1 Cc1cc(C)[n][n]1-c1ccccc1
Cc1cc2ccccc2o1 OC(=O)c1cc2ccccc2o1
Cc1coc2ccccc21 Cc1ccc(C)c2ccoc12
Cc1cccc2ccoc21 Cc1cc2ccoc2cc1C
c1cccc2occc21 Cc1cc2ccoc2cc1
CC=Cc1cc2OCOc2cc1 COc1cc(CC=C)cc2OCOc21
C=CCc1ccc2OCOc2c1 COc1c(OC)c(CC=C)cc2OCOc12
CCCc1cc2OCOc2cc1 COc1c(CC=C)cc(OC)c2OCOc21
C1Oc2ccccc2O1 O=Cc1cc2OCOc2cc1
Cc1cccc2cc[nH]c21 Cc1cc2c(cc1)[nH]c(C)c2C
Cc1c[nH]c2ccccc21 Cc1c2ccccc2[nH]c1C
Cc1c[n](C)c2ccccc12 Cc1cc2ccccc2[nH]1
c1cccc2[nH]ccc21 Cc1cc2cc[nH]c2cc1
CC[n]1ccc2ccccc12 Cc1c2ccccc2[n](C)c1C
C[n]1ccc2ccccc12 Cc1cccc2[nH]ccc21
Cc1ccc2CCC(C)Cc2c1 Oc1cc2CCCCc2cc1
CCC1Cc2ccccc2CC1 Cc1cc2CCCCc2cc1C
Cc1cccc2CCCCc21 Cc1ccc2CCCCc2c1C
Cc1cc2CCCCc2cc1 Cc1ccc2CC(C)CCc2c1
C[C@@H]1CC[C@H](C)c2ccccc21 Cc1ccc2c(CCCC2(C)C)c1
CC1(C)CCCc2ccccc12 Cc1cccc2C(C)CCCc12
CC1Cc2ccccc2CC1 CCc1cccc2CCCCc21
CC1CCCc2ccccc21 CCc1cc2CCCCc2cc1
C1CCCc2ccccc21 Oc1cccc2CCCCc21
C1C=CC2C3CC(C=C3)C21 ClC1(Cl)C2(Cl)C3C=CC(Cl)C3C1(Cl)C(Cl)=C2Cl
Cc1cccc2CCCc21 O[C@@H]1CCc2ccccc21
Cc1cc2CCCc2cc1 Nc1cc2CCCc2cc1
CC1Cc2ccccc2C1 Oc1cc2CCCc2cc1
CC1CCc2ccccc21 CCCCCCc1cc2CCCc2cc1
C1CCc2ccccc21 CCC1CCc2ccccc21
Cc1[n]c2ccccc2[n]1CC Cc1cc2[nH]c(C)[n]c2cc1
Cc1c[n]c(C)cc1C Nc1c[n]ccc1
CCc1cc(C)[n]c(C)c1 OCc1c[n]ccc1
COc1cccc(Cl)[n]1 Cc1ccc(N)[n]c1
CCCc1cc[n]cc1 NCc1cc[n]cc1
Cc1c[n]c(C)c(C)c1 CCOC(=O)c1cc[n]cc1
Cc1cccc(Cl)[n]1 CC(C)(C)c1cc[n]cc1
Cc1ccc(C=C)c[n]1 Nc1cccc(N)[n]1
O=Cc1cccc[n]1 Nc1cccc[n]1
Cc1c[n]ccc1C CCOC(=O)c1cccc[n]1
Cc1cc(CC)cc[n]1 CCC(CC)c1cccc[n]1
COc1cccc([n]1)OC CN(C)c1cccc[n]1
Cc1ccc(CC)c[n]1 Cc1c(C)cc(C)[n]c1C
CC(C)c1cc[n]cc1 CC(=O)c1ccc[n]c1
Brc1c[n]ccc1 CCCCc1cc[n]cc1
Cc1c[n]cc(C)c1 CCc1[n]cc(C)cc1C
Cc1ccc(C)[n]c1C NCc1cccc[n]1
Cc1cc(C)[n]c(C)c1 CCN(CC)C(=O)c1ccc[n]c1
Clc1cccc[n]1 Cc1cc(N)cc(C)[n]1
CC(C)(C)c1cccc[n]1 OCCCc1cc[n]cc1
CCc1cc[n]cc1 CCC(CC)c1cc[n]cc1
CCCc1cccc[n]1 COC(=O)c1ccc[n]c1
CCc1c[n]ccc1 Clc1cccc(Cl)[n]1
C=Cc1c[n]ccc1 CC=CCCc1cccc[n]1
Cc1ccc[n]c1C CCOC(=O)c1ccc[n]c1
Cc1cccc(CC)[n]1 N#Cc1cc[n]cc1
C=Cc1cccc[n]1 CNc1cccc[n]1
Cc1cc(C)[n]cc1 COC(=O)c1cc[n]cc1
Cc1c[n]c(C)cc1 Brc1c[n]cc(Br)c1
CCc1cccc[n]1 CC(=O)c1cc[n]cc1
Clc1c[n]ccc1 Nc1cc[n]cc1
Clc1cc[n]cc1 N#Cc1cccc[n]1
Cc1cc[n]cc1 Brc1cccc[n]1
Cc1c[n]ccc1 NCc1c[n]ccc1
Cc1cccc(C)[n]1 OCCCc1c[n]ccc1
COc1cccc[n]1 OCCCc1cccc[n]1
Cc1cccc[n]1 Cc1ccc[n]c1N
Fc1cccc[n]1 CCCCc1c[n]ccc1
Fc1cccc(F)[n]1 CC(=O)Nc1ccc[n]c1
c1cccc[n]1 N#Cc1c[n]ccc1
FC(F)(F)c1c[n]ccc1 Cc1cc[n]c(C)c1C
Fc1cc[n]cc1 Clc1c[n]c(Cl)c(Cl)c1
Fc1c[n]ccc1 Cc1cccc(N)[n]1
Fc1[n]c(F)c(F)cc1F Cc1cc[n]cc1CC
Fc1cc(F)[n]c(F)c1 Clc1[n]c(Cl)c(Cl)cc1Cl
CN1CCC[C@H]1c1c[n]ccc1 C1CC[C@H](N1)c1c[n]ccc1
CC1CC(C)(C)CC(=O)C=1 CC1=CCC(CC1=O)C(C)=C
CC1C[C@@H](C)CC(=O)C=1 CC1CCC(C(C)C)C(=O)C=1
CC1CCCC(=O)C=1 CC(C)C1CCC(C)C(=O)C=1
O=C1CCCC=C1 CC1=CC(=O)CCC1(C)C
CC(C)C1CC[C@@H](C)CC=1 CC(C)C1(O)CC=C(C)CC1
O[C@@H]1CCCC=C1 CC(=O)C1CCCCC=1
OC1CC=CCC1 CC1=CCC(C[C@@H]1O)C(C)(C)O
C=CC1CCCCC=1 OC(=O)[C@H]1CC=CCC1
ClC1CCCCC=1 CC1CCC(CC=1)C(C)=O
CC1CCCCC=1C OC(=O)C1CCCCC=1
CCC1CCCCC=1 CC(C)C1CCC(C)C(O)C=1
CCC1CCCC=C1 CCOC(=O)C1CC=CCC1
C=CC1CC=CCC1 CC(C)[C@@H]1CC=C(C)CC1
CC1(C)CC=CCC1 CC1CC(CCC=1)C(C)=C
FC1(F)C(Cl)=C(Cl)C(F)(F)C(F)(F)C1(F)F CC1CCC(CC=1)C(C)=C
CC1CCCCC=1 CC(=C)C1CCC(CO)=CC1
O=CC1CC=CCC1 CC(=C)C1CC=C(CC1)C=O
CC1CCCC=C1 CC1=CCC(CC1O)C(C)=C
C[C@H]1CC=CCC1 CC1=CCCC(C)(C)C1CO
C1CCCC=C1 CC1CCC(CC=1)C(C)(C)O
FC1(F)C(F)=C(F)C(F)(F)C(F)(F)C1(F)F CC(C)C1CC=C(CC1)C=O
CC(=O)c1ccco1 CCCOC(=O)c1cocc1
O=C(Cl)c1ccco1 C=CCOC(=O)c1ccco1
OCc1ccco1 CCCCOCc1ccco1
O=Cc1ccco1 OC(=O)c1ccco1
COC(=O)c1cocc1 COC(=O)c1ccco1
CCOCc1ccco1 CCCCC(=O)OCc1ccco1
CNCc1ccco1 CC(C)=CCCc1cocc1
N#Cc1ccco1 [O-][N+](=O)c1ccc(C=O)o1
NCc1ccco1 CC(C)OC(=O)c1ccco1
O=Cc1cocc1 CCC(=O)OCc1ccco1
COCc1ccco1 CC(=O)Cc1ccco1
Cc1ccc(CC)o1 CCOC(=O)c1ccco1
CCCc1ccco1 OC(=O)CCc1ccco1
COc1ccco1 CCCC(=O)OCc1ccco1
Brc1cocc1 CCOC(OCC)c1ccco1
C=Cc1ccco1 CC(=O)OC(OC(C)=O)c1ccco1
Cc1coc(C)c1 CC(=O)OCc1ccco1
Cc1ccc(C)o1 CC(C)(C)c1ccc(o1)C(C)(C)C
CCc1ccco1 Cc1ccc(C=O)o1
Clc1cocc1 CCCCOC(=O)c1ccco1
Cc1cocc1 CC(C)CCC(=O)c1ccoc1
Cc1ccco1 CC(=O)CCc1ccco1
c1ccco1 O=Cc1ccc(Br)o1
CC1(C)[C@H]2C[C@](C)(CC2)C1=O CC1(C)C2CCC1(C)C(=O)C2Br
CC1=CCC2CC1C2(C)C CC1(C)[C@H]2C[C@@H]1CC=C2CO
C1C2CC=CCC21 CC1CC2C(CC=1)C2(C)C
CC1C=CCCC=1 CC(C)C1CC=C(C)C=C1
C1CC=CC=C1 CC1CCC(=CC=1)C(C)C
C1C=CCC=C1 CC1CC=C(CC=1)C(C)C
CC(C)C1CCC(=C)CC=1 CC(C)=C1CC=C(C)CC1
CC1(C)C2CC3C(C2)C13C C[C@]1(CC/C=C(/C)\CO)C2C[C@@H]3[C@H](C2)C13C
C1C2CCC1C=C2 CC1(C)C2CC[C@@]1(C)C=C2
CC1CCC2CC1C2(C)C CC1(C)C2CC1CCC2C=O
C#CC1(O)CCCCC1 CCCCCCCCCCC1CCCCC1
CC(=O)OC1CCCCC1 CC1CC(O)CCC1C
O=C=NC1CCCCC1 CC(=C)C1CCC(C)(O)CC1
CC1CCC(O)CC1 OCC1CCC(CC1)CO
CC(C)(C)C1CCCCC1 CC1CC(O)CC(C)C1
CC(C)CC1CCCCC1 CC(CC1CCCCC1)NC
CC(C)C1CCC(C)CC1 NCC1CC(CCC1)CN
ClC1(Cl)CCCCC1 [O-][N+](=O)C1CCCCC1
CC(C)C1CC(C)CCC1 BrCCC1CCCCC1
BrC1CCCCC1 CCCOC(=O)C1CCCCC1
CCC1(O)CCCCC1 CCOC(=O)C1CCCCC1
CC1CCCCC1O CC1CC(Br)CCC1
CC1CCCC(C1)CCC CC(CC)C1CCCCC1
CCNC1CCCCC1 CCCCCCCC1CCCCC1
O=COC1CCCCC1 OC(=O)C1CCCCC1
CC1CC(O)CCC1 O=C(Cl)C1CCCCC1
OC1CCCCC1 CP(=O)(F)OC1CCCCC1
NCC1CCCCC1 CC1(C)CCCCC1O
CN(C)C1CCCCC1 OC(=O)CCC1CCCCC1
O=CC1CCCCC1 C[C@@H]1CC[C@H](C[C@@H]1O)C(C)=C
SC1CCCCC1 CC(C)[C@H]1C[C@@H](O)[C@H](C)CC1
C#CCC1CCCCC1 Cl[C@@H]1CCCC[C@H]1Cl
CCCC1CCCCC1 CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(C)=O
CC1(O)CCCCC1 CC(C)C1CCC(C)CC1O
CC(C)C1CCCCC1 OCCC1CCCCC1
C[C@@H]1CCCC[C@@H]1CC CC1CC(O)CC(C)(C)C1
CC1(C)C[C@H](C)C[C@H](C)C1 CC(=O)C1CCCCC1
CCC1(C)CCCCC1 CCCCCCCCC1CCCCC1
CC1CCC(CC1)CC OC(=O)CC1CCCCC1
CNC1CCCCC1 "Cl[C@@H]1[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@H]1Cl |&1:1,2,4,6,8,10|"
CC1CCCCC1(C)C CCCCCC1CCCCC1
ClC1CCCCC1 CCCC(=O)OC1CCCCC1
CC1C(C)CCCC1C CC1(C)CC(O)CCC1
CC1CC(C)CC(C)C1 S=C=NC1CCCCC1
CC1CC(C)(C)CCC1 CC1(CCCCC1)C(O)=O
NC1CCCCC1 CC(O)C1CCCCC1
COC1CCCCC1 CCCCCCCCCC1CCCCC1
C=CCC1CCCCC1 CC(C)C1CCC(C)(O)CC1
CCC1CCCCC1 CCOC(=O)CC1CCCCC1
C=CC1CCCCC1 CCCCCCCCCCCCC1CCCCC1
CC1CCCCC1C CC1(C)CC(N)CC(C)(C1)CN
CC(=O)C1(O)CCCCC1 CC(C)C(=O)OC1CCCCC1
FC(F)(F)C1(F)C(F)(F)C(F)(C(F)(F)C(F)(C1(F)F)C(F)(F)F)C(F)(F)F COC(=O)C1CCCCC1
CC1CC(C)CCC1 CC1CCCCC1OC(=O)C=C
CC1CCC(C)CC1 CCCCC(CNC1CCCCC1)CC
CC1(C)CCCCC1 CCCCCCCCCCCCCC1CCCCC1
FC1(F)C(F)(C(F)(F)C(F)(F)C(F)(F)C1(F)C(F)(F)F)C(F)(F)F CCC(=O)C1CCCCC1
FC1CCCCC1 CC1(C)CC(O)CC(C)(C1)CN
CC1CCCCC1 CCCCCCC1CCCCC1
FC(F)(F)C1(F)C(F)(F)C(F)(F)C(F)(C(F)(F)C1(F)F)C(F)(F)F CCC(=O)OC1CCCCC1
C1CCCCC1 OCC1CCCCC1
FC(F)(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F CCCCC1CCCCC1
FC1C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F CCN(CC)C1CCCCC1
FC1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F O=CNC1CCCCC1
C=CC1CCC1C=C CCOC(=O)C1(CCC1)C(=O)OCC
NC1CCC1 CC(=O)C1CCC1
CCC1CCC1 OC1CCC1
FC1(F)C(F)(Cl)C(F)(Cl)C1(F)F N#CC1CCC1
CC1CCC1 OC(=O)C1CCC1
ClC1CC2CC1CC2 CC1(C)C2C[C@@H](OC(C)=O)C1(C)CC2
CC1(C)C2CCC1(C)CC2 O[C@@H]1C[C@@H]2C[C@H]1CC2
C1C2CCC1CC2 CC1(C)C2CC(Cl)C1(C)CC2
CCC1CCC=C1 ClC1(Cl)C(Cl)(Cl)C(Cl)=C(Cl)C1(Cl)Cl
FC1(F)C(F)(F)C(Cl)=C(Cl)C1(F)F CCC1CCCC=1
CC1(C)CC=CC1 CC1=C(CCC1(C)C)C(O)=O
CC1CCCC=1 CCCCCC1CCCC=1
CC1CC=CC1 CC1CCC=C1C
CC1CCC=C1 CC1=CCC(C(O)=O)C1(C)C
C1CCC=C1 CC1CCCC=1C
C1C2CCCCC21 C[C@H]1CC[C@@H]2[C@H](C1)C2(C)C
CC=C1CCCCC1 CC(C)=C1CC(C)CCC1
C=C1CCCCC1 CC(C)=C1CCC(C)CC1
CC1CNCCN1 OCCN1CCNCC1
CN1CC(C)N(C)CC1 NCCN1CCNCC1
C1CNCCN1 CCOC(=O)N1CCNCC1
CN1CCNCC1 CCOC(=O)N1CCN(CC1)C(=O)OCC
CN1CCN(C)CC1 CC1CNC(C)CN1
C[C@H]1CCC[C@H](C)C1=O CC1CC(=O)CC(C)(C)C1
CC1(C)CCCCC1=O CCC[C@H]1CCCCC1=O
CC1CCC(=O)CC1 CC1CC(C)(C)CCC1=O
CC1CC(=O)CCC1 CCC1CCC(=O)CC1
CC1CCCCC1=O CC1CCCC(C)(C)C1=O
O=C1CCCCC1 CC1(C)CC(=O)CCC1
O=CC1CCCC1 OCC1CCCC1
SC1CCCC1 CCCCCC1CCCC1
CCCC1CCCC1 IC1CCCC1
CC(C)C1CCCC1 C#CC1(O)CCCC1
C=CCC1CCCC1 C[C@@H]1CCC[C@H]1O
C[C@@H]1CCC[C@H]1CC CC1(O)CCCC1
CCC1(C)CCCC1 OC(=O)C1CCCC1
C[C@H]1CC[C@@H](C1)CC CCCCCCCCCCCC1CCCC1
CC1(N)CCCC1 CCOC(=O)C1(CCCC1)C(=O)OCC
CC1(C)CC(C)(C)CC1 CC(=O)C1CCCC1
CC1CC(C)C(C)C1 CCCCC1CCCC1
ClC1CCCC1 CC1(C)C(C)CCC1(C)C(O)=O
CC1CCCC1(C)C CC(C)CC1CCCC1
NC1CCCC1 CCCCCCC1CCCC1
CC1CC(C)(C)CC1 C[C@H]1C[C@@H](O)CC1
CCC1CCCC1 OCCC1CCCC1
CC1(C)CCCC1 CCCCCCCCCCC1CCCC1
CC1CCCC1 BrC1CCCC1
C1CCCC1 OC1CCCC1
CC1(C)CCCC(C)(C)N1 O=NN1CCCCC1
CC1CC(C)NC(C)(C)C1 CC(=O)N1CCCCC1
CCN1CC(N)CCC1 CC1CN(CCC1)C(C)=O
CCC1CCNCC1 [O-][N+](=O)N1CCCCC1
CCCN1CCCCC1 CCCCCN1CCCCC1
CN1C(C)(C)CCCC1(C)C CCCC1CCNCC1
NN1CCCCC1 CCCCN1CCCCC1
CC1CC(C)NC(C)C1 NCC1CCNCC1
CC1CNCC(C)C1 CN1CCC(O)CC1
CN1CC(CO)CCC1 O=CN1CCCCC1
CC1(C)CNCCC1 CCC[C@H]1CCCCN1
CCN1CCCCC1 CC(=O)CC1CCCCN1
CC1CCNCC1 CC1(C)CC(N)CC(C)(C)N1
C[C@@H]1CCC[C@H](C)N1 OCCN1CCCCC1
C[C@@H]1CCCCN1 OCCC1CCCCN1
CN1CCCCC1 OCCC1CCNCC1
C1CCCCN1 CC[C@@H](O)[C@@H]1CCCCN1
CC1=Cc2ccccc2OC1=O Cc1cc2C=CC(=O)Oc2cc1
Cc1cc2ccccc2c[n]1 Brc1c[n]cc2ccccc21
c1[n]ccc2ccccc21 Cc1cc2cc[n]cc2cc1
CC1=CCCC1=O CC1CCC(=O)C=1C/C=C\CC
O=C1CCC=C1 CC1CCC(=O)C=1
CCC1CCC(=O)O1 CCCCCCCC1CCC(=O)O1
O=C1CCCO1 CCCCC1CCC(=O)O1
Clc1ccc(cc1)-c1ccccc1 Oc1ccc(cc1)-c1ccccc1
Cc1ccc(cc1)-c1cc(C)ccc1 Clc1ccc(cc1)-c1ccc(Cl)cc1
Cc1cc(C)c(cc1)-c1ccc(C)cc1C Clc1cc(ccc1)-c1cc(Cl)ccc1
Oc1ccccc1-c1ccccc1 Nc1ccccc1-c1ccccc1
Clc1cc(ccc1)-c1ccccc1 CC(=O)c1ccc(cc1)-c1ccccc1
CCc1cc(ccc1)-c1ccccc1 COc1cc(ccc1)-c1cc(ccc1)OC
Cc1ccc(cc1C)-c1ccccc1 CCOc1cc(ccc1)-c1ccccc1
Cc1cc(ccc1)-c1cc(C)ccc1 Oc1ccccc1-c1ccccc1O
Cc1cc(cc(C)c1)-c1ccccc1 OC(=O)c1ccccc1-c1ccccc1
Clc1ccccc1-c1ccccc1 Brc1ccccc1-c1ccccc1
COc1ccccc1-c1ccccc1 Ic1ccc(cc1)-c1ccccc1
Cc1cc(ccc1)-c1ccccc1 [O-][N+](=O)c1ccccc1-c1ccccc1[N+]([O-])=O
Cc1cc(ccc1)-c1ccccc1C Brc1ccc(cc1)-c1ccccc1
Cc1ccc(cc1)-c1ccccc1 CC(=O)Nc1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1 Cc1cc(ccc1N)-c1cc(C)c(N)cc1
c1ccccc1-c1ccccc1 Brc1cc(ccc1)-c1ccccc1
Cc1ccccc1-c1ccccc1C Nc1ccc(cc1)-c1ccccc1
Cc1ccccc1-c1ccccc1 [O-][N+](=O)c1ccccc1-c1ccccc1
Fc1ccc(cc1)-c1ccc(F)cc1 COc1cc(ccc1N)-c1cc(OC)c(N)cc1
Fc1ccc(cc1)-c1ccccc1 COc1ccccc1-c1ccccc1OC
Fc1ccccc1-c1ccccc1 Brc1ccc(cc1)-c1ccc(Br)cc1
Fc1c(-c2c(F)c(F)c(F)c(F)c2F)c(F)c(F)c(F)c1F [O-][N+](=O)c1ccc(cc1)-c1ccccc1
C1Cc2cccc3cccc1c23 Brc1ccc2CCc3cccc1c23
Oc1ccc(cc1)Nc1ccccc1 Nc1ccc(cc1)Nc1ccccc1
Cc1cc(ccc1)Nc1ccccc1 O=CN(c1ccccc1)c1ccccc1
Nc1ccccc1Nc1ccccc1 Clc1cc(ccc1)Nc1ccccc1
CN(c1ccccc1)c1ccccc1 Oc1cc(ccc1)Nc1ccccc1
O=Nc1ccc(cc1)Nc1ccccc1 Cc1ccc(cc1)Nc1ccc(C)cc1
Cc1ccc(cc1)N=Nc1ccccc1 COc1ccc(cc1)N=Nc1ccccc1
Nc1ccccc1Oc1ccccc1 Nc1ccc(cc1)Oc1ccc(N)cc1
COc1ccccc1Oc1ccccc1 [O-][N+](=O)c1ccc(cc1)Oc1ccccc1
Cc1ccc(cc1)Oc1ccc(C)cc1 CCOc1cc(ccc1[N+]([O-])=O)Oc1ccc(cc1Cl)C(F)(F)F
Clc1ccc(cc1)Oc1ccccc1 Nc1cc(ccc1)Oc1ccccc1
Cc1cc(ccc1)Oc1cc(C)ccc1 OC(=O)c1ccccc1Oc1ccccc1
Cc1cc(ccc1)Oc1ccccc1 COc1ccccc1Oc1ccccc1OC
Cc1ccccc1Oc1ccccc1 Clc1ccc(cc1)Oc1ccc(Cl)cc1
c1ccccc1Oc1ccccc1 Brc1ccc(cc1)Oc1ccc(Br)cc1
Brc1ccc(cc1)Sc1ccc(Br)cc1 c1ccccc1Sc1ccccc1
C1OC1c1ccccc1 CC1(OC1C(=O)OCC)c1ccccc1
C1CCCCC1c1ccccc1 Oc1ccc(cc1)C1CCCCC1
OC1CCCCC1c1ccccc1 COc1ccccc1C1CCCCC1
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1 C[Si]1(CCCC)O[Si](C)(CCCC)O[Si](C)(CCCC)O[Si](C)(CCCC)O1
C[SiH]1O[SiH](C)O[SiH](C)O[SiH](C)O1 C[Si]1(C=C)O[Si](C)(C=C)O[Si](C)(C=C)O[Si](C)(C=C)O1
O=C(c1ccccc1)c1ccc(Cl)cc1 COc1ccc(cc1)C(=O)c1ccccc1
Cc1cc(C)c(cc1)C(=O)c1ccccc1 Oc1ccccc1C(=O)c1ccccc1O
Cc1cc(ccc1)C(=O)c1ccccc1 COC(=O)c1ccccc1C(=O)c1ccccc1
Cc1ccccc1C(=O)c1ccccc1 O=C(c1ccccc1)c1ccc(Br)cc1
O=C(c1ccccc1)c1ccccc1 Cc1ccc(cc1)C(=O)c1ccc(C)cc1
OC(=O)c1ccccc1C(=O)c1ccccc1 Cc1ccc(cc1C)C(=O)c1ccccc1
CC(c1ccc(C)cc1)c1ccc(C)cc1 Oc1ccc(Cc2ccccc2)cc1
CCc1ccc(Cc2ccccc2)cc1 Oc1ccccc1Cc1ccccc1
CCCC(c1ccccc1)c1ccccc1 CC(=O)C(c1ccccc1)c1ccccc1
Cc1ccc(Cc2ccc(C)cc2)cc1 OC(c1ccccc1)c1ccccc1
Cc1ccc(Cc2ccccc2)cc1 ClC(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CC(C)(c1ccccc1)c1ccccc1 Clc1ccc(Cc2ccccc2)cc1
CCC(c1ccccc1)c1ccccc1 CC(C)(c1ccccc1)c1ccc(O)cc1
Cc1ccccc1Cc1ccccc1 NC(c1ccccc1)c1ccccc1
CC(c1ccccc1)c1ccccc1 COc1ccc(cc1)C(c1ccc(cc1)OC)C(Cl)(Cl)Cl
C(c1ccccc1)c1ccccc1 CC(c1ccc(Cl)cc1)c1ccc(Cl)cc1
O=C(Nc1ccccc1)Nc1ccccc1 CN(C(=O)N(C)c1ccccc1)c1ccccc1
Cc1ccccc1NCc1ccccc1 Cc1ccc(cc1)NCc1ccccc1
CCN(Cc1ccccc1)c1ccccc1 C(Nc1ccccc1)c1ccccc1
CC(C)(C1CCCCC1)C1CCCCC1 NC1CCC(CC2CCC(N)CC2)CC1
C=C(c1ccccc1)c1ccccc1 ClC(Cl)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
O=C(Cc1ccccc1)c1ccccc1 OC(C(=O)c1ccccc1)c1ccccc1
CCC(Cc1ccccc1)c1ccccc1 OCC(Cc1ccccc1)c1ccccc1
C(Cc1ccccc1)c1ccccc1 N[C@H](Cc1ccccc1)c1ccccc1
C(CC1CCCCC1)C1CCCCC1 CC(CC1CCCCC1)C1CCCCC1
CC(CC1CCCCC1)CC1CCCCC1 CCC(CC1CCCCC1)CC1CCCCC1
CC(=C)C1CC1 CCOC(=O)C1CC1
CCCC1CC1 C[C@@H](O)C1CC1
CC(C)C1CC1 CC(C)=CC1C(C(=O)OC(C#C)/C(/C)=C/CC)C1(C)C
CCC1(C)CC1 ClCC1CC1
CC1CC1(C)C COC(=O)C1CC1
NC1CC1 C[C@H]1C[C@H]1C(O)=O
COC1CC1 OC(=O)C1CC1
CCC1CC1 N#CC1CC1
CC1CC1C CCOC(=O)C1(CC1)C(=O)OCC
CC1(C)CC1 CC(=O)C1CC1
ClC(c1ccccc1)(c1ccccc1)c1ccccc1 c1ccccc1C(c1ccccc1)c1ccccc1
C1CS1 CC1CS1
C1CN1 OCCN1CC1
CN1CC1 CC1CN1
c1[n]c[n]c[n]1 CCNc1[n]c(NC(C)C)[n]c([n]1)SC
FC(F)(F)c1[n]c([n]c([n]1)C(F)(F)F)C(F)(F)F CNc1[n]c([n]c(NC(C)C)[n]1)SC
Fc1[n]c(F)[n]c(F)[n]1 Clc1[n]c(Cl)[n]c(Cl)[n]1
Cc1[n]c(C)c[s]1 Cc1[s]c[n]c1C
Cc1[n]cc[s]1 Brc1[n]cc[s]1
Cc1cc[nH][n]1 Cc1cc(C)[nH][n]1
c1cc[n][nH]1 Cc1cc(Cl)[nH][n]1
Cc1cc(C)[n][n]1C Cc1c[nH][n]c1
Cc1cc(Cl)[n](C)[n]1 Cc1[n][nH]c(C)c1Cl
C[n]1ccc[n]1 Cc1cc(Cl)[n][n]1C
ClCC1CO1 ClC(Cl)(Cl)C1CO1
COCC1CO1 BrCC1CO1
FCC1CO1 C=CCOCC1CO1
C=CC1CO1 CCCCOCC1CO1
CCC1CO1 CCOCC1CO1
CC1OC1C CC(C)(C)OCC1CO1
CC1(C)CO1 CC(C)(C)CC1(C)CO1
CC1CO1 CC1(CCl)CO1
c1cco[n]1 Cc1cc[n]o1
Cc1coc[n]1 Cc1[n]cc(C)o1
c1[n]cco1 Cc1[n]c(C)co1
Cc1c[nH]c[n]1 Cc1c[nH]c(CC)[n]1
c1[nH]cc[n]1 OC(=O)c1c[n]c[nH]1
Cc1[n]cc[n]1C Cc1[nH]c(C)c[n]1
C[n]1c[n]cc1 Cc1[nH]cc[n]1
C1CCO1 CC1(C)COC1
CC1OCCO1 CC1(C)OCCO1
C1OCCO1 CCC1(C)OCCO1
C1CCS1 CC1CCS1
Cc1cc[s]c1Br N#Cc1ccc[s]1
Cc1[s]c(C)cc1C Cc1ccc(Br)[s]1
Clc1ccc(Cl)[s]1 Clc1c(Cl)[s]c(Cl)c1Cl
Cc1c(C)c[s]c1C CC(=O)c1cc[s]c1
Cc1cc[s]c1CC Brc1c(Br)[s]c(Br)c1Br
CCCc1ccc[s]1 OCc1ccc[s]1
CC(C)c1ccc[s]1 CC(=O)c1ccc[s]1
Brc1ccc[s]1 [O-][N+](=O)c1ccc[s]1
Brc1c[s]cc1 Cc1ccc([s]1)C(C)=O
Cc1cc[s]c1C CCCCc1ccc[s]1
Cc1c[s]c(C)c1 Brc1cc[s]c1Br
Cc1ccc(C)[s]1 O=Cc1ccc[s]1
CCc1c[s]cc1 CCOC(=O)c1ccc[s]1
CCc1ccc[s]1 Ic1ccc[s]1
Clc1ccc[s]1 Brc1[s]c(Br)cc1Br
Cc1c[s]cc1 Brc1c[s]cc1Br
Cc1ccc[s]1 [O-][N+](=O)c1c[s]cc1
c1ccc[s]1 Brc1ccc(Br)[s]1
Cc1cc[n]c(C)[n]1 Cc1cc(Cl)[n]c(Cl)[n]1
Cc1[n]ccc[n]1 Cc1cc(C)[n]c[n]1
c1[n]ccc[n]1 Cc1c[n]c[n]c1
Fc1[n]c(F)c(Cl)c(F)[n]1 Cc1c[n]c(Cl)[n]c1Cl
Fc1[n]c(F)cc(F)[n]1 Clc1[n]c(Cl)cc(Cl)[n]1
O=C1OC(=O)C(F)(F)C1(F)F O=C1CCC(=O)O1
NN1CCOCC1 NCCN1CCOCC1
CC1CNCC(C)O1 CC(C)CN1CCOCC1
CCN1CCOCC1 CCCCN1CCOCC1
C1COCCN1 NCCCN1CCOCC1
CN1CCOCC1 OCCN1CCOCC1
FC(F)(F)N1C(F)(F)C(F)(F)OC(F)(F)C1(F)F O=NN1CCOCC1
O=C1C=CC(=O)O1 CC1=CC(=O)OC1=O
O=C1OC(=O)C=C1Cl CC1C(=O)OC(=O)C=1C
Cc1c[n]cc(C)[n]1 CCc1[n]c(C)c[n]c1C
Cc1c[n]c(C)c[n]1 Cc1[n]c(C)c(C)[n]c1C
Clc1c[n]cc[n]1 Cc1[n]cc[n]c1CCC
CCc1c[n]cc[n]1 CCc1[n]cc[n]c1CC
Cc1c[n]cc[n]1 Cc1[n]cc(C)[n]c1C
c1c[n]cc[n]1 Cc1[n]cc[n]c1C
CN1C(=O)CCC1=O O=C1CCC(=O)N1
O=C1CCC(=O)N1Cl CCN1C(=O)CCC1=O
C=C1CC(=O)O1 CC(C)=C1OC(=O)C1(C)C
Cc1c[nH]c(C)c1 CCc1c(C)c[nH]c1C
CCc1ccc[nH]1 O=Cc1ccc[nH]1
Cc1ccc[nH]1 CC(=O)c1ccc[nH]1
Cc1c[nH]cc1 C[n]1c(C)ccc1C
CC[n]1cccc1 Cc1ccc(C)[nH]1
C[n]1cccc1 CCCC[n]1cccc1
C1C=CCO1 CO[C@H]1C=C[C@@H](O1)OC
CC1CCC(=O)N1C C[C@H]1CCC(=O)N1
CN1CCCC1=O OCCN1CCCC1=O
C1CCCN1 CCN1CCCC1
CN1CCCC1 CCCCN1CCCC1
O=CC1CCCO1 CCC(=O)OCC1CCCO1
COCC1CCCO1 BrC[C@@H]1CCCO1
CC1(C)COC(C)(C)C1 OC1COCC1
CC1(C)CCC(C)(C)O1 COC1CCC(O1)OC
CCC1CCCO1 NC[C@H]1CCCO1
CC1COCC1 OCC1CCC(CO)O1
CC1CCCO1 OCC1CCCO1
C1CCCO1 CC(=O)OCC1CCCO1
C1OCCCO1 CC1CCOC(C)O1
CC1CC=CC=1 ClC1(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl
O=C1OC(=O)C(F)(F)C(F)(F)C1(F)F O=C1CCCC(=O)O1
O=C1C=COC=C1 CC1=CC(=O)C=C(C)O1
O=C1C=CC=CO1 CC1C=C(C)OC(=O)C=1
O=C1C=CC=CN1 CC1=CC(=O)NC=C1
CN1C=CC=CC1=O CC1=CC=CNC1=O
COC1CCC=CO1 O=CC1CCC=CO1
CC1CCC(C)C1=O CC1CC(=O)C(C)(C)C1
CC1CCCC1=O CC1CC(C)(C)CC1=O
O=C1CCCC1 CCOC(=O)C1CCCC1=O
C1C=CCCN1 CN1CC(=CCC1)C(=O)OC
C=C1CCCC1 CC=C1CCCC1
CN1CN(C)CN(C)C1 CCN1CN(CN(C1)CC)CC
C[n]1[n][n]c2ccccc12 c1cccc2[nH][n][n]c21
O=C1CC=CCC1 CC1CC(=O)CCC=1
CC1(C)CC(=O)CC(C)(C)N1 CC(=O)N1CCC(=O)CC1
C1CCCCC=C1 CC1CCCCCC=1
CC1CCCCCC1 CC1(O)CCCCCC1
C1CCCCCC1 OC(=O)C1CCCCCC1
Cc1[n]c2ccccc2o1 Cc1cc2[n]c(C)oc2cc1
c1[n]c2ccccc2o1 Clc1[n]c2ccccc2o1
c1[n]c2ccccc2[s]1 Clc1[n]c2ccccc2[s]1
CN1[C@@H]2CCC[C@H]1CC2 CN1[C@@H]2C[C@@H](O)C[C@H]1CC2
C1CCCCCCC1 NC1CCCCCCC1
O=C1OC(=O)c2ccccc12 O=C1OC(=O)c2cc(Cl)c(Cl)cc12
c1c[n]c2ccccc2[n]1 Cc1cc2[n]cc[n]c2cc1
