B B
B#N N#[B:1]
BC C[BH2:1]
BO B[OH:1]
BO O[BH2:1]
C C
C#C C#[CH:1]
C#N C#[N:1]
C#N N#[CH:1]
C#[SH] C#[SH:1]
C1=CC=CC=C1 C1=CC=[CH:1]C=C1
C1=CC=CC=C1 C1=CC=[CH:1][CH:1]=C1
C1=CC=CC=C1 C1=C[CH:1]=[CH:1]C=C1
C1=CC=CCC=C1 C1=CC=[CH:1]CC=C1
C1=CC=CCCCOCCCCCCC=CCOCCC=CC=C1 C1=CC=CCCCOCCCCCCC=CCO[CH2:1]CC=CC=C1
C1=CC=CCCCOCCCCCCC=CCOCCC=CC=C1 C1=CC=CCCOCC=CCCCCCCOCC[CH2:1]C=CC=C1
C1=CC=CNC=C1 C1=CC=C[NH:1]C=C1
C1=CC=NC=C1 C1=CC=[CH:1]N=C1
C1=CC=NC=C1 C1=CC=[N:1]C=C1
C1=CC=NC=C1 C1=CN=C[CH:1]=C1
C1=CC=NC=C1 C1=CN=[CH:1]C=C1
C1=CC=NC=C1 C1=CN=[CH:1][CH:1]=C1
C1=CC=NC=C1 C1=C[CH:1]=CN=C1
C1=CC=NC=C1 C1=C[CH:1]=[CH:1]C=N1
C1=CC=NC=C1 C1=C[CH:1]=[CH:1]N=C1
C1=CC=NC=C1 C1=NC=C[CH:1]=C1
C1=CC=NN=C1 C1=C[CH:1]=NN=C1
C1=CC=NN=C1 C1=NN=C[CH:1]=C1
C1=CC=NN=C1 C1=NN=[CH:1][CH:1]=C1
C1=CC=[NH+]C=C1 C1=CC=[NH+:1]C=C1
C1=CC=[NH+]C=C1 C1=C[NH+]=C[CH:1]=C1
C1=CC=[NH+]C=C1 C1=C[NH+]=[CH:1]C=C1
C1=CC=[NH+]C=C1 C1=C[NH+]=[CH:1][CH:1]=C1
C1=CC=[NH+]C=C1 C1=[NH+]C=C[CH:1]=C1
C1=CCC1 C1=C[CH2:1]C1
C1=CCC1 C1=C[CH2:1][CH2:1]1
C1=CCC1 C1=[CH:1]CC1
C1=CCC=C1 C1=CC[CH:1]=C1
C1=CCC=C1 C1=C[CH2:1]C=C1
C1=CCC=C1 C1=C[CH:1]=CC1
C1=CCC=C1 C1=C[CH:1]=[CH:1]C1
C1=CCC=CC1 C1=CC[CH:1]=CC1
C1=CCC=CC1 C1=CC[CH:1]=[CH:1]C1
C1=CCC=CC1 C1=C[CH2:1]C=CC1
C1=CCC=CC1 C1=C[CH2:1][CH:1]=CC1
C1=CCCC1 C1=CC[CH2:1]C1
C1=CCCC1 C1=C[CH2:1]CC1
C1=CCCC1 C1=C[CH2:1][CH2:1]C1
C1=CCCC1 C1=C[CH2:1][CH2:1][CH2:1]1
C1=CCCC1 C1=[CH:1]CCC1
C1=CCCC1 C1=[CH:1][CH2:1]CC1
C1=CCCC1 C1C[CH:1]=[CH:1]C1
C1=CCCC=C1 C1=CCC[CH:1]=C1
C1=CCCC=C1 C1=CC[CH2:1]C=C1
C1=CCCC=C1 C1=CC[CH2:1][CH:1]=C1
C1=CCCC=C1 C1=C[CH2:1][CH2:1]C=C1
C1=CCCC=C1 C1=C[CH:1]=CCC1
C1=CCCC=C1 C1=C[CH:1]=[CH:1]CC1
C1=CCCC=C1 C1=[CH:1][CH:1]=CCC1
C1=CCCC=CC1 C1=C[CH2:1]C=CCC1
C1=CCCC=CCCCCOCCCC=C1 C1=CCCC=CCCC[CH2:1]OCCCC=C1
C1=CCCC=CCCCCOCCCC=C1 C1=CCCC=CC[CH2:1]CCOCCCC=C1
C1=CCCC=CCCCCOCCCC=C1 C1=CCCC=CC[CH2:1][CH2:1][CH2:1]OCCCC=C1
C1=CCCC=CCCCCOCCCC=C1 C1=CCCCOCCCCC=CC[CH2:1]C=C1
C1=CCCCC1 C1=CC[CH2:1]CC1
C1=CCCCC1 C1=CC[CH2:1][CH2:1]C1
C1=CCCCC1 C1=C[CH2:1]CCC1
C1=CCCCC1 C1=C[CH2:1][CH2:1]CC1
C1=CCCCC1 C1=[CH:1]CCCC1
C1=CCCCC1 C1=[CH:1][CH2:1]CCC1
C1=CCCCC1 C1CC[CH:1]=[CH:1]C1
C1=CCCCC1 C1[CH2:1][CH:1]=[CH:1][CH2:1][CH2:1]1
C1=CCCCCC1 C1=CCC[CH2:1]CC1
C1=CCCCCC1 C1=CC[CH2:1]CCC1
C1=CCCCCC1 C1=C[CH2:1]CCCC1
C1=CCCCCC1 C1=C[CH2:1][CH2:1]CCC1
C1=CCCCCC1 C1=[CH:1]CCCCC1
C1=CCCCCCC1 C1=CCC[CH2:1]CCC1
C1=CCCN=C1 C1=CC[CH2:1]N=C1
C1=CCCN=C1 C1=C[CH2:1]CN=C1
C1=CCCN=C1 C1=C[CH2:1][CH2:1]N=C1
C1=CCCN=C1 C1=C[CH:1]=NCC1
C1=CCCN=C1 C1=NCCC=[CH:1]1
C1=CCCN=C1 C1=NCC[CH:1]=C1
C1=CCCN=C1 C1=[CH:1][CH:1]=NCC1
C1=CCCNCC1 C1=[CH:1]CCNCC1
C1=CCC[NH+]=C1 C1=CC[CH2:1][NH+]=C1
C1=CCC[NH+]=C1 C1=C[CH2:1]C[NH+]=C1
C1=CCC[NH+]=C1 C1=C[CH2:1][CH2:1][NH+]=C1
C1=CCNC1 C1=CC[NH:1]C1
C1=CCNC1 C1=C[CH2:1]NC1
C1=CCNC=C1 C1=CCN[CH:1]=C1
C1=CCNC=C1 C1=CC[NH:1]C=C1
C1=CCNC=C1 C1=CC[NH:1][CH:1]=C1
C1=CCNC=C1 C1=CN[CH2:1]C=C1
C1=CCNC=C1 C1=C[CH2:1][NH:1]C=C1
C1=CCNC=C1 C1=C[CH:1]=CCN1
C1=CCNC=C1 C1=C[CH:1]=CNC1
C1=CCNCC1 C1=CC[CH2:1]NC1
C1=CCNCC1 C1=CC[NH:1]CC1
C1=CCNCC1 C1=C[CH2:1]CNC1
C1=CCNCC1 C1=C[CH2:1]NCC1
C1=CCNCC1 C1=C[CH2:1][CH2:1]NC1
C1=CCNCC1 C1=C[CH2:1][NH:1]CC1
C1=CCNCC1 C1=[CH:1]CCNC1
C1=CCNN=C1 C1=C[CH:1]=NNC1
C1=CCNN=C1 C1=NNCC=[CH:1]1
C1=CCOC1 C1=C[CH2:1]OC1
C1=CCOC1 C1=[CH:1]COC1
C1=CCOC1 C1OC[CH:1]=[CH:1]1
C1=CCOC=C1 C1=CCO[CH:1]=C1
C1=CCOC=C1 C1=COC[CH:1]=C1
C1=CCOC=C1 C1=CO[CH2:1]C=C1
C1=CCOC=C1 C1=C[CH:1]=CCO1
C1=CCOC=C1 C1=C[CH:1]=COC1
C1=CCOC=C1 C1=C[CH:1]=[CH:1]CO1
C1=CCOC=C1 C1=C[CH:1]=[CH:1]OC1
C1=CCOCC1 C1=CC[CH2:1]OC1
C1=CCOCC1 C1=C[CH2:1]COC1
C1=CCOCC1 C1=C[CH2:1]OCC1
C1=CCOCC1 C1=C[CH2:1][CH2:1]OC1
C1=CCOCC1 C1=[CH:1]CCOC1
C1=CCOCC1 C1=[CH:1]COCC1
C1=CCOCCC1 C1=CC[CH2:1]COC1
C1=CCOCCC1 C1=C[CH2:1]CCOC1
C1=CN=CC=N1 C1=CN=[CH:1]C=N1
C1=CN=CC=N1 C1=CN=[CH:1][CH:1]=N1
C1=CN=CC=N1 C1=NC=[CH:1]N=C1
C1=CN=CC=N1 C1=N[CH:1]=[CH:1]N=C1
C1=CN=CCC1 C1=CN=C[CH2:1]C1
C1=CN=CCC1 C1=C[CH2:1]CC=N1
C1=CN=CCC1 C1=C[CH2:1][CH2:1]C=N1
C1=CN=CC[NH+]=C1 C1=CN=[CH:1]C[NH+]=C1
C1=CN=CN=C1 C1=CN=[CH:1]N=C1
C1=CN=CN=C1 C1=C[CH:1]=NC=N1
C1=CN=CN=C1 C1=NC=N[CH:1]=C1
C1=CN=CN=C1 C1=NC=[CH:1]C=N1
C1=CN=CN=C1 C1=NC=[CH:1][CH:1]=N1
C1=CN=CN=C1 C1=N[CH:1]=[CH:1]C=N1
C1=CN=CNC1 C1=CN=C[NH:1]C1
C1=CN=CNC1 C1=CN=[CH:1]NC1
C1=CN=CNC1 C1=CN=[CH:1][NH:1]C1
C1=CN=CNC1 C1=C[CH2:1]NC=N1
C1=CN=CNC1 C1=NC=[CH:1]CN1
C1=CN=CNC1 C1=N[CH:1]=CCN1
C1=CN=CNC1 C1=N[CH:1]=[CH:1]CN1
C1=CN=NC=C1 C1=CN=N[CH:1]=C1
C1=CN=NCC1 C1=[CH:1]CCN=N1
C1=CNC=CC1 C1=CNC=[CH:1]C1
C1=CNC=CC1 C1=CN[CH:1]=CC1
C1=CNC=CC1 C1=CN[CH:1]=[CH:1]C1
C1=CNC=CC1 C1=C[CH2:1]C=CN1
C1=CNC=CC1 C1=C[NH:1]C=CC1
C1=CNC=CCC1 C1=CNC=C[CH2:1]C1
C1=CNC=CCC1 C1=C[NH:1]C=CCC1
C1=CNC=NC1 C1=CN[CH:1]=NC1
C1=CNC=NC1 C1=C[NH:1]C=NC1
C1=CNC=NC1 C1=C[NH:1][CH:1]=NC1
C1=CNC=NC1 C1=NCC=[CH:1]N1
C1=CNC=NC1 C1=NC[CH:1]=CN1
C1=CNCC1 C1=CN[CH2:1]C1
C1=CNCC1 C1=C[CH2:1]CN1
C1=CNCC1 C1=C[CH2:1][CH2:1]N1
C1=CNCC1 C1=C[NH:1]CC1
C1=CNCC1 C1=C[NH:1][CH2:1]C1
C1=CNCC1 C1=[CH:1]CCN1
C1=CNCC1 C1=[CH:1]NCC1
C1=CNCC1 C1C[CH:1]=[CH:1]N1
C1=CNCC=N1 C1=CNC[CH:1]=N1
C1=CNCC=N1 C1=CN[CH2:1]C=N1
C1=CNCC=N1 C1=C[NH:1]CC=N1
C1=CNCC=N1 C1=NC=[CH:1]NC1
C1=CNCC=N1 C1=N[CH:1]=CNC1
C1=CNCC=N1 C1=N[CH:1]=[CH:1]NC1
C1=CNCCC1 C1=C[CH2:1]CCN1
C1=CNCCC1 C1=C[NH:1]CCC1
C1=CNCCC1 C1=[CH:1]CCCN1
C1=CNCCC1 C1=[CH:1]NCCC1
C1=CNCCC1 C1CN[CH:1]=[CH:1]C1
C1=CNCCN=C1 C1=CNC[CH2:1]N=C1
C1=CNCCN=C1 C1=CN[CH2:1]CN=C1
C1=CNCCN=C1 C1=C[NH:1]CCN=C1
C1=CNCCN=C1 C1=C[NH:1][CH2:1]CN=C1
C1=CNCCNC1 C1=CNC[CH2:1]NC1
C1=CNCCNC1 C1=CN[CH2:1]CNC1
C1=CNCCNC1 C1=C[CH2:1]NCCN1
C1=CNCN1 C1=CN[CH2:1]N1
C1=CNCN1 C1=C[NH:1]CN1
C1=CNCN1 C1=[CH:1]NCN1
C1=CNCN1 C1N[CH:1]=[CH:1]N1
C1=CNCN=C1 C1=CN[CH2:1]N=C1
C1=CNCN=C1 C1=C[CH:1]=NCN1
C1=CNCN=C1 C1=C[NH:1]CN=C1
C1=CNCN=C1 C1=NCNC=[CH:1]1
C1=CNCN=C1 C1=NCN[CH:1]=C1
C1=CNCN=C1 C1=NCN[CH:1]=[CH:1]1
C1=CNCNC1 C1=CNC[NH:1]C1
C1=CNCNC1 C1=CN[CH2:1]NC1
C1=CNCNC1 C1=C[CH2:1]NCN1
C1=CNCNC1 C1=C[NH:1]CNC1
C1=CNCNC1 C1=[CH:1]CNCN1
C1=CNCNC1 C1=[CH:1]NCNC1
C1=CNCNC1 C1NC[CH:1]=[CH:1]N1
C1=CNCSC1 C1=CN[CH2:1]SC1
C1=CNCSC1 C1=C[NH:1]CSC1
C1=CNCSC1 C1=C[NH:1][CH2:1]SC1
C1=CNCSC1 C1=[CH:1]CSCN1
C1=CNCSC1 C1=[CH:1]NCSC1
C1=CNNC1 C1=C[NH:1]NC1
C1=CNNC1 C1=[CH:1]CNN1
C1=CNNC1 C1=[CH:1]NNC1
C1=COC=C1 C1=CO[CH:1]=C1
C1=COC=C1 C1=C[CH:1]=CO1
C1=COC=C1 C1=C[CH:1]=[CH:1]O1
C1=COC=C1 C1=C[O:1]C=C1
C1=COC=CC1 C1=COC=[CH:1]C1
C1=COC=CC1 C1=CO[CH:1]=CC1
C1=COC=CC1 C1=CO[CH:1]=[CH:1]C1
C1=COCC1 C1=CO[CH2:1]C1
C1=COCC1 C1=C[CH2:1]CO1
C1=COCC1 C1=C[CH2:1][CH2:1]O1
C1=COCC1 C1=[CH:1]CCO1
C1=COCC1 C1=[CH:1]OCC1
C1=COCC1 C1C[CH:1]=[CH:1]O1
C1=COCCC1 C1=COC[CH2:1]C1
C1=COCCC1 C1=CO[CH2:1]CC1
C1=COCCC1 C1=CO[CH2:1][CH2:1]C1
C1=COCCC1 C1=[CH:1]CCCO1
C1=COCCC1 C1=[CH:1]OCCC1
C1=COCCC1 C1CO[CH:1]=[CH:1]C1
C1=COCCO1 C1=CO[CH2:1]CO1
C1=COCCO1 C1=[CH:1]OCCO1
C1=COCCO1 C1CO[CH:1]=[CH:1]O1
C1=COCN1 C1=[CH:1]NCO1
C1=COCN1 C1=[CH:1]OCN1
C1=COCN1 C1N[CH:1]=[CH:1]O1
C1=COCO1 C1=CO[CH2:1]O1
C1=COCO1 C1=[CH:1]OCO1
C1=COCO1 C1O[CH:1]=[CH:1]O1
C1=CON=C1 C1=C[O:1]N=C1
C1=CON=C1 C1=NO[CH:1]=C1
C1=CSC=C1 C1=CS[CH:1]=C1
C1=CSC=C1 C1=C[CH:1]=CS1
C1=CSC=C1 C1=C[CH:1]=[CH:1]S1
C1=CSC=C1 C1=C[S:1]C=C1
C1=CSC=CN1 C1=CSC=[CH:1]N1
C1=CSC=CN1 C1=CS[CH:1]=CN1
C1=CSC=CN1 C1=CS[CH:1]=[CH:1]N1
C1=CSC=CN1 C1=C[NH:1]C=CS1
C1=CSC=N1 C1=CS[CH:1]=N1
C1=CSC=N1 C1=C[S:1]C=N1
C1=CSC=N1 C1=NC=[CH:1]S1
C1=CSC=N1 C1=N[CH:1]=CS1
C1=CSC=N1 C1=N[CH:1]=[CH:1]S1
C1=CSCC1 C1=C[S:1]CC1
C1=CSCCC1 C1=C[CH2:1]CCS1
C1=CSCCC1 C1=[CH:1]CCCS1
C1=CSCCC1 C1=[CH:1]SCCC1
C1=CSCCC1 C1CS[CH:1]=[CH:1]C1
C1=CSCCN1 C1=[CH:1]NCCS1
C1=CSCCN1 C1=[CH:1]SCCN1
C1=CSCCN1 C1CS[CH:1]=[CH:1]N1
C1=CSN=N1 C1=[CH:1]N=NS1
C1=CSN=N1 C1=[CH:1]SN=N1
C1=CSN=N1 N1=N[CH:1]=[CH:1]S1
C1=CSNC=N1 C1=CSN[CH:1]=N1
C1=CSNC=N1 C1=NC=[CH:1]SN1
C1=CSNC=N1 C1=N[CH:1]=CSN1
C1=CSNC=N1 C1=N[CH:1]=[CH:1]SN1
C1=CSNCN1 C1=CS[NH:1]CN1
C1=CSNCN1 C1=C[S:1]NCN1
C1=CSNCN1 C1=[CH:1]NCNS1
C1=CSNCN1 C1=[CH:1]SNCN1
C1=CSNCN1 C1NS[CH:1]=[CH:1]N1
C1=CSOC1 C1=C[CH2:1]OS1
C1=CSOC1 C1=C[S:1]OC1
C1=C[NH]C=C1 C1=C[CH:1]=C[NH]1
C1=C[NH]C=C1 C1=C[CH:1]=[CH:1][NH]1
C1=C[NH]C=C1 C1=C[NH:1]C=C1
C1=C[NH]C=C1 C1=C[NH:1][CH:1]=C1
C1=C[NH]C=C1 C1=C[NH][CH:1]=C1
C1=C[NH]C=N1 C1=C[NH:1]C=N1
C1=C[NH]C=N1 C1=C[NH][CH:1]=N1
C1=C[NH]C=N1 C1=NC=[CH:1][NH]1
C1=C[NH]C=N1 C1=N[CH:1]=C[NH]1
C1=C[NH]C=N1 C1=N[CH:1]=[CH:1][NH]1
C1=C[NH]N=C1 C1=C[CH:1]=N[NH]1
C1=C[NH]N=C1 C1=C[NH:1]N=C1
C1=C[NH]N=C1 C1=N[NH]C=[CH:1]1
C1=C[NH]N=C1 C1=N[NH][CH:1]=C1
C1=C[NH]N=C1 C1=N[NH][CH:1]=[CH:1]1
C1=NC=NC=N1 C1=NC=N[CH:1]=N1
C1=NC=NCC1 C1=NC=NC[CH2:1]1
C1=NC=NCC1 C1=NC=N[CH2:1]C1
C1=NC=NCC1 C1=NC=N[CH2:1][CH2:1]1
C1=NC=NCC1 C1=NCC[CH:1]=N1
C1=NC=NCN1 C1=NCN[CH:1]=N1
C1=NCCC=[NH+]C1 C1=[NH+]C[CH:1]=NCC1
C1=NCCCN1 C1=NCCC[NH:1]1
C1=NCCCN1 C1=NCC[CH2:1]N1
C1=NCCCN1 C1=NC[CH2:1]CN1
C1=NCCCN1 C1=NC[CH2:1][CH2:1]N1
C1=NCCCN1 C1=N[CH2:1]CCN1
C1=NCCCN1 C1=N[CH2:1][CH2:1]CN1
C1=NCCCN1 C1CN=[CH:1]NC1
C1=NCCCN1 C1CN=[CH:1][NH:1]C1
C1=NCCN1 C1=NCC[NH:1]1
C1=NCCN1 C1=NC[CH2:1]N1
C1=NCCN1 C1=N[CH2:1]CN1
C1=NCCN1 C1=N[CH2:1][CH2:1]N1
C1=NCCN1 C1CN[CH:1]=N1
C1=NCCN=C1 C1=NCCN=[CH:1]1
C1=NCCN=C1 C1=NC[CH2:1]N=C1
C1=NCCN=C1 C1=N[CH2:1][CH2:1]N=C1
C1=NCCNCC1 C1=NCCNC[CH2:1]1
C1=NCCNCC1 C1=NCCN[CH2:1]C1
C1=NCCNCC1 C1=NCCN[CH2:1][CH2:1]1
C1=NCCNCC1 C1=N[CH2:1]CNCC1
C1=NCCO1 C1CO[CH:1]=N1
C1=NCCS1 C1=NCC[S:1]1
C1=NCCS1 C1=NC[CH2:1]S1
C1=NCCS1 C1=N[CH2:1]CS1
C1=NCCS1 C1=N[CH2:1][CH2:1]S1
C1=NCCS1 C1CS[CH:1]=N1
C1=NCN=CN1 C1=NCN=[CH:1]N1
C1=NCNCC1 C1=NC[NH:1]CC1
C1=NN=CCC1 C1=NN=C[CH2:1]C1
C1=NN=CCC1 C1=NN=C[CH2:1][CH2:1]1
C1=NN=CN=N1 C1=NN=[CH:1]N=N1
C1=NN=CNC1 C1=NN=[CH:1]NC1
C1=NN=CS1 C1=NN=[CH:1]S1
C1=NN=C[NH]1 C1=NN=[CH:1][NH]1
C1=NNCC1 C1=NNC[CH2:1]1
C1=NNCC1 C1=N[NH:1]CC1
C1=NNCC1 C1C[CH:1]=NN1
C1=NNCN1 C1=NNC[NH:1]1
C1=NNCN1 C1=N[NH:1]CN1
C1=NNCO1 C1=N[NH:1]CO1
C1=NNCS1 C1=NN[CH2:1]S1
C1=NNCS1 C1=N[NH:1]CS1
C1=NSC=N1 C1=N[CH:1]=NS1
C1=N[NH]C=N1 C1=N[CH:1]=N[NH]1
C1=N[NH]C=N1 C1=N[NH:1]C=N1
C1=N[NH]C=N1 C1=N[NH:1][CH:1]=N1
C1=N[NH]C=N1 C1=N[NH][CH:1]=N1
C1=N[NH]N=C1 C1=N[NH:1]N=C1
C1=N[NH]N=C1 C1=N[NH]N=[CH:1]1
C1=N[NH]N=C1 N1=[CH:1][CH:1]=N[NH]1
C1CC1 C1C[CH2:1]1
C1CCC1 C1C[CH2:1]C1
C1CCCC1 C1CC[CH2:1]C1
C1CCCC1 C1C[CH2:1][CH2:1]C1
C1CCCC1 C1C[CH2:1][CH2:1][CH2:1]1
C1CCCCC1 C1CC[CH2:1]CC1
C1CCCCC1 C1CC[CH2:1][CH2:1]C1
C1CCCCC1 C1C[CH2:1][CH2:1][CH2:1]C1
C1CCCCC1 C1[CH2:1][CH2:1][CH2:1][CH2:1][CH2:1]1
C1CCCCCC1 C1CCC[CH2:1]CC1
C1CCCCCC1 C1CC[CH2:1][CH2:1]CC1
C1CCCCCCC1 C1CCC[CH2:1]CCC1
C1CCCCCCCCCCC1 C1CCCCC[CH2:1]CCCCC1
C1CCCCCCOCCCCCC1 C1CCCCCC[CH2:1]OCCCCC1
C1CCCNCC1 C1CCC[NH:1]CC1
C1CCCNCC1 C1CCN[CH2:1]CC1
C1CCCOCC1 C1COCC[CH2:1]C1
C1CCNC1 C1CC[NH:1]C1
C1CCNC1 C1CN[CH2:1]C1
C1CCNC1 C1C[CH2:1]CN1
C1CCNC1 C1C[CH2:1][CH2:1]N1
C1CCNC1 C1C[CH2:1][NH:1]C1
C1CCNC1 C1C[CH2:1][NH:1][CH2:1]1
C1CCNC1 C1NC[CH2:1][CH2:1]1
C1CCNC1 C1N[CH2:1][CH2:1][CH2:1]1
C1CCNCC1 C1CC[CH2:1]NC1
C1CCNCC1 C1CC[NH:1]CC1
C1CCNCC1 C1CC[NH:1][CH2:1]C1
C1CCNCC1 C1CNC[CH2:1]C1
C1CCNCC1 C1CN[CH2:1][CH2:1]C1
C1CCNCC1 C1C[CH2:1]CCN1
C1CCNCC1 C1C[CH2:1][CH2:1]CN1
C1CCNCC1 C1C[CH2:1][NH:1][CH2:1]C1
C1CCNCC1 C1NC[CH2:1][CH2:1][CH2:1]1
C1CCOC1 C1CC[O:1]C1
C1CCOC1 C1CO[CH2:1]C1
C1CCOC1 C1C[CH2:1]CO1
C1CCOC1 C1C[CH2:1][CH2:1]O1
C1CCOC1 C1C[CH2:1][O:1][CH2:1]1
C1CCOC1 C1OC[CH2:1][CH2:1]1
C1CCOCC1 C1CC[CH2:1]OC1
C1CCOCC1 C1CC[O:1]CC1
C1CCOCC1 C1COC[CH2:1]C1
C1CCOCC1 C1CO[CH2:1][CH2:1]C1
C1CCOCC1 C1C[CH2:1]CCO1
C1CCOCC1 C1C[CH2:1][CH2:1][CH2:1]O1
C1CCOCC1 C1C[CH2:1][O:1][CH2:1]C1
C1CCOSOC1 C1C[CH2:1]COSO1
C1CCOSOC1 C1OSOC[CH2:1][CH2:1]1
C1CCPOC1 C1CC[PH:1]OC1
C1CCSSC1 C1CSS[CH2:1]C1
C1CN1 C1C[NH:1]1
C1CN1 C1N[CH2:1]1
C1CN1 N1[CH2:1][CH2:1]1
C1CN=NNC1 C1CN=N[NH:1]C1
C1CNC1 C1C[CH2:1]N1
C1CNC1 C1C[NH:1]C1
C1CNC1 C1C[NH:1][CH2:1]1
C1CNC1 C1NC[CH2:1]1
C1CNCCN1 C1CN[CH2:1]CN1
C1CNCCN1 C1CN[CH2:1][CH2:1]N1
C1CNCCN1 C1C[NH:1]CCN1
C1CNCCNC1 C1CNCC[NH:1]C1
C1CNCCOC1 C1CNCC[O:1]C1
C1CNCCSC1 C1CSCC[CH2:1]N1
C1CNCCSC1 C1CS[CH2:1]CCN1
C1CNCN1 C1CN[CH2:1]N1
C1CNCN1 C1C[NH:1]CN1
C1CNCN1 C1NC[CH2:1]N1
C1CNCN1 C1N[CH2:1][CH2:1]N1
C1CNCNC1 C1CNC[NH:1]C1
C1CNCNC1 C1CN[CH2:1]NC1
C1CNCNC1 C1C[CH2:1]NCN1
C1CNCNC1 C1NC[CH2:1]CN1
C1CNNC1 C1NNC[CH2:1]1
C1CO1 C1O[CH2:1]1
C1CO1 O1[CH2:1][CH2:1]1
C1COC1 C1C[CH2:1]O1
C1COC1 C1OC[CH2:1]1
C1COCCN1 C1COC[CH2:1]N1
C1COCCN1 C1CO[CH2:1]CN1
C1COCCN1 C1C[NH:1]CCO1
C1COCCO1 C1CO[CH2:1]CO1
C1COCCO1 C1CO[CH2:1][CH2:1]O1
C1COCCO1 C1C[O:1]CCO1
C1COCC[NH2+]1 C1C[NH2+:1]CCO1
C1COCN1 C1C[NH:1]CO1
C1COCN1 C1NC[CH2:1]O1
C1COCO1 C1CO[CH2:1]O1
C1COCO1 C1C[O:1]CO1
C1COCO1 C1OC[CH2:1]O1
C1COCO1 C1O[CH2:1][CH2:1]O1
C1COCOC1 C1CO[CH2:1]OC1
C1COCOC1 C1C[CH2:1]OCO1
C1COCOC1 C1OC[CH2:1]CO1
C1COPOC1 C1CO[PH:1]OC1
C1COPOC1 C1OPOC[CH2:1]1
C1CSCCN1 C1CSC[CH2:1]N1
C1CSCCN1 C1CS[CH2:1]CN1
C1CSCCN1 C1CS[CH2:1][CH2:1]N1
C1CSCCN1 C1C[NH:1]CCS1
C1CSCCS1 C1CS[CH2:1]CS1
C1CSCN1 C1CS[CH2:1]N1
C1CSCN1 C1C[NH:1]CS1
C1CSCN1 C1C[NH:1][CH2:1]S1
C1CSCN1 C1NC[CH2:1]S1
C1CSCN1 C1N[CH2:1]CS1
C1CSCS1 C1CS[CH2:1]S1
C1CSN=N1 C1N=NS[CH2:1]1
C1CSN=N1 C1SN=N[CH2:1]1
C1CSN=N1 N1=N[CH2:1][CH2:1]S1
C1CSNCN1 C1NC[CH2:1]SN1
C1CSNCN1 C1NSC[CH2:1]N1
C1CSNCN1 C1NS[CH2:1][CH2:1]N1
C1CSSC1 C1C[CH2:1]SS1
C1CSSC1 C1SSC[CH2:1]1
C1CSSCN1 C1CSS[CH2:1]N1
C1CSSCN1 C1NC[CH2:1]SS1
C1NCNCN1 C1NCN[CH2:1]N1
C1NCNCN1 C1NC[NH:1]CN1
C1OCOCO1 C1OCO[CH2:1]O1
C=C C=[CH2:1]
C=N C=[NH:1]
C=N N=[CH2:1]
C=O C=[O:1]
C=O O=[CH2:1]
C=S C=[S:1]
C=S S=[CH2:1]
CBr Br[CH3:1]
CBr C[Br:1]
CC C[CH3:1]
CCl C[Cl:1]
CCl Cl[CH3:1]
CF C[F:1]
CF F[CH3:1]
CI C[I:1]
CI I[CH3:1]
CN C[NH2:1]
CN N[CH3:1]
CO C[OH:1]
CO O[CH3:1]
CP C[PH2:1]
CP P[CH3:1]
CS C[SH:1]
CS S[CH3:1]
C[NH3+] C[NH3+:1]
C[NH3+] [NH3+][CH3:1]
C[O-] C[O-:1]
C[O-] [O-][CH3:1]
C[SeH] C[SeH:1]
C[SeH] [SeH][CH3:1]
C[SiH3] C[SiH3:1]
C[SiH3] [SiH3][CH3:1]
ClCl Cl[Cl:1]
FP F[PH2:1]
FS F[SH:1]
FS S[F:1]
I I
II I[I:1]
N N
N#N N#[N:1]
N#[NH+] N#[NH+:1]
N=N N=[NH:1]
N=O N=[O:1]
N=O O=[NH:1]
N=S S=[NH:1]
N=[NH2+] [NH2+]=[NH:1]
NBr Br[NH2:1]
NBr N[Br:1]
NCl Cl[NH2:1]
NCl N[Cl:1]
NN N[NH2:1]
NO N[OH:1]
NO O[NH2:1]
NP N[PH2:1]
NP P[NH2:1]
NS N[SH:1]
NS S[NH2:1]
N[NH3+] N[NH3+:1]
N[NH3+] [NH3+][NH2:1]
N[SiH3] N[SiH3:1]
N[SiH3] [SiH3][NH2:1]
O=I I=[O:1]
O=I O=[I:1]
O=O O=[O:1]
O=P O=[PH:1]
O=P P=[O:1]
O=S O=[S:1]
O=S S=[O:1]
O=[PH2+] O=[PH2+:1]
O=[Se] O=[Se:1]
O=[Se] [Se]=[O:1]
O=[SiH2] O=[SiH2:1]
O=[SiH2] [SiH2]=[O:1]
OO O[OH:1]
OP O[PH2:1]
OP P[OH:1]
OS O[SH:1]
OS S[OH:1]
O[PH3+] O[PH3+:1]
O[PH3+] [PH3+][OH:1]
O[SiH3] O[SiH3:1]
O[SiH3] [SiH3][OH:1]
P P
P=S P=[S:1]
P=S S=[PH:1]
PS P[SH:1]
PS S[PH2:1]
S S
SCl Cl[SH:1]
SCl S[Cl:1]
SS S[SH:1]
[Br-] [Br-]
[C-]#[O+] [O+]#[C-:1]
[N-]=[NH2+] [N-]=[NH2+:1]
[N-]=[NH2+] [NH2+]=[N-:1]
[NH2+]=O O=[NH2+:1]
[NH3+]O O[NH3+:1]
[NH3+]O [NH3+][OH:1]
[NH3+][O-] [NH3+][O-:1]
[NH3+][O-] [O-][NH3+:1]
[NH4+] [NH4+]
[O-]S S[O-:1]
[O-]S [O-][SH:1]
[PH4+] [PH4+]
[SeH2] [SeH2]
[SeH][SeH] [SeH][SeH:1]
[SiH4] [SiH4]
