CCC1(CC)C(=O)NC(=O)NC1=O
CC(=C)C1(O)[C@H]2OC(=O)[C@@H]1[C@]3(O)[C@H]4O[C@H]4[C@]5(CO5)[C@]3(C)[C@@H]2O
COc1ccc(C=O)cc1OC
CC([S](C)(=O)=O)[S](C)(=O)=O
CC(=C)C(=O)OCCOCCOCCOCCOC(=O)C(C)=C
Clc1cc(Cl)ncn1
FC(F)C(F)(F)F
CC(=O)CCCCCl
CCCCO[P](C)(=O)OCCCC
COC(=O)C=C(C)C
NC(=O)NN=C1CCCCC1
CC(=O)NC(CC1=CC=CC=C1)C(=O)O
CC(SC(=S)SC(C)C(=O)O)C(=O)O
NC1C(O)C(O)C(O)C(O)C1O
O=C(O)c(ccc(O)c1)c1
NC(C(=O)NCC(=O)O)C1=CC=CC=C1
OC(=O)C1=CC=C(O)C=C1O
CC(=O)N[S](=O)(=O)C1=CC=C(N)C=C1
CC(C)CCOC(=O)C1CN2CCC1CC2C(O)C1=CC=NC2=C1C=CC=C2
NC(Cc1[nH]nc2ccccc12)C(O)=O
O=C1OC(=O)c2cc3C(=O)OC(=O)c3cc12
OC(=O)CCc1ccccc1
CN[C@@H](C)[C@@H](O)c1ccccc1
CC(C)Cl
Cc1cc(C)cc(N)c1
