ClC1=C(Cl)C2(Cl)C3CCC4C(CCC3C1(Cl)C2(Cl)Cl)C5(Cl)C(=C(Cl)C4(Cl)C5(Cl)Cl)Cl
ClC1=C(Cl)C(Cl)=C(OC2=C(Cl)C(Cl)=C(Cl)C(Cl)=C2Cl)C(Cl)=C1Cl
Clc1c(Cl)c(Cl)c2Oc3c(Cl)c(Cl)c(Cl)c(Cl)c3Oc2c1Cl
Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl 
Clc1c(Cl)c(Cl)c2c(oc3c(Cl)c(Cl)c(Cl)c(Cl)c23)c1Cl
Clc1cc2c(oc3c(Cl)c(Cl)c(Cl)c(Cl)c23)c(Cl)c1Cl
Clc1cc2Oc3c(Cl)c(Cl)c(Cl)c(Cl)c3Oc2c(Cl)c1Cl
Clc1cc2Oc3c(Cl)c(Cl)c(Cl)c(Cl)c3Oc2cc1Cl
ClC1=C(Cl)C=C2C(=C1)OC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C21
ClC1=C(Cl)C(=C(OC2=C(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl)C=C1)Cl
ClC1=C(Cl)C(Cl)=C(Cl)C(OC2=C(Cl)C(Cl)=C(Cl)C(Cl)=C2Cl)=C1
Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
ClC1=CC2=C(C(=C1Cl)Cl)C3=C(O2)C(=C(Cl)C(=C3)Cl)Cl
CCCCCCCCCCCCCCCCCCC1CC(=O)N(CCNCCNCCNCCN2C(=O)CC(CCCCCCCCCCCCCCCCCC)C2=O)C1=O
Clc1cc(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
ClC1=C(Cl)C=C(OC2=C(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl)C(=C1)Cl
ClC1=CC(=C(Cl)C(=C1Cl)Cl)OC2=CC(=C(Cl)C(=C2Cl)Cl)Cl
ClC1=C(Cl)C(=C(Cl)C(=C1)Cl)OC2=C(Cl)C(=C(Cl)C(=C2)Cl)Cl
ClCc1ccc(cc1)c2ccc(CCl)cc2
Brc1c(Br)c(Br)c(Oc2c(Br)c(Br)c(Br)c(Br)c2Br)c(Br)c1Br
CC(C)(COCc1cccc(Oc2ccccc2)c1)c3ccc(OC(F)(F)Br)cc3
CC(C)(c1cc(Br)c(OCC(Br)CBr)c(Br)c1)c2cc(Br)c(OCC(Br)CBr)c(Br)c2
Brc1ccc(Br)c(c1)c2cc(Br)c(Br)cc2Br
CCCCCCCCCCCCCCCCCCCC\C=C\C\C=C\CCCCCCCCCCCNCCCCCCCCCCCCCCCCCCCC\C=C\C\C=C\CCCCCCCCCCC
Clc1c(Cl)c(Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2c1Cl
