C[C](C)C
CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2
OC(c1ccc(Cl)cc1)(c2cncnc2)c3ccccc3Cl
COc1cc(Cl)c(Cl)c(Cl)c1OC
COC1=CC2=C(SC3=C(C=CC=C3)N2CC(C)CN(C)C)C=C1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
CC(CC(C)(C)C)C[P](O)(=O)CC(C)CC(C)(C)C
CCCS[P](=O)(OCC)Oc1ccc(Br)cc1Cl
COc1cc(cc(Cl)n1)C(Cl)(Cl)Cl
S(c1ccccc1)c2ccccc2
COC1=CC=C(C2=CC=CC=C21)[N+](=O)[O-]
CCOC(=O)CC1=CC=C(C2=NC3=C(C=CC=C3)S2)C=C1
ClC1=CC=C(NN=C(C#N)C#N)C=C1
CC(C)C(C)(C)C
CCCC(C)(C)C
O=C(OC(=O)c1ccccc1)c2ccccc2
CCC(C(CC)c1ccc(O)cc1)c2ccc(O)cc2
C1=CC=C(C2=CN=C(C3=CC=C(CN4CCOCC4)C=C3)O2)C=C1
CC1=CC=C(C2=NC3=C(C=CC=C3)S2)C=C1
CC1=C(N[S](=O)(=O)C2=CC=C(N)C=C2)C=CC(=C1)Cl
Oc(ccc(C(=C(c(ccc(O)c1)c1)CC)CC)c2)c2
CC(CCC(O)=O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC1=CC=C(C2(O)CCN(CCCC(=O)C3=CC=C(F)C=C3)CC2)C=C1
CCCCCCCCCCCCCCOC(=O)OOC(=O)OCCCCCCCCCCCCCC
CC\C(c1ccc(O)cc1)=C(\CC)c2ccc(O)cc2
