B B
BC B[CH3:1]
BC C[BH2:1]
BCl Cl[BH2:1]
BF B[F:1]
BF F[BH2:1]
BN B[NH2:1]
BN N[BH2:1]
BO B[OH:1]
BO O[BH2:1]
BS B[SH:1]
C C
C#C C#[CH:1]
C#N C#[N:1]
C#N N#[CH:1]
C1=CC=CC=C1 C1=CC=[CH:1]C=C1
C1=CC=CC=C1 C1=CC=[CH:1][CH:1]=C1
C1=CC=CC=C1 C1=C[CH:1]=[CH:1]C=C1
C1=CC=NC=C1 C1=CC=[CH:1]N=C1
C1=CC=NC=C1 C1=CN=C[CH:1]=C1
C1=CC=NC=C1 C1=CN=[CH:1]C=C1
C1=CC=NC=C1 C1=CN=[CH:1][CH:1]=C1
C1=CC=NC=C1 C1=C[CH:1]=CN=C1
C1=CC=NC=C1 C1=C[CH:1]=[CH:1]N=C1
C1=CC=NC=C1 C1=NC=C[CH:1]=C1
C1=CC=NC=C1 C1=NC=[CH:1][CH:1]=C1
C1=CCC=C1 C1=CC[CH:1]=C1
C1=CCC=C1 C1=C[CH2:1]C=C1
C1=CCC=CC1 C1=CC[CH:1]=CC1
C1=CCC=CC1 C1=C[CH2:1]C=CC1
C1=CCCC1 C1=CC[CH2:1]C1
C1=CCCC1 C1=C[CH2:1]CC1
C1=CCCC1 C1=C[CH2:1][CH2:1]C1
C1=CCCC1 C1=C[CH2:1][CH2:1][CH2:1]1
C1=CCCC1 C1=[CH:1]CCC1
C1=CCCC1 C1C[CH:1]=[CH:1]C1
C1=CCCC=C1 C1=CCC[CH:1]=C1
C1=CCCC=C1 C1=CC[CH2:1]C=C1
C1=CCCC=C1 C1=C[CH2:1][CH2:1]C=C1
C1=CCCC=C1 C1=C[CH:1]=CCC1
C1=CCCCC1 C1=CC[CH2:1]CC1
C1=CCCCC1 C1=CC[CH2:1][CH2:1]C1
C1=CCCCC1 C1=C[CH2:1]CCC1
C1=CCCCC1 C1=[CH:1]CCCC1
C1=CCCCC1 C1CC[CH:1]=[CH:1]C1
C1=CCCCC1 C1[CH2:1][CH:1]=[CH:1][CH2:1][CH2:1]1
C1=CCCCCC1 C1=C[CH2:1]CCCC1
C1=CCCCCC1 C1=[CH:1]CCCCC1
C1=CCCN=C1 C1=NCCC=[CH:1]1
C1=CCCN=C1 C1=NCC[CH:1]=C1
C1=CCNC=C1 C1=CC[NH:1]C=C1
C1=CCNC=C1 C1=CNC[CH:1]=C1
C1=CCNC=C1 C1=CN[CH2:1]C=C1
C1=CCNC=C1 C1=C[CH:1]=CCN1
C1=CCNCC1 C1=CC[NH:1]CC1
C1=CCNCC1 C1=C[CH2:1]NCC1
C1=CCOC1 C1=C[CH2:1]OC1
C1=CCOC1 C1=[CH:1]COC1
C1=CCOC=C1 C1=CCO[CH:1]=C1
C1=CCOC=C1 C1=CO[CH2:1]C=C1
C1=CCOC=C1 C1=C[CH:1]=CCO1
C1=CCOC=C1 C1=C[CH:1]=COC1
C1=CCOC=C1 C1=C[CH:1]=[CH:1]OC1
C1=CCOCC1 C1=[CH:1]COCC1
C1=CN=CC=N1 C1=CN=[CH:1]C=N1
C1=CN=CC=N1 C1=CN=[CH:1][CH:1]=N1
C1=CN=CC=N1 C1=NC=[CH:1]N=C1
C1=CN=CCC1 C1=CN=[CH:1]CC1
C1=CN=CCC1 C1=NC=[CH:1]CC1
C1=CN=CCC1 C1=N[CH:1]=CCC1
C1=CN=CN=C1 C1=CN=[CH:1]N=C1
C1=CN=CN=C1 C1=NC=N[CH:1]=C1
C1=CN=CN=C1 C1=NC=[CH:1]C=N1
C1=CNCC1 C1=C[NH:1]CC1
C1=CNCC1 C1=[CH:1]CCN1
C1=CNCC1 C1=[CH:1]NCC1
C1=COC=C1 C1=CO[CH:1]=C1
C1=COC=C1 C1=C[CH:1]=CO1
C1=COC=C1 C1=C[CH:1]=[CH:1]O1
C1=COC=CC1 C1=CO[CH:1]=CC1
C1=COC=CC1 C1=C[CH2:1]C=CO1
C1=COC=N1 C1=CO[CH:1]=N1
C1=COC=N1 C1=NC=[CH:1]O1
C1=COC=N1 C1=N[CH:1]=CO1
C1=COC=N1 C1=N[CH:1]=[CH:1]O1
C1=COCC1 C1=[CH:1]CCO1
C1=COCC1 C1=[CH:1]OCC1
C1=COCCC1 C1=CO[CH2:1]CC1
C1=COCO1 C1=[CH:1]OCO1
C1=COCO1 C1O[CH:1]=[CH:1]O1
C1=CON=C1 C1=C[CH:1]=NO1
C1=CON=C1 C1=NO[CH:1]=C1
C1=CSC=C1 C1=CS[CH:1]=C1
C1=CSC=C1 C1=C[CH:1]=CS1
C1=CSC=N1 C1=CS[CH:1]=N1
C1=CSC=N1 C1=NC=[CH:1]S1
C1=C[NH]C=C1 C1=C[CH:1]=C[NH]1
C1=C[NH]C=C1 C1=C[CH:1]=[CH:1][NH]1
C1=C[NH]C=C1 C1=C[NH:1]C=C1
C1=C[NH]C=C1 C1=C[NH][CH:1]=C1
C1=C[NH]C=N1 C1=C[NH:1]C=N1
C1=C[NH]C=N1 C1=C[NH][CH:1]=N1
C1=C[NH]C=N1 C1=NC=[CH:1][NH]1
C1=C[NH]C=N1 C1=N[CH:1]=C[NH]1
C1=C[NH]C=N1 C1=N[CH:1]=[CH:1][NH]1
C1=C[NH]N=C1 C1=C[CH:1]=N[NH]1
C1=C[NH]N=C1 C1=C[NH:1]N=C1
C1=C[NH]N=C1 C1=N[NH]C=[CH:1]1
C1=C[NH]N=C1 C1=N[NH][CH:1]=C1
C1=C[NH]N=N1 C1=[CH:1]N=N[NH]1
C1=C[NH]N=N1 C1=[CH:1][NH]N=N1
C1=C[NH]N=N1 N1=N[CH:1]=[CH:1][NH]1
C1=NC=NC=N1 C1=NC=N[CH:1]=N1
C1=NCCN1 C1CN[CH:1]=N1
C1=NCCO1 C1CO[CH:1]=N1
C1=NCCS1 C1CS[CH:1]=N1
C1CC1 C1C[CH2:1]1
C1CC1 C1[CH2:1][CH2:1]1
C1CCC1 C1C[CH2:1]C1
C1CCCC1 C1CC[CH2:1]C1
C1CCCC1 C1C[CH2:1][CH2:1]C1
C1CCCC1 C1C[CH2:1][CH2:1][CH2:1]1
C1CCCCC1 C1CC[CH2:1]CC1
C1CCCCC1 C1CC[CH2:1][CH2:1]C1
C1CCCCC1 C1[CH2:1][CH2:1][CH2:1][CH2:1][CH2:1]1
C1CCCCCC1 C1CCC[CH2:1]CC1
C1CCCCCCC1 C1CCC[CH2:1]CCC1
C1CCNC1 C1CC[NH:1]C1
C1CCNC1 C1CN[CH2:1]C1
C1CCNCC1 C1CC[CH2:1]NC1
C1CCNCC1 C1CC[NH:1]CC1
C1CCNCC1 C1CNC[CH2:1]C1
C1CCNCC1 C1C[CH2:1]CCN1
C1CCNCC1 C1C[CH2:1][NH:1][CH2:1]C1
C1CCOC1 C1CO[CH2:1]C1
C1CCOC1 C1C[CH2:1]CO1
C1CCOCC1 C1CC[CH2:1]OC1
C1CN1 C1C[NH:1]1
C1CN1 C1N[CH2:1]1
C1CNCCN1 C1CN[CH2:1]CN1
C1CNCCN1 C1C[NH:1]CCN1
C1CNN=N1 C1C[NH:1]N=N1
C1CO1 C1O[CH2:1]1
C1COC1 C1C[CH2:1]O1
C1COC1 C1OC[CH2:1]1
C1COCCN1 C1COC[CH2:1]N1
C1COCCN1 C1CO[CH2:1]CN1
C1COCCN1 C1C[NH:1]CCO1
C1COCO1 C1CO[CH2:1]O1
C1COCO1 C1OC[CH2:1]O1
C1COCO1 C1O[CH2:1][CH2:1]O1
C1COCOC1 C1CO[CH2:1]OC1
C1COCOC1 C1C[CH2:1]OCO1
C1CS1 C1S[CH2:1]1
C1CSC1 C1C[CH2:1]S1
C1NCNCN1 C1NC[NH:1]CN1
C=C C=[CH2:1]
C=N C=[NH:1]
C=N N=[CH2:1]
C=O C=[O:1]
C=O O=[CH2:1]
C=S C=[S:1]
C=S S=[CH2:1]
C=[Se] C=[Se:1]
C=[Se] [Se]=[CH2:1]
CBr Br[CH3:1]
CBr C[Br:1]
CC C[CH3:1]
CCl C[Cl:1]
CCl Cl[CH3:1]
CF C[F:1]
CF F[CH3:1]
CI C[I:1]
CI I[CH3:1]
CN C[NH2:1]
CN N[CH3:1]
CO C[OH:1]
CO O[CH3:1]
CP C[PH2:1]
CP P[CH3:1]
CS C[SH:1]
CS S[CH3:1]
C[NH3+] C[NH3+:1]
C[NH3+] [NH3+][CH3:1]
C[O-] [O-][CH3:1]
C[SeH] C[SeH:1]
C[SeH] [SeH][CH3:1]
C[SiH3] C[SiH3:1]
C[SiH3] [SiH3][CH3:1]
FP F[PH2:1]
FS F[SH:1]
FS S[F:1]
F[SiH3] F[SiH3:1]
F[SiH3] [SiH3][F:1]
N N
N=N N=[NH:1]
N=O N=[O:1]
N=O O=[NH:1]
N=S N=[S:1]
NCl Cl[NH2:1]
NN N[NH2:1]
NO N[OH:1]
NO O[NH2:1]
NP N[PH2:1]
NP P[NH2:1]
NS N[SH:1]
NS S[NH2:1]
N[NH3+] N[NH3+:1]
N[NH3+] [NH3+][NH2:1]
N[SiH3] N[SiH3:1]
N[SiH3] [SiH3][NH2:1]
O1[SiH2]O[SiH2]O[SiH2]O[SiH2]1 O1[SiH2]O[SiH2]O[SiH2:1]O[SiH2]1
O=P O=[PH:1]
O=P P=[O:1]
O=S O=[S:1]
O=S S=[O:1]
OO O[OH:1]
OP O[PH2:1]
OP P[OH:1]
OS O[SH:1]
OS S[OH:1]
O[SiH3] O[SiH3:1]
O[SiH3] [SiH3][OH:1]
P P
P=S S=[PH:1]
PCl Cl[PH2:1]
PCl P[Cl:1]
PS S[PH2:1]
S S
SCl Cl[SH:1]
SCl S[Cl:1]
SS S[SH:1]
[C-]#[NH+] [NH+]#[C-:1]
[NH2+]=O O=[NH2+:1]
[NH3+]O O[NH3+:1]
[NH3+]O [NH3+][OH:1]
[NH3+][O-] [NH3+][O-:1]
[NH3+][O-] [O-][NH3+:1]
[NH4+] [NH4+]
[SeH][SeH] [SeH][SeH:1]
[SiH3]Cl Cl[SiH3:1]
[SiH3]Cl [SiH3][Cl:1]
[SiH3][SiH3] [SiH3][SiH3:1]
[SiH4] [SiH4]

