CSC1=CC2=C(SC3=C(C=CC=C3)N2CCC4CCCCN4C)C=C1
FC(F)C(F)(F)OC1=C(Cl)C=C(NC(=O)NC(=O)C2=C(F)C=CC=C2F)C=C1Cl
CC1CC(CC(C)(C)C1)OC(=O)c2ccccc2O
FC(F)(F)c1nc(Cl)sc1C(=O)OCc2ccccc2
CC(C)(C)c1cc(CCC(=O)OCCSCCOC(=O)CCc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)cc(c1O)C(C)(C)C
O=C1NC(=O)C2(CCCCCCCCCCC2)C(=O)N1
Clc1cccc(c1)c2cccc(Cl)c2
Clc1cccc2cccc(Cl)c12
C\C=C(/C)C(=O)OCCC(C)CCC=C(C)C
CCCCC(CC)C1CCON1CCOC(=O)NCCCCCCNC(=O)OCCN2OCCC2C(CC)CCCC
c1ccc(cc1)\C=C\c2ccccc2
COC(=O)c1ccc(NC(=O)c2cc(Cl)ccc2Cl)cc1N
c1(c(CN(CC)CC)cc(cc1)Nc1ccnc2c1ccc(c2)Cl)O
CCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCC(=O)O[C@@H]1C[C@H](N(C1)C(=O)CCCCCCCCCCCCCCC)C(O)=O
C[C@@H]/1CC(=C/CC2C[C@@H](C[C@]3(CC[C@H](C)C(C)O3)O2)OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OCC(=C\C=C1)/[C@@]45O)/C
CN(C)c1ccc(cc1)N=Nc2cccc(C)c2
CCCCCCCCCCCCCCCCCCN(CCO)CCO
CCO[P](=O)(Oc1ccc(Cl)cc1Cl)Oc2ccc(Cl)cc2Cl
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(C)c(OC(C)=O)c(C)c(C)c2O1
CC(C)(OOC(C)(C)c1ccccc1)c2ccccc2
Cc1cc(CCC(=O)OCCOCCOCCOC(=O)CCc2cc(C)c(O)c(c2)C(C)(C)C)cc(c1O)C(C)(C)C
CCCCC(CC)COC(=O)c1ccccc1
CCCCCCCCC
CCCN(CCC)c1c(cc(cc1[N+]([O-])=O)[S](C)(=O)=O)[N+]([O-])=O
