O=C1CC2CCC1C2
CSc1ncc2nccnc2n1
OCc1ccc(Cl)cc1
CC(=O)Nc1ccc(Br)cc1C
CC(=O)C(=O)c1ccccc1
CCOC(=O)[C@H](Cc1ccccc1)NC(C)=O
NC(Cc1cc(Cl)c(O)c(Cl)c1)C(O)=O
CCO[P](=O)(OCC)C(Cl)(Cl)Cl
ClC(Cl)C(Cl)Cl
Cc1ccc(N)cc1Cl
CNc1nc(NC(C)C)nc(OC)n1
CCCCCCC=O
NC1=CC=CN=C1N
COC1=C2OC3C(OC(C)=O)CCC4C5CC(=C2C43CCN5C)C=C1
CCC(CC)COC(=O)N[S](N)(=O)=O
Nc1ccccc1[S](O)(=O)=O
C#CCCCC#C
CCC1OC(=O)c2ccccc12
OC(=O)c1cccc(c1)[N+]([O-])=O
CCNC(=S)OC(C)C
OC(=O)c1cccc2cccnc12
OCc1cccc2ccccc12
OCCCCCCC=C
IC1=CNC(=O)C=C1
Cc1ccc(cc1)[S](N)(=O)=O
