CC(=O)OC1C(C)(C)C2CCC1(C)C2
CO[P](=S)(OC)Oc1ccc(c(Cl)c1)[N+]([O-])=O
c1(nccc2cc(c(OC)cc12)OC)Cc1cc(c(cc1)OC)OC
O=C1NC(=O)C2=C([NH]C=N2)N1
OC(=O)C1CC1C(=O)Nc2ccc(Cl)cc2Cl
CCCCOC(=O)CCCCC(=O)OCCCC
[O-][N+](=O)OCC(CO[N+]([O-])=O)(CO[N+]([O-])=O)CO[N+]([O-])=O
COc1ccc(cc1N)C(=O)Nc2ccccc2
CSc1nc(NC(C)C)nc(NC(C)C)n1
CCOc1cc(O[P](=S)(OC)OC)nc(CC)n1
O=C(Cc1ccccc1)OCc2ccccc2
Clc1cc(Cl)c(Cl)nc1Cl
CN(C)C1=CC=C(N=NC2=CC=C(S(=O)(=O)O)C=C2)C=C1
NC1=NC(=O)C2=C(N1)N=CC(=O)N2
O=C(O)C1=C(N=NC2=CC=C(O)C=C2)C=CC(Cl)=C1
Oc1cc(ccc1[N+]([O-])=O)c2ccccc2
OC(=O)CCC(=O)c1ccc2ccccc2c1
O=C(/C=C/C=C/c1ccc2OCOc2c1)N3CCCCC3
OC(=O)\C=C/c1ccc2OCOc2c1
CC(C)C1CC2=C(C)CC1C(C2)C=O
COC(=O)C1(CCCCC1)[S](=O)(=O)C2=CC=CC=C2
C1C(=O)C=C2CCC3C4CCC(C(=O)CO)C4(C5O)CC(O5)C3C2(C)C1
CC(C)CNC(=O)C1=CC(=C(C=C1[N+]([O-])=O)[N+]([O-])=O)N2CC2
O=C(NC1=CN=NS1)NC2=CC=CC=C2
O=C1OC(C2=CC=CC=C2)(C3=CC=CC=C3)C4=C1C=CC=C4
