CN(C)Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
C1CCC=CC1
c1c(S)nc2cncnc2n1
S=C1NC2=C(C=NC=N2)N=C1
CCN1C=CC(=NC1=O)N[S](=O)(=O)C2=CC=C(NC(C)=O)C=C2
NC1=C2C=CC=NC2=C(S(=O)(=O)O)C=C1
O=C1NC2=C(N=CN=C2)N=C1
CC(=O)C1=CC=C(NN=C(C#N)C#N)C=C1
CCCCCCCCCCSC(=N)N
O=C1Cc2c(O1)ccc3ccccc23
C[C@@H](CCO)CCC=C(C)C
CC(C)Nc1nc(N)nc(Cl)n1
OCCCCCCCCCCC([O-])=O
CCCN(CCC)C(=O)SCC
C(CNc1cccc2ccccc12)CN3CCOCC3
O=C1OCc2ccc(cc12)C#N
COc1cc(CC=C)ccc1OC(C)=O
CCC(=O)C(C)CC=C(C)C
CC(C)C1=C(SC2=C(C=C(\C=C\C(=O)N3CCN(CC3)C(C)=O)C=C2)[N+]([O-])=O)C=CC=C1
N[S](=O)(=O)C1=CC=C(NC2=CC=NC(=N2)N[S](=O)(=O)CC3=CC=CC=C3)C=C1
CC(=O)OCCOC[N]1C=NC2=C1N=C(N)NC2=O
CCC(C)C1NC(=O)C(CC2=CC=CC=C2)NC(=O)C3CCCN3C(=O)C(CC4=CC=CC=C4)N(C)C(=O)C(CCCN)NC(=O)C5CCC=NN5C1=O
O=S(=O)(Nc(nccc1)c1)c(ccc(N)c2)c2
CCN1C=C(C(=O)OC)C(=O)C2=C1N=C(C)C=C2
OCN1C(=O)OC2=CC=C(Cl)C=C12
